IDS
0x4000 TRUECLASS                    
0x4001 BERSERKER                    
0x4002 WIZARDSLAYER                 
0x4003 KENSAI                       
0x4004 CAVALIER                     
0x4005 INQUISITOR                   
0x4006 UNDEADHUNTER                 
0x0040 MAGESCHOOL_ABJURER           
0x0080 MAGESCHOOL_CONJURER          
0x0100 MAGESCHOOL_DIVINER           
0x0200 MAGESCHOOL_ENCHANTER         
0x0400 MAGESCHOOL_ILLUSIONIST       
0x0800 MAGESCHOOL_INVOKER           
0x1000 MAGESCHOOL_NECROMANCER       
0x2000 MAGESCHOOL_TRANSMUTER        
0x4000 MAGESCHOOL_GENERALIST        
0x4007 FERALAN                      
0x4008 STALKER                      
0x4009 BEASTMASTER                  
0x400A ASSASIN                      
0x400B BOUNTYHUNTER                 
0x400C SWASHBUCKLER                 
0x400D BLADE                        
0x400E JESTER                       
0x400F SKALD                        
0x4013 GODTALOS                     
0x4014 GODHELM                      
0x4015 GODLATHANDER                 
0x4010 TOTEMIC                      
0x4011 SHAPESHIFTER                 
0x4012 BEASTFRIEND                  
0x40000000 BARBARIAN                    
0x80000000 WILDMAGE
0x4020 Blackguard
0x4021 SHADOWDANCER
0x4022 DWARVEN_DEFENDER
0x4023 DRAGON_DISCIPLE
0x4024 DARK_MOON
0x4025 SUN_SOUL
0x4026 OHTYR
0x4027 THIEF_BASE