2DA V1.0
89000
                        VALUE
SORCERER                8000000
MONK                    8000000
SHAMAN                  8000000
MAGE                    8000000
FIGHTER                 8000000
CLERIC                  8000000
THIEF                   8000000
BARD                    8000000
PALADIN                 8000000
DRUID                   8000000
RANGER                  8000000
FIGHTER_MAGE            16000000
FIGHTER_CLERIC          16000000
FIGHTER_THIEF           16000000
FIGHTER_MAGE_THIEF      24000000
MAGE_THIEF              16000000
CLERIC_MAGE             16000000
CLERIC_THIEF            16000000
FIGHTER_DRUID           16000000
FIGHTER_MAGE_CLERIC     24000000
CLERIC_RANGER           16000000
