DEFINE_ACTION_FUNCTION ~MODIFY_DISPEL_MAGIC~
	INT_VAR
		start_chance=30
	    per_lvl_chance=1
		start_inquisitor_chance=60
		per_lvl_inquisitor_chance=2
	BEGIN
		//INCLUDE ~3ed/ADD_SPELL_HEADER.tph~
			
		//normal updates
		OUTER_FOR (i=1;i<=20;i=i+1) BEGIN
			OUTER_SET ch=start_chance+i*per_level_chance
			COPY ~3ed/Spells/DispelMagic/DSP_E.SPL~ ~override/DSP_E%i%.SPL~
				LPF ALTER_SPELL_EFFECT INT_VAR probability1=ch END
		END
		
		
		COPY ~3ed/Spells/DispelMagic/NormDspl.2DA~ ~override~ 
			COUNT_2DA_ROWS 1 n_rows			
			
			FOR (i=0;i<n_rows;i=i+1) BEGIN
			
				READ_2DA_ENTRY %i% 0 1 spell_name //spell_name
				
				INNER_ACTION BEGIN
				
					COPY_EXISTING ~%spell_name%.SPL~ ~override~						
						//creating spell headers for levels 2-20
						FOR (k=2;k<=20;k=k+1) BEGIN
							LPF ADD_SPELL_HEADER  INT_VAR  copy_header=1 END	
							LPF ALTER_SPELL_HEADER INT_VAR  header=k min_level=k END
						END
						//adding dispel effects
						FOR (k=1;k<=20;k=k+1) BEGIN
							SPRINT resource EVALUATE_BUFFER ~DSP_E%k%~
							LPF ADD_SPELL_EFFECT INT_VAR header=k opcode=326 power=10 target=2 timing=0 duration=1 STR_VAR resource END	
						END
						LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete=58 END	
						LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete=139 END							
				END
			END
		
		
		
		//inquisitor
		OUTER_FOR (i=1;i<=20;i=i+1) BEGIN
			OUTER_SET ch=start_chance+i*per_level_chance
			COPY ~3ed/Spells/DispelMagic/DSP_E.SPL~ ~override/DSP_I%i%.SPL~
				LPF ALTER_SPELL_EFFECT INT_VAR  probability1=ch END
		END
		
		COPY ~3ed/Spells/DispelMagic/InquDspl.2DA~ ~override~ 
			COUNT_2DA_ROWS 1 n_rows			
			
			FOR (i=0;i<n_rows;i=i+1) BEGIN
			
				READ_2DA_ENTRY %i% 0 1 spell_name //spell_name
				
				INNER_ACTION BEGIN
				
					COPY_EXISTING ~%spell_name%.SPL~ ~override~
						//spell headers are already created for inquisitor
						//adding dispel effects
						FOR (k=1;k<=20;k=k+1) BEGIN
							SPRINT resource EVALUATE_BUFFER ~DSP_I%k%~
							LPF ADD_SPELL_EFFECT INT_VAR header=k opcode=326 power=10 target=2 timing=0 duration=1 STR_VAR resource END	
						END
						LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete=58 END	
						LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete=139 END						
				END
			END
		
		
    END		
	

