
#SUNRUND   sunrund                        x
bdsumst1    no_description                 x
SPBLUN29   lightning_trap                 x
SPCTMD01   fireball_trap                  x
SPCL239    sun_soulbeam                   x
SPCL239a   sun_soulbeam                   x
SPCL722    lightning_bolt                 x
SPCL911b   trap                           x
SPDR201    druid_web                      x
SPDR301    druid_lightning_bolt           x
SPDR601    druid_chain_lightning          x
SPIMIX01   flame_strike                   x
SPIN973    air_elemental_whirlwind        x
SPOGRE01   earthquake                     x
SPPR105    entangle                       x
SPPR115    sunscorch                      x
SPPR218    alicorn_lance                  x
SPPR302    call_lightning                 x
SPPR304    glyph_of_warding               x
SPPR325    cloud_burst                    x
SPPR420b   static_charge_b                x
SPPR503    flame_strike                   x
SPPR519    spike_stones                   x
SPPR603d   blade_barrier                  x
SPPR614    sol_searing_orb                x
SPPR616    spiritual_wrath                x
SPPR618    spiritual_wrath                x
SPPR619    spiritual_wrath                x
SPPR698d   blade_barrier                  x
SPPR705    firestorm                      x
SPPR707    sunray                         x
SPPR722    storm_of_vengeance             x
SPPR725D   globe_of_blades                x
SPPR725    globe_of_blades_main           x
SPPR984    flame_strike                   x
SPPR985    flame_strike                   x
SPPR738    flame_strike                   x
SPPR901    flame_strike                   x
SPWI001    fireball_trap                  x
SPWI002    lightning_bolt_trap            x
SPWI009    detonation_arrow_trap          x
SPWI011    fire_arrow_trap                x
SPWI012    no_description                 x
SPWI017    minor_lightning_bolt_trap      x
SPWI034    fireball_trap                  x
SPWI101    grease                         x
SPWI103    burning_hands                  x
SPWI204    burning_hands                  x
SPWI215    web                            x
SPWI303    flame_arrow                    x
SPWI304    fireball                       x
SPWI308    lightning_bolt                 x
SPWI328    lance_of_disruption            x
SPWI399    lightning_bolt                 x
SPWI430    mordakainen_missiles           x
SPWI430b   mordakainen_missiles           x
SPWI503    cone_of_cold                   x
SPWI523    sunfire                        x
SPWI615    chain_lightning                x
SPWI615b    chain_lightning               x
SPWI628    freezing_sphere                x
SPWI709    malavon_rage                   x
SPWI712    delayed_fireball               x
SPWI714    prismatic_spray                12
SPWI724    acid_fog                       x
SPWI810    icendary_cloud                 x
SPWI812    abi-dazim                      x
SPWISH32   abi-dazim                      x

















