#BELTYN    beltyn_eff         x
handgf     suffocate          x
SPDM101  monk_blidness        x
SPDR101  druid_chromatic_orb  x
SPIN116  death_knell_sp       x
SPIN144  desintegrate_sp      x
SPIN148  death_ray_sp         x
SPPR320  cause_disease        x
SPPR326  mold_touch           x
SPPR326b mold_touch_b         x
SPPR599  slay_living          x
SPPR708  finger_of_death      x
SPPR728  implosion            x
SPWI030  death_fog            x
SPWI031  finger_of_death      x
SPWI106  blindness            x
SPWI118  chromatic_orb        x
SPWI218  ghoul_touch          x
SPWI221  ray_of_enfeeblement  x
SPWI223  deafness             x
SPWI226  blidness             x
SPWI409  contagion            x
SPWI422  beltyn_blood         x
SPWI431  shout                x
SPWI614  death_fog            x
SPWI616  disintegrate         x
SPWI713  finger_of_death      x
SPWI726  suffocate            x
SPWI806  greater_shout        x
SPWISH27 WING_BUFFET          x
SPWM178  blindness            x
SPYANC01 WING_BUFFET          x