Name     Description        original  target
AMUNAT   amunator_legacy        1       2
AMUL01   necklace_missiles      1		2               
AROW06   arrow_detonation       1		2          
AROW08   arrow_fire             1		2  
AURIL    breath_auril           1       2
BDSUMST  summoner_staff         1       2
BLAST    bracers_blasting       1       4
BRACEIP  bracers_islandic       1       2
DART03   dart_stun              1		4                
FIRESEED fireseed               1		2 
FSEEDS   fireseed               1       2   
HANDGF   hand_gloomfrost        1       4
HELMSH   helm_shout             1       4
KINETIC  kinetic_spear          1       2
MANTLEHF mantle_hell            1       2
NATURE   staff_nature_wrath     1       2
POTN26   potion_explosions      1		2
SHAWM    owain_lullabye         1       2
TIERNON  tiernon_hearthstone    1       2
TONGGF   tongue_gloomfrost      1       2
UBULL4A  bullet_fire            1       2
VEXED3   vexed_armor            1       2
WAND02   wand_fear              1		8         
WANDFRE  wand_freezing_death    1       2
WITHERY  Ol'withery             1       4
        
        

