POTN03     19    3   potion_of_hill_giant_strength
POTN04     21    5   potion_of_frost_giant_strength
POTN05     22    6   potion_of_fire giant_strength
POTN06     23    7   potion_of_cloud_giant_trength
POTN07     24    8   potion_of_storm giant_strength
POTN08     20    4   potion_of_stone_giant_strength
POTN44     18    2   potion_of_strength
bdax1h03   +1    1   chill_axe
bdblun06   18    2   uncursed_staff
BELT06     19    3   belt_of_hill_giant_strength
BELT07     20    4   belt_of_stone_giant_strength
BELT15     19    3   big_fisted_belt
BRAC06     18/00 2   gauntlets_of_ogre_power

