POTN03     19    3   potion_of_hill_giant_strength
POTN04     21    5   potion_of_frost_giant_strength
POTN05     22    6   potion_of_fire giant_strength
POTN06     23    7   potion_of_cloud_giant_trength
POTN07     24    8   potion_of_storm giant_strength
POTN08     20    4   potion_of_stone_giant_strength
POTN44     18    2   potion_of_strength
bdax1h03   +1    1   chill_axe
bdblun06   18    2   uncursed_staff
BELT06     19    3   belt_of_hill_giant_strength
BELT07     20    4   belt_of_stone_giant_strength
BELT08     21    5   belt_of_frost_giant_strength
BELT09     22    6   belt_of_fire_giant_strength
BELT15     19    3   big_fisted_belt
BRAC06     18/00 2   gauntlets_of_ogre_power
BLUN19     18    2   maulers_arm
GLOBPUR1   23    7   purple_globe
HAMM09     25    8   crom_faeyr
HAMM11     22    6   runehammer
OHBBLUNT1  +1    1   marduks_mallet
OHBBRAC1   20    4   enforcer_bracers
POTN56     21    5   rogue_potion_of_frost giant_strength
SW1H60     22    6   angurvadal+4
SW1H61     22    6   angurvadal+5
WA2HALB    +1    1   harmonium_halberd
WAND12     +4    4   wand_of_wonder





