AMSOUL01     +1      1   mallas_soul_stone
bdamul02     +1      1   archer's eyes
BRAC07       18      2   brawling_hands
ohdsw2ha     +1      1   abyssal_blade
ohdsw2hb     +1      1   abyssal_blade
ohdsw2hc     +1      1   abyssal_blade
ohdsw2hd     +1      1   abyssal_blade
ohrsw1h1     +1      1   hawksight
PLAT22       +1      1   shuruppak_plate
POTN19       18      2   potion_of_agility
POTN37       +3      3   potion_of_mind_focusing
SHLD20       +1      1   kiel_buckler






