bdhelm11      +2    2    bards_hat
bdhelm16      +2    2    circlet_of_lost_souls
CLCK07        +2    2    nymph_clock
CLCK08        +2    2    algernon_clock
HELM03        +1    1    helm_of_noble
PALHELM       +1    1    helm_of_noble
MISC8J        +1    1    boots_of_the_west
RING30        18    2    ring_of_human influence
SW1H40        +2    2    blade_of_roses
WA2AMU        +2    2    sensate_amulet
WA2PLAT       +1    1    plate_balduran
WAAXE         +1    1    plate_balduran


