BRAC06     18/00 2   gauntlets_of_ogre_power
POTN03     19    3   potion_of_hill_giant_strength
POTN04     21    5   potion_of_frost_giant_strength
POTN05     22    6   potion_of_fire giant_strength
POTN06     23    7   potion_of_cloud_giant_trength
POTN07     24    8   potion_of_storm giant_strength
POTN08     20    4   potion_of_stone_giant_strength
POTN44     18    2   potion_of_strength
POTN56     21    5   rogue_potion_of_frost giant_strength
URING3B    +1    1   ring_of_strength
URING5B    +1    1   ring_of_warrior_thief
USHLD4A    +1    1   large_shield_of_strength
ohbrac02   +1    1   sarutobis_stone_bracers
OGI        18    2   Ogi-luc's_robe
JHOSWD3    +3    3   Singing_blade_of_Aihonen
GIVING     +1    1   giving_star
GAUNTEM    18/51 2   gauntlets_of_elven might
DBONE      +1    1   ring_of_dwarven bone
cdstout    +1    1   stoutward
BELSTR     19    3   girdle_of Stormnos
BCLAW      18/70 2   beast_claw