2DA V1.0
0
        VALUE
CLCK01  1
CLCK02  1
PLAT02  0
PLAT05  0
PLAT10  0
PLAT11  0
PLAT12  0
PLAT13  0
PLAT14  0
PLAT15  0
PLAT16  0
PLAT17  0
PLAT19  0  
LEAT02  0
LEAT03  0
LEAT05  0
LEAT07  0
LEAT08  0
LEAT09  0
LEAT11  0
LEAT12  0
LEAT13  0
LEAT14  0
LEAT15  0
LEAT16  0
LEAT17  0
LEAT18  0
LEAT19  0
LEAT20  0
LEAT21  0
CHAN02  0
CHAN03  0
CHAN05  0
CHAN06  0
CHAN07  0
CHAN08  0
CHAN09  0
CHAN10  0
CHAN11  0
CHAN13  0
CHAN14  0
CHAN15  0
CHAN16  0
CHAN17  0
CHAN18  0
RING06  1
RING07  1
RING25  1
AMUL14  1
NPPLAT  0
NPCHAN  0
DWPLAT01 0
DWCHAN01 0
DWCHAN02 0
WA2PLAT 0
bruenpla 0
leat06 0
plat08 0
ttleat 0
leat25 0
