IF
	PartyRested()
	OR(7)
		Class(Player%player_id%,PALADIN)
		Class(Player%player_id%,CLERIC)
		Class(Player%player_id%,CLERIC_THIEF)
		Class(Player%player_id%,FIGHTER_CLERIC)
		Class(Player%player_id%,CLERIC_MAGE)
        Class(Player%player_id%,CLERIC_RANGER)
        Class(Player%player_id%,FIGHTER_MAGE_CLERIC)
		
	!Kit(Player%player_id%,INQUISITOR)
	!Kit(Player%player_id%,GODTALOS)
    !Kit(Player%player_id%,OHTEMPUS)
	OR(2)
		!Class(Player%player_id%,PALADIN)
		LevelGT(Player%player_id%,2)
	OR(2)
		!Class(Player%player_id%,FIGHTER_CLERIC)
		LevelGT(Player%player_id%,1)
	OR(2)
		!Class(Player%player_id%,CLERIC_THIEF)
		LevelGT(Player%player_id%,1)
	OR(2)
		!Class(Player%player_id%,CLERIC_MAGE)
		LevelGT(Player%player_id%,1)
	OR(2)
		!Class(Player%player_id%,FIGHTER_MAGE_CLERIC)
		LevelGT(Player%player_id%,1)
	OR(2)
		!Class(Player%player_id%,CLERIC_RANGER)
		LevelGT(Player%player_id%,1)
     
THEN
	RESPONSE #100
		ApplySpellRES("CE_0",Player%player_id%) 
		ApplySpellRES("CE_GV",Player%player_id%) 
		Continue()
END


IF
	OR(7)
		Class(Player%player_id%,PALADIN)
		Class(Player%player_id%,CLERIC)
		Class(Player%player_id%,CLERIC_THIEF)
		Class(Player%player_id%,FIGHTER_CLERIC)
		Class(Player%player_id%,CLERIC_MAGE)
        Class(Player%player_id%,CLERIC_RANGER)
        Class(Player%player_id%,FIGHTER_MAGE_CLERIC)
    !ButtonDisabled(BUTTON_TURNUNDEAD)
THEN
	RESPONSE #100
		ApplySpellRES("DSBLTU",Player%player_id%) //disable turn undead
		Continue()
END