2DA V1.0
0
                        MIN_STR MIN_DEX MIN_CON MIN_INT MIN_WIS MIN_CHR
MAGE                    0       0       0       9       0       0
FIGHTER                 9       0       0       0       0       0
CLERIC                  0       0       0       0       9       0
THIEF                   0       9       0       0       0       0
BARD                    0       9       0       9       0       9
PALADIN                 9       0       9       0       9       9
DRUID                   0       0       0       0       9       0
RANGER                  9       9       9       0       9       0
FIGHTER_MAGE            9       0       0       9       0       0
FIGHTER_CLERIC          9       0       0       0       9       0
FIGHTER_THIEF           9       9       0       0       0       0
FIGHTER_MAGE_THIEF      9       9       0       9       0       0
MAGE_THIEF              0       9       0       9       0       0
CLERIC_MAGE             0       0       0       9       9       0
CLERIC_THIEF            0       9       0       0       9       0
FIGHTER_DRUID           9       0       0       0       9       0
FIGHTER_MAGE_CLERIC     9       0       0       9       9       0
CLERIC_RANGER           9       9       9       0       9       0
ABJURER                 0       0       0       9       0       0
CONJURER                0       0       0       9       0       0
DIVINER                 0       0       0       9       0       0
ENCHANTER               0       0       0       9       0       0
ILLUSIONIST             0       0       0       9       0       0
INVOKER                 0       0       0       9       0       0
NECROMANCER             0       0       0       9       0       0
TRANSMUTER              0       0       0       9       0       0
BERSERKER               9       0       0       0       0       0
WIZARD_SLAYER           9       0       0       0       0       0
KENSAI                  9       0       0       0       0       0
CAVALIER                9       0       9       0       9       9
INQUISITOR              9       0       9       0       9       9
UNDEAD_HUNTER           9       0       9       0       9       9
FERALAN                 9       9       9       0       9       0
STALKER                 9       9       9       0       9       0
BEASTMASTER             9       9       9       0       9       0
ASSASIN                 0       9       0       0       0       0
BOUNTY_HUNTER           0       9       0       0       0       0
SWASHBUCKLER            0       9       0       0       0       0
BLADE                   0       9       0       9       0       9
JESTER                  0       9       0       9       0       9
SKALD                   0       9       0       9       0       9
TOTEMIC_DRUID           0       0       0       0       9       0
SHAPESHIFTER            0       0       0       0       9       0
BEAST_FRIEND            0       0       0       0       9       0
TALOS                   0       0       0       0       9       0
HELM                    0       0       0       0       9       0
LATHANDER               0       0       0       0       9       0
SORCERER                0       0       0       0       0       9
MONK                    0       9       9       0       9       0
BARBARIAN               9       0       0       0       0       0
WILDMAGE                0       0       0       9       0       0
BLACKGUARD              9       0       9       0       9       9
SHADOWDANCER            0       9       0       0       0       0
DWARVEN_DEFENDER        9       0       0       0       0       0
DRAGON_DISCIPLE         0       0       0       0       0       9
DARK_MOON               0       9       9       0       9       0
SUN_SOUL                0       9       9       0       9       0
SHAMAN                  0       0       0       0       9       9
OHTYR 0 0 0 0 9 0
THIEF_BASE              0       9       0       0       0       0
