2DA V1.0
0
                        MOD_STR MOD_DEX MOD_CON MOD_INT MOD_WIS MOD_CHR
MAGE                    0       0       0       0       0       0
FIGHTER                 0       0       0       0       0       0
CLERIC                  0       0       0       0       0       0
THIEF                   0       0       0       0       0       0
BARD                    0       0       0       0       0       0
PALADIN                 0       0       0       0       0       0
DRUID                   0       0       0       0       0       0
RANGER                  0       0       0       0       0       0
FIGHTER_MAGE            0       0       0       0       0       0
FIGHTER_CLERIC          0       0       0       0       0       0
FIGHTER_THIEF           0       0       0       0       0       0
FIGHTER_MAGE_THIEF      0       0       0       0       0       0
MAGE_THIEF              0       0       0       0       0       0
CLERIC_MAGE             0       0       0       0       0       0
CLERIC_THIEF            0       0       0       0       0       0
FIGHTER_DRUID           0       0       0       0       0       0
FIGHTER_MAGE_CLERIC     0       0       0       0       0       0
CLERIC_RANGER           0       0       0       0       0       0
ABJURER                 0       0       0       0       0       0
CONJURER                0       0       0       0       0       0
DIVINER                 0       0       0       0       0       0
ENCHANTER               0       0       0       0       0       0
ILLUSIONIST             0       0       0       0       0       0
INVOKER                 0       0       0       0       0       0
NECROMANCER             0       0       0       0       0       0
TRANSMUTER              0       0       0       0       0       0
BERSERKER               0       0       0       0       0       0
WIZARD_SLAYER           0       0       0       0       0       0
KENSAI                  0       0       0       0       0       0
CAVALIER                0       0       0       0       0       0
INQUISITOR              0       0       0       0       0       0
UNDEAD_HUNTER           0       0       0       0       0       0
FERALAN                 0       0       0       0       0       0
STALKER                 0       0       0       0       0       0
BEASTMASTER             0       0       0       0       0       0
ASSASIN                 0       0       0       0       0       0
BOUNTY_HUNTER           0       0       0       0       0       0
SWASHBUCKLER            0       0       0       0       0       0
BLADE                   0       0       0       0       0       0
JESTER                  0       0       0       0       0       0
SKALD                   0       0       0       0       0       0
TOTEMIC_DRUID           0       0       0       0       0       0
SHAPESHIFTER            0       0       0       0       0       0
BEAST_FRIEND            0       0       0       0       0       0
TALOS                   0       0       0       0       0       0
HELM                    0       0       0       0       0       0
LATHANDER               0       0       0       0       0       0
SORCERER                0       0       0       0       0       0
MONK                    0       0       0       0       0       0
BARBARIAN               0       0       0       0       0       0
BLACKGUARD               0       0       0       0       0       0
SHADOWDANCER            0       0       0       0       0       0
DWARVEN_DEFENDER        0       0       0       0       0       0
DRAGON_DISCIPLE         0       0       0       0       0       0
DARK_MOON               0       0       0       0       0       0
SUN_SOUL                0       0       0       0       0       0
SHAMAN                0       0       0       0       0       0
GOBLIN_SHAMAN		0	0	0	0	0	0
OHTYR 0 0 0 0 0 0
THIEF_BASE 0 0 0 0 0 0