2DA V1.0
0
                        FIGHTER CLERIC  MAGE    THIEF   DRUID   RANGER
MAGE                    1       1       0       1       0       0
FIGHTER                 0       1       1       1       1       0
CLERIC                  1       0       1       1       0       1
THIEF                   1       1       1       0       0       0
BARD                    0       0       0       0       0       0
PALADIN                 0       0       0       0       0       0
DRUID                   1       0       0       0       0       0
RANGER                  0       1       0       0       0       0
FIGHTER_MAGE            0       0       0       0       0       0
FIGHTER_CLERIC          0       0       0       0       0       0
FIGHTER_THIEF           0       0       0       0       0       0
FIGHTER_MAGE_THIEF      0       0       0       0       0       0
MAGE_THIEF              0       0       0       0       0       0
CLERIC_MAGE             0       0       0       0       0       0
CLERIC_THIEF            0       0       0       0       0       0
FIGHTER_DRUID           0       0       0       0       0       0
FIGHTER_MAGE_CLERIC     0       0       0       0       0       0
CLERIC_RANGER           0       0       0       0       0       0
ABJURER                 1       1       0       1       0       0
CONJURER                1       1       0       1       0       0
DIVINER                 1       1       0       1       0       0
ENCHANTER               1       1       0       1       0       0
ILLUSIONIST             1       1       0       1       0       0
INVOKER                 1       1       0       1       0       0
NECROMANCER             1       1       0       1       0       0
TRANSMUTER              1       1       0       1       0       0
BERSERKER               0       1       1       1       1       0
WIZARD_SLAYER           0       1       1       1       1       0
KENSAI                  0       1       1       1       1       0
CAVALIER                0       0       0       0       0       0
INQUISITOR              0       0       0       0       0       0
UNDEAD_HUNTER           0       0       0       0       0       0
FERALAN                 0       1       0       0       0       0
STALKER                 0       1       0       0       0       0
BEASTMASTER             0       1       0       0       0       0
ASSASIN                 1       1       1       0       0       0
BOUNTY_HUNTER           1       1       1       0       0       0
SWASHBUCKLER            1       1       1       0       0       0
BLADE                   0       0       0       0       0       0
JESTER                  0       0       0       0       0       0
SKALD                   0       0       0       0       0       0
TOTEMIC_DRUID           1       0       0       0       0       0
SHAPESHIFTER            1       0       0       0       0       0
BEAST_FRIEND            1       0       0       0       0       0
TALOS                   1       0       1       1       0       1
HELM                    1       0       1       1       0       1
LATHANDER               1       0       1       1       0       1
BLACKGUARD               0       0       0       0       0       0
SHADOWDANCER            1       1       1       0       0       0
DWARVEN_DEFENDER        0       0       0       0       0       0
DRAGON_DISCIPLE         0       0       0       0       0       0
DARK_MOON               0       0       0       0       0       0
SUN_SOUL                0       0       0       0       0       0
OHTYR 1 0 1 1 0 1
SHAMAN 0 0 0 0 0 0
THIEF_BASE              1       1       1       0       0       0