2DA V1.0
0
         VALUE
AMUL14   1
BDAMUL24 1
BDAMUL25 1
BDCHAN02 0
BDCHAN04 0
BDCHANCA 0
BDLEAT01 0
BDLEAT02 0
BDLEAT03 0
BDLEAT04 0
BDPLAT01 0
BDRING06 1
BDRING07 1
CHAN02   0
CHAN03   0
CHAN05   0
CHAN06   0
CHAN07   0
CHAN08   0
CHAN09   0
CHAN10   0
CHAN11   0
CHAN13   0
CHAN14   0
CHAN15   0
CHAN16   0
CHAN17   0
CHAN18   0
CLCK01   1
CLCK02   1
CLCK31   1
DWCHAN01 0
DWCHAN02 0
DWPLAT01 0
LEAT02   0
LEAT03   0
LEAT05   0
LEAT06   0
LEAT07   0
LEAT08   0
LEAT09   0
LEAT11   0
LEAT12   0
LEAT15   0
LEAT25   0
OHCHAN50 0
OHPLAT50 0
PLAT02   0
PLAT05   0
PLAT08   0
PLAT10   0
PLAT14   0
PLAT24   0
RING06   1
RING07   1
RING25   1
BDCHAN01   0
BDCHAN05   0
BDCHAN06   0
BDLEAT06   0
BDLEAT07   0
BDLEAT08   0
BDPLAT03   0
