SPDR101  druid_chromatic_orb  x
SPIN982  sp_disintegrate      x
SPPR599  slay_living          x
SPPR708  finger_of_death      x
SPPR984  chromatic_orb        x
SPWI118  chromatic_orb        SCRL83
SPWI409  contagion            x
SPWI616  disintegrate         x
SPWI713  finger_of_death      x
SPWI928  energy_drain         x
SPWI714  prismatic_spray      x
SPCL239a no_description       x
SPDM101  monk_blindness       x
SPPR707  sunray               x
SPWI106  blindness            SCRL71
SPWM178  blindness            x
SPWI223  deafness             SCRLA2
SPIN961  slay_living          x
SPPR511  slay_living          x
