SPBLUN29   chain_lightning                  xxxx
SPCL239a   no_description                   xxxx
SPCL722    talos_lightning_bolt             xxxx
SPDR301    druid_lightning_bolt             xxxx
SPDR601    druid_chain_lightning            xxxx
SPIN701    sp_fireball                      SCRL1G
SPIN714    sp_lightning_bolt                xxxx
SPIN799    sp_flame_strike                  xxxx
SPIN819    lava_burst                       xxxx
SPIN897    beholder_gas_spore               xxxx
SPIN956    helhound_flame_burst             xxxx
SPIN989    sp_lightning_bolt                xxxx
SPPR302    call_lightning                   xxxx
SPPR304    glyph_of_warding                 xxxx
SPPR450    spirit_fire                      xxxx
SPPR450B   spirit_fire                      xxxx
SPPR503    flame_strike                     SCRL62
TRMR1      earthquake1                      xxxx
TRMR2      earthquake2                      xxxx
TRMR3      earthquake3                      xxxx
SPPR985    flame_strike                     xxxx
SPPR987    call_lightning                   xxxx
SPWI001    fireball_trap                    xxxx
SPWI002    lightning_bolt_trap              xxxx
SPWI009    detonation_arrow_trap            xxxx
SPWI011    fire_arrow_trap                  xxxx
SPWI017    minor_lightning_bolt_trap        xxxx
SPWI103    burning_hands                    SCRL68
SPWI303    flame_arrow                      SCRL1F
SPWI304    fireball                         SCRL5Z
SPWI308    lightning_bolt                   SCRL1K
SPWI313    skull_trap                       SCRL1P
SPWI399    lightning_bolt                   xxxx
SPWI503    cone_of_cold                     SCRL2F
SPWI523d   sunfire                          SCRLAL
SPWI615    chain_lightning                  xxxx
SPWI712    delayed_fireball                 xxxx
SPWI957    fireball                         xxxx   
SPWI714    prismatic_spray                  xxxx
SPWI810    icendary_cloud                   xxxx
SPWI812    abi-dazim                        xxxx
SPWI953    selunes_curse                    xxxx
SPWI979    flame_strike                     xxxx