

BACKUP ~3ed/backup~
AUTHOR ~denis.holic@gmail.com~
VERSION ~v2.0~


ALWAYS
    ACTION_IF (GAME_IS ~bgee~) BEGIN
        OUTER_SPRINT GameId ~Bg1~
    END
    ELSE ACTION_IF (GAME_IS ~bg2ee~) BEGIN
        OUTER_SPRINT GameId ~Bg2~
    END
    ELSE ACTION_IF (GAME_IS ~iwdee~) BEGIN
        OUTER_SPRINT GameId ~Iwd~
    END
    ELSE BEGIN
        FAIL ~Game not supported~
    END
END

LANGUAGE
	~English~ ~3ed/tra~ ~3ed/tra/english.tra~


        
/////////////////////////////////////////////////
//Descriptions, core 2da files 
BEGIN @1
	INCLUDE ~3ed/ADD_SPELL_HEADER.tph~
	INCLUDE ~3ed/ALTER_SPELL_EFFECT_EX.tph~
    INCLUDE ~3ed/ALTER_EFF.tph~
	INCLUDE ~3ed/ALTER_CREATURE.tph~
	INCLUDE ~3ed/ADD_BONUS_FEATS.tph~
	INCLUDE ~3ed/UPDATE_TLK_ENTRIES.tph~
	INCLUDE ~3ed/CHANGE_SPELL_PROPERTIES.tph~

	
	COPY ~3ed/Core/Clab~ ~override~ 
	
	COPY ~3ed/Core/ClassRequirements/Common~ ~override~ 
	COPY ~3ed/Core/ClassRequirements/%GameId%~ ~override~ 
	
	COPY ~3ed/Core/Stats~ ~override~
	
	COPY ~3ed/Core/Proficiencies/Common~ ~override~ 
    
    ACTION_IF (~%GameId%~ STR_EQ ~Bg2~) BEGIN
    
        COPY ~3ed/Core/Proficiencies/Bg2~ ~override~  //copy proficiency ui (up to 7 slots
    END
				
	COPY ~3ed/Core/ThiefSkill~ ~override~ 
	
	COPY ~3ed/Core/Xp/Common~ ~override~ //xp table		
	COPY ~3ed/Core/Xp/%GameId%~ ~override~ //max xp (different for bg1, bg2 and iwd)
		
	//update descriptions
	
	
	
	
	WITH_TRA ~%LANGUAGE%\classes.tra~ BEGIN	
		INCLUDE ~3ed/Component1/SetClassesDescriptions.tps~
	END
	
	WITH_TRA ~%LANGUAGE%\races.tra~ BEGIN	
		INCLUDE ~3ed/Component1/SetRacesDescriptions.tps~
	END
	
	OUTER_SPRINT TpdFolder ~3ed\@Descriptions\%GameId%~
	
	LAF UPDATE_TLK_ENTRIES STR_VAR TpdFolder Tpd = ~SetStatsDescriptions.tpd~ TraFile = ~stats.tra~ END //stats
	
	INCLUDE ~3ed/Component1/BonusSavesSpellsStats.tps~
		
	//---------------------update classes-------------------//
	INCLUDE ~3ed/Component1/UpdateClasses.tps~ //add high level abilities (fighter, thief)
	
	INCLUDE ~3ed/Component1/AddHla.tps~ //add high level abilities (fighter, thief,druid,cleric,mage,sorceror, shaman)

	INCLUDE ~3ed/Component1/UpdateThac0SavesClasses.tps~
	INCLUDE ~3ed/Component1/DiminishSpellCastingClasses.tps~
	 //-----------------------------------------------------//

	//---------------------channel energy
	INCLUDE ~3ed/Component1/ChannelEnergy.tps~

	//------------------------------xp regularization for multi classes	
	INCLUDE ~3ed/Component1/MultiClassXp.tps~
    
    //initial xp regularization
    ACTION_IF (~%GameId%~ STR_EQ ~Bg2~) BEGIN
        
        OUTER_SET XP=89000 //original game
        EXTEND_TOP ~AR0602.bcs~ ~3ed/Core/Xp/Bg2/InitialXp.baf~
			EVALUATE_BUFFER
            
            
        OUTER_SET XP=500000*6
        EXTEND_TOP ~OH8000.bcs~ ~3ed/Core/Xp/Bg2/InitialXp.baf~
			EVALUATE_BUFFER
    
    END
	
////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////

BEGIN @2

INCLUDE ~3ed/UPDATE_TLK_ENTRIES.tph~
INCLUDE ~3ed/GET_PROFICIENCY_STRREF.tph~
INCLUDE ~3ed/ADD_SPELL_HEADER.tph~//Persistent Stat Replacement Feats
INCLUDE ~3ed/ADD_PSR_FEAT.tph~//Persistent Stat Replacement Feats
INCLUDE ~3ed/ADD_PSB_FEAT.tph~//Persistent Stat Bonus Feats
INCLUDE ~3ed/ADD_PSBP_FEAT.tph~//Persistent Stat Bonus/Penalty Feats
INCLUDE ~3ed/ADD_PSEPB_FEAT.tph~// persistent exclusive progressive bonus feat
INCLUDE ~3ed/ADD_PSL_FEAT.tph~//Persistent Simple Feats
INCLUDE ~3ed/ADD_ACT_FEAT.tph~//Activated mode Feats
INCLUDE ~3ed/ADD_LUA_FEAT.tph~//Limited Use Feats
INCLUDE ~3ed/ADD_SELECT_FEAT.tph~//select feat ability
INCLUDE ~3ed/CREATE_PROFICIENCY_DESCRIPTION.tph~ //proficiency tree description
INCLUDE ~3ed/GET_FEAT_CLASSKIT_CONDITION.tph~//trigger condition for class	
INCLUDE ~3ed/UPDATE_SFTCRE_DLG.tph~//updating feat giving creature dialog	
INCLUDE ~3ed/UPDATE_KENSAICRE_DLG.tph~//updating feat giving creature dialog
INCLUDE ~3ed/REPLACE_SUBSTRING.tph~
INCLUDE ~3ed/ALTER_EFF.tph~
INCLUDE ~3ed/CHANGE_SPELL_PROPERTIES.tph~
INCLUDE ~3ed/ADD_BONUS_FEATS.tph~
INCLUDE ~3ed/ALTER_SPELL_EFFECT_EX.tph~
INCLUDE ~3ed/GET_SPELL_EFFECT_VALUES.tph~

	
	INCLUDE ~3ed/Component2/SetMaxProficiencyValues.tps~ // fill weapprof entries from the map 
	
	OUTER_SPRINT TpdFolder ~3ed\@Descriptions\%GameId%~

	LAF UPDATE_TLK_ENTRIES STR_VAR TpdFolder Tpd = ~SetProficienciesMiscDescriptions.tpd~ TraFile = ~proficiencies.tra~ END //update some misc entries on proficiencies

//------------------------------Automatic feats
	INCLUDE ~3ed/Component2/AutomaticFeats.tps~
		
//--------------------------------------feat trees-----------------
	INCLUDE ~3ed/Component2/FeatTrees.tps~


WITH_TRA ~%LANGUAGE%\proficiencies.tra~ BEGIN	
// -------------------------------Creating feat giving creatures (all, fighter-general, mage and kensai), feat cheking creature ---------------------------------
	INCLUDE ~3ed/Component2/FeatAttribution.tps~

//-------------------------------------------bonus feats attribution---------------------------------------------------			
	INCLUDE ~3ed/Component2/BonusFeatAttribution.tps~

//-------------------------------------------------class and race-specific bonus feats---------------------------------------------					
	INCLUDE ~3ed/Component2/ClassRaceFeatAttribution.tps~
	
END 		

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
//Equipment Overhaul
BEGIN @3

INCLUDE ~3ed/REPLACE_SUBSTRING.tph~
INCLUDE ~3ed/GET_ITEM_USABILITY.tph~
INCLUDE ~3ed/SET_ITEM_USABILITY.tph~
INCLUDE ~3ed/PTCH_WPN.tph~
INCLUDE ~3ed/UPDATE_WEAPON_DMG.tph~
INCLUDE ~3ed/UPDATE_ARMOR.tph~
INCLUDE ~3ed/ALTER_SPELL_EFFECT_EX.tph~
INCLUDE ~3ed/ALTER_EFF.tph~
INCLUDE ~3ed/GET_SPELL_EFFECT_VALUES.tph~


	
	
	
	 //----------------update items and robes for everyone------------------------------//						

WITH_TRA ~%LANGUAGE%\equipment.tra~ BEGIN
		
	INCLUDE ~3ed/Component3/RobesForEveryone.tps~
	
	INCLUDE ~3ed/Component3/UpdateItems.tps~
	
END
	
	


//making dex penalty depending on dex value and armor dex limit
INCLUDE ~3ed/Component3/CreateArmorDexPenalty.tps~

	OUTER_SET AxesCategory = 25
	OUTER_SET ArmorCategory = 2
	OUTER_SET BoltsCategory = 0x001f
	OUTER_SET FistCategory = 28
	OUTER_SET RobesCategory = 68
	OUTER_SET ShieldsCategory = 0x000c
	OUTER_SET HelmsCategory = 0x0007
	OUTER_SET ScrollsCategory = 0x000b
	OUTER_SET BracersCategory = 0x0006
	OUTER_SET BowsCategory = 0x000f
	OUTER_SET CrossbowsCategory = 0x001b
	OUTER_SET ArrowsCategory = 0x0005
	OUTER_SET QuarterstaffCategory = 0x001a

WITH_TRA ~%LANGUAGE%\equipment.tra~ BEGIN
		
	OUTER_SET mage_strref=RESOLVE_STR_REF (@2004)
	
END

WITH_TRA ~%LANGUAGE%\proficiencies.tra~ BEGIN
	//---------------------------------------------weapons overhaul  (2h weapons bonus, change proficiency to categories, restrict jester usage of weapons, dissalow berserker to use ranged weapons)
	INCLUDE ~3ed/Component3/WeaponsOverhaul.tps~
END
	
WITH_TRA ~%LANGUAGE%\equipment.tra~ BEGIN
	//---------------------------------------------armor overhaul  (apply armor penalties, change requirements for npc armors,change usability)
	INCLUDE ~3ed/Component3/ArmorOverhaul.tps~

END
	
	INCLUDE ~3ed/Component3/MakeRobesSellableAgain.tps~
   
   //replace weapon of polymorphs to provide protection from dex decrease
	INCLUDE ~3ed/Component3/ProtectDruidPolymorphsFromArmorDexPenalty.tps~

//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////Spell moifications
BEGIN @4

	
INCLUDE ~3ed/REPLACE_SUBSTRING.tph~
INCLUDE ~3ed/ADD_SPELL_HEADER.tph~
INCLUDE ~3ed/GET_SPELL_EFFECT_VALUES.tph~
INCLUDE ~3ed/ALTER_SPELL_EFFECT_EX.tph~
INCLUDE ~3ed/ALTER_EFF.tph~
INCLUDE ~3ed/CHANGE_SPELL_PROPERTIES.tph~
INCLUDE ~3ed/UPDATE_SPELL_SAVES.tph~
INCLUDE ~3ed/ADD_EVASION_TO_SPELL.tph~





WITH_TRA ~%LANGUAGE%\Spells.tra~ BEGIN
	
	INCLUDE ~3ed/Component4/ModifyDispelMagic.tps~ //modify dispel magic
	INCLUDE ~3ed/Component4/ModifySpells.tps~ //modify rest of the spells
	INCLUDE ~3ed/Component4/UpdateSavesAndEvasion.tps~ //change spells of saves, items (mostly spell to something)
	
	INCLUDE ~3ed/Component4/UpdateScrollDescriptions.tps~ //map scroll descriptiosn to that of corresponding spells
	
END
	
	
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
// New spells
BEGIN @5

	
INCLUDE ~3ed/ADD_SPELL_HEADER.tph~
INCLUDE ~3ed/GET_SPELL_EFFECT_VALUES.tph~
INCLUDE ~3ed/CHANGE_SPELL_PROPERTIES.tph~

INCLUDE ~3ed/INCREMENT_SPELL_DC.tph~	
INCLUDE ~3ed/CREATE_PSEUDO_SPELL_SELECTION.tph~


INCLUDE ~3ed/ADD_BONUS_FEATS.tph~
INCLUDE ~3ed/ADD_SPELL_PROGRESSIVE_SAVES.tph~
INCLUDE ~3ed/ADD_PSEPB_FEAT.tph~

INCLUDE ~3ed/UPDATE_PRIEST_DOMAIN.tph~
INCLUDE ~3ed/UPDATE_SORC_BLOODLINE.tph~
INCLUDE ~3ed/SPLIT_SPELLS_BY_SCHOOL.tph~
INCLUDE ~3ed/UPDATE_SPELLFUSED_WARDEN_SCHOOLS.tph~

INCLUDE ~3ed/ADD_PROTECTION_REMOVALS.tph~
INCLUDE ~3ed/ADD_PROTECTION_REMOVALS_SPELLFUSED_WARDEN_SCHOOLS.tph~
INCLUDE ~3ed/ADD_PROTECTION_REMOVALS_PRIEST_DOMAIN.tph~
INCLUDE ~3ed/ADD_PROTECTION_REMOVALS_ASSASIN_SPELLS.tph~

WITH_TRA ~%LANGUAGE%\Spells.tra~ BEGIN
	
	INCLUDE ~3ed/Component5/MagicFangSpells.tps~ //magic fang spells and nature avatar hla
	INCLUDE ~3ed/Component5/NewClericSpells.tps~ 
	INCLUDE ~3ed/Component5/NewDruidSpells.tps~ 
	
    
	INCLUDE ~3ed/Component5/PriestDomains.tps~ 
   
	INCLUDE ~3ed/Component5/SorcBloodlines.tps~ 
  
	INCLUDE ~3ed/Component5/AssasinSpells.tps~ 
  
	INCLUDE ~3ed/Component5/SpellfusedWardenSpells.tps~ 
END	

WITH_TRA ~%LANGUAGE%\bardic_performance.tra~ BEGIN
    INCLUDE ~3ed/Component5/BardicPerformance.tps~
END

	//regularization of protection removals
	//setting global arrays for storing spells we need to consider
	ACTION_CLEAR_ARRAY SpellsProtRemovals  //[StartId_in resource_names, EndId_in_resource_names ] => file name	
	ACTION_CLEAR_ARRAY SpellProtRemovalsResource    //resource_names
	ACTION_CLEAR_ARRAY SpellProtRemovalsOpcode    //opcode_id		
	OUTER_SET CurrentResourceId = 0
		INCLUDE ~3ed/Component5/FillSpellProtRemovalsArray.tps~
		INCLUDE ~3ed/Component5/FillItemProtRemovalsArray.tps~
		INCLUDE ~3ed/Component5/FillCreatureProtRemovalsArray.tps~
         
        
		INCLUDE ~3ed/Component5/RegularizeProtectionRemovals.tps~
	
	PRINT ~Updating Spell DC~
	//adding spell dc dependent on caster attirbutes(int for mage, cha for sorc, shaman,bard,  wis - cleric,paladin,ranger,druid)
	INCLUDE ~3ed/Component5/SpellDC.tps~ 


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////Spontaneous casting
//////
BEGIN @6
	INCLUDE ~3ed/ADD_SPELL_HEADER.tph~
	INCLUDE ~3ed/UPDATE_SP_CASTING_LEVEL.tph~
	
	OUTER_SET cure_level=241
	OUTER_SET summ_level=242
	OUTER_SET bcst_level=243
	OUTER_SET cstk_level=244
	OUTER_SET harm_level=245 //246(+1 -> 31) 247(+2 ->61) 248(+3 ->91) 249(+4 ->121) 250(+5 ->151) 251(+6 ->181) 252(+7 ->211)  to account for savingthrow bonuses
	
    WITH_TRA ~%LANGUAGE%\spontaneous_casting.tra~ BEGIN
    
        INCLUDE ~3ed/Component6/MakeSpontaneousAbilities.tps~
        INCLUDE ~3ed/Component6/UpdateSpells.tps~
    
    END
	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Animal Companion
BEGIN @7

	INCLUDE ~3ed/ADD_SPELL_HEADER.tph~
       
    WITH_TRA ~%LANGUAGE%\animal_companion.tra~ BEGIN
    
        INCLUDE ~3ed/Component7/CreateAnimalCompanion.tps~
        INCLUDE ~3ed/Component7/UpdateAreaScripts.tps~
        INCLUDE ~3ed/Component7/CreateBeastmasterBonuses.tps~
    END

    
//////////////////////////////////////////////////////////////////////////////////////////////////
//////Ranger Favored Enemies
BEGIN @8
    INCLUDE ~3ed/ADD_BONUS_FEATS.tph~
    INCLUDE ~3ed/UPDATE_TLK_ENTRIES.tph~

    
    WITH_TRA ~%LANGUAGE%\racial_enemies.tra~ BEGIN
       INCLUDE ~3ed/Component8/RacialEnemy.tps~
    END
    

////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////

//	lvl up by one level
BEGIN @10
    INCLUDE ~3ed/Component10/LvlUp1.tps~


//////////////////////////////////////////////////////////////////////////////////////////////
//	more powerful monsters
BEGIN @11

    INCLUDE ~3ed/Component11/UpdateScripts.tps~
    INCLUDE ~3ed/Component11/UpdateStats.tps~

	
BEGIN @12	//point buy system
	
	//copying lua files for interface 
	COPY ~3ed/LUA/%GameId%~ ~override~
		
BEGIN @13	
	//update npc stats and set their lvl to 0
    INCLUDE ~3ed/ALTER_CREATURE.tph~
    INCLUDE ~3ed/SET_DEFAULT_NPC_STATS.tph~

    
    
    

	
    WITH_TRA ~%LANGUAGE%\npc.tra~ BEGIN
         INCLUDE ~3ed/Component12/UpdateNpc.tps~
    END





	

