DEFINE_ACTION_FUNCTION ~ADD_BONUS_FEATS~
	INT_VAR
		min_level=2
		max_level=20
		d_level=2
		add_at_level1=0
		mask=0
        delay = 0
        indexed = 0
        index_start = 1
	STR_VAR
		clab=~~
		mask_file=~~
		feat_type_file=~~
		caption=~~
        prefix = ~AP~
	BEGIN
        OUTER_SET index = index_start
        OUTER_SPRINT feat EVALUATE_BUFFER ~%feat_type_file%~
        
        ACTION_IF NOT (~%mask_file%~ STRING_EQUAL ~~) BEGIN
            OUTER_SPRINT feat EVALUATE_BUFFER ~%caption%~
        END
               
        ACTION_IF (~%feat_type_file%~ STRING_EQUAL ~~) BEGIN
            OUTER_SPRINT feat EVALUATE_BUFFER ~%caption%~        
        END    

		
        OUTER_SPRINT clab_line EVALUATE_BUFFER ~%caption%~
        OUTER_SET n_cols = 50
        ACTION_IF (mask=0) BEGIN //defined by min_level, max_level, add_at_level1, d_level
            ACTION_IF (add_at_level1) BEGIN
                ACTION_IF (NOT indexed) BEGIN
                    OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% %prefix%_%feat%~
                END
                ELSE BEGIN
                    OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% %prefix%_%feat%%index%~
                    OUTER_SET index = index + 1
                END             
            END 
            ELSE BEGIN
                OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% ****     ~
            END
        
            OUTER_FOR (i=2;i<min_level;i=i+1) BEGIN
                OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% ****     ~
            END
        
            ACTION_IF (min_level=1) BEGIN
                OUTER_SET min_level=max_level+1
            END
        
            OUTER_FOR (i=min_level;i<=max_level;i=i+1) BEGIN
                ACTION_IF (d_level*((i - min_level)/d_level) = (i - min_level)) BEGIN
                    ACTION_IF (NOT indexed) BEGIN
                        OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% %prefix%_%feat%~
                    END
                    ELSE BEGIN
                        OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% %prefix%_%feat%%index%~
                        OUTER_SET index = index + 1
                    END
                END 
                ELSE BEGIN
                    OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% ****     ~
                END
            END
        
            OUTER_FOR (i=max_level+1;i<=ncols;i=i+1) BEGIN	
                OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% ****     ~
            END
        END
        ELSE BEGIN //defined by mask
            OUTER_SET k=1
            OUTER_FOR (i=1;i<ncols;i=i+1) BEGIN		
                ACTION_IF (k BAND mask) BEGIN
                    ACTION_IF (NOT indexed) BEGIN
                        OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% %prefix%_%feat%~
                    END
                    ELSE BEGIN
                        OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% %prefix%_%feat%%index%~
                        OUTER_SET index = index + 1
                    END			
                END
                ELSE BEGIN
                    OUTER_SPRINT clab_line EVALUATE_BUFFER ~%clab_line% ****     ~
                END
                            
                SET k=k*2
            END            
        END
        
        //now prepare spl fiels if mask_file was specified
		ACTION_IF NOT (~%mask_file%~ STRING_EQUAL ~~) BEGIN
            ACTION_IF (indexed) BEGIN
                OUTER_FOR (i = index_start; i<index; i= i+1) BEGIN
                    COPY ~%mask_file%~ ~override/%caption%%i%.SPL~ //mask 
                        SPRINT resource EVALUATE_BUFFER ~%feat_type_file%%i%~
                        LPF  ALTER_SPELL_EFFECT STR_VAR resource END
                        SPRINT resource EVALUATE_BUFFER ~%caption%%i%~ 
                        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=206 STR_VAR resource END //if mask protects from itself it should be changed to  caption.SPL 
                        
                        PATCH_IF (delay > 0) BEGIN
                            LPF  ALTER_SPELL_EFFECT INT_VAR match_opcode = 326 timing = 3 duration = delay END
                        END
                END
            END
            ELSE BEGIN
                COPY ~%mask_file%~ ~override/%caption%.SPL~ //mask 
                    SPRINT resource EVALUATE_BUFFER ~%feat_type_file%~
                    LPF  ALTER_SPELL_EFFECT STR_VAR resource END
                    SPRINT resource EVALUATE_BUFFER ~%caption%~ 
                    LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=206 STR_VAR resource END //if mask protects from itself it should be changed to  caption.SPL 
                    
                    PATCH_IF (delay > 0) BEGIN
                        LPF  ALTER_SPELL_EFFECT INT_VAR match_opcode = 326 timing = 3 duration = delay END
                    END            
            END
		END  
        
        
	
        COPY_EXISTING_REGEXP GLOB ~%clab%~ ~override~
            COUNT_2DA_ROWS 20 "nrows"
            COUNT_2DA_COLS "ncols"   
            INSERT_2DA_ROW nrows 20 ~%clab_line%~	
	END
    