DEFINE_ACTION_FUNCTION ~ADD_PROTECTION_REMOVALS_SPELLFUSED_WARDEN_SCHOOLS~
	
	STR_VAR
		school_file_2DA=~~  //file name (.2da is added as extension)	
	BEGIN

				

   	
//update spell protections and spell removals to work with same spells

		COPY_EXISTING ~%school_file_2DA%.2DA~ ~override~ //get list of spells 
			COUNT_2DA_ROWS 1 n_rows
			
			FOR (i=2;i<n_rows;i=i+1) BEGIN				
				READ_2DA_ENTRY %i% 0 1 spl_file //spell name without spl extension
				INNER_ACTION BEGIN
										
					OUTER_SPRINT new_spell EVALUATE_BUFFER ~%school_file_2DA%%i%~
					OUTER_SPRINT original_spell EVALUATE_BUFFER ~%spl_file%~
						
					LAF ADD_PROTECTION_REMOVALS STR_VAR new_spell original_spell END
				END
			END
	END
	

