



SET chaotic_byte = 0x001e   SET chaotic_mask = 1
SET evil_byte = 0x001e		SET evil_mask = 2
SET good_byte = 0x001e		SET good_mask = 4
SET neutral_byte = 0x001e	SET neutral_mask = 8
SET lawful_byte = 0x001e	SET lawful_mask = 16
SET neutrall_byte = 0x001e	SET neutrall_mask = 32
SET bard_byte = 0x001e		SET bard_mask = 64
SET cleric_byte = 0x001e	SET cleric_mask = 128


SET cleric_mage_byte = 0x001f   SET cleric_mage_mask = 1
SET cleric_thief_byte = 0x001f		SET cleric_thief_mask = 2
SET cleric_ranger_byte = 0x001f		SET cleric_ranger_mask = 4
SET fighter_byte = 0x001f	SET fighter_mask = 8
SET fighter_druid_byte = 0x001f	SET fighter_druid_mask = 16
SET fighter_mage_byte = 0x001f	SET fighter_mage_mask = 32
SET fighter_cleric_byte = 0x001f		SET fighter_cleric_mask = 64
SET fighter_mage_cleric_byte = 0x001f	SET fighter_mage_cleric_mask = 128


SET fighter_mage_thief_byte = 0x0020   SET fighter_mage_thief_mask = 1
SET fighter_thief_byte = 0x0020		SET fighter_thief_mask = 2
SET mage_byte = 0x0020		SET mage_mask = 4
SET mage_thief_byte = 0x0020	SET mage_thief_mask = 8
SET paladin_byte = 0x0020	SET paladin_mask = 16
SET ranger_byte = 0x0020	SET ranger_mask = 32
SET thief_byte = 0x0020		SET thief_mask = 64
SET elf_byte = 0x0020	SET elf_mask = 128


SET dwarf_byte = 0x0021   SET dwarf_mask = 1
SET half_elf_byte = 0x0021		SET half_elf_mask = 2
SET halfling_byte = 0x0021		SET halfling_mask = 4
SET human_byte = 0x0021	SET human_mask = 8
SET gnome_byte = 0x0021	SET gnome_mask = 16
SET monk_byte = 0x0021	SET monk_mask = 32
SET druid_byte = 0x0021		SET druid_mask = 64
SET half_orc_byte = 0x0021	SET half_orc_mask = 128