DEFINE_PATCH_FUNCTION ~GET_ITEM_ENCHANTMENT~
	INT_VAR
        enchantment_cap = 5

	
	RET
        enchantment
	  
	BEGIN
        SET enchantment = 0    
        READ_STRREF 0x000c ItemName ELSE ~~
        FOR (k = 1;k <= 6; k=k+1) BEGIN       
           SET enchantment = ( (NOT (~%ItemName%~ STRING_CONTAINS_REGEXP ~\+%k%~)) AND (enchantment == 0)) ? k : enchantment
        END
        PATCH_IF (enchantment == 0 ) BEGIN
            READ_LONG 0x0060 enchantment
        END                           
        SET enchantment = enchantment > enchantment_cap ? enchantment_cap : enchantment
		
    END		
	

