

SET talos_byte = 0x0029   SET talos_mask = 1
SET helm_byte = 0x0029		SET helm_mask = 2
SET lathander_byte = 0x0029		SET lathander_mask = 4
SET totemic_byte = 0x0029	SET totemic_mask = 8
SET shapeshifter_byte = 0x0029	SET shapeshifter_mask = 16
SET avenger_byte = 0x0029	SET avenger_mask = 32
SET barbarian_byte = 0x0029		SET barbarian_mask = 64
SET wildmage_byte = 0x0029	SET wildmage_mask = 128


SET stalker_byte = 0x002b   SET stalker_mask = 1
SET beastmaster_byte = 0x002b		SET beastmaster_mask = 2
SET assassin_byte = 0x002b		SET assassin_mask = 4
SET bounty_hunter_byte = 0x002b	SET bounty_hunter_mask = 8
SET swashbuckler_byte = 0x002b	SET swashbuckler_mask = 16
SET blade_byte = 0x002b	SET blade_mask = 32
SET jester_byte = 0x002b		SET jester_mask = 64
SET skald_byte = 0x002b	SET skald_mask = 128


SET diviner_byte = 0x002d   SET diviner_mask = 1
SET enchanter_byte = 0x002d		SET enchanter_mask = 2
SET illusionist_byte = 0x002d		SET illusionist_mask = 4
SET invoker_byte = 0x002d	SET invoker_mask = 8
SET necromancer_byte = 0x002d	SET necromancer_mask = 16
SET transmuter_byte = 0x002d	SET transmuter_mask = 32
SET all_byte = 0x002d		SET all_mask = 64
SET archer_byte = 0x002d	SET archer_mask = 128


SET berserker_byte = 0x002f   SET berserker_mask = 1
SET wizardslayer_byte = 0x002f		SET wizardslayer_mask = 2
SET kensai_byte = 0x002f		SET kensai_mask = 4
SET cavalier_byte = 0x002f	SET cavalier_mask = 8
SET inquisitor_byte = 0x002f	SET inquisitor_mask = 16
SET undead_hunter_byte = 0x002f	SET undead_hunter_mask = 32
SET abjurer_byte = 0x002f		SET abjurer_mask = 64
SET conjurer_byte = 0x002f	SET conjurer_mask = 128