DEFINE_PATCH_FUNCTION ~PTCH_WPN~
	INT_VAR
		replace_label=0
		wpn_class_label=0
		caption_label=0
		is_melee=0
		is_light=0
		is_fist=0
		is_bow=0
		is_2h=0
		proficiency_id=0
	BEGIN
			PATCH_IF (replace_label>0 AND wpn_class_label>0 AND caption_label>0) BEGIN
				SPRINT substring_to_replace (AT "replace_label")
				SPRINT wpn_class_string  (AT "wpn_class_label")
				SPRINT new_substring  (AT "caption_label")
				SPRINT new_substring EVALUATE_BUFFER ~%new_substring%: %wpn_class_string%~
				LPF REPLACE_SUBSTRING INT_VAR strref_offset=0x0050 STR_VAR substring_to_replace  new_substring END
				LPF REPLACE_SUBSTRING INT_VAR strref_offset=0x0054 STR_VAR substring_to_replace  new_substring END
			END
			
			PATCH_IF (NOT is_melee) BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~CLEAVE1~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~CLEAVE1~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~CLEAVE2~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~CLEAVE2~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~PWRATKBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~PWRATKBN~ END				
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~CMBEXPBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~CMBEXPBN~ END	
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~WHIRLG1~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~WHIRLG1~ END	
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~WHIRLN1~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~WHIRLN1~ END				
			END
			
			PATCH_IF  (NOT is_light) BEGIN
				FOR (i=1;i<=25;i=i+2) BEGIN
					SPRINT resource EVALUATE_BUFFER ~WPFNS%i%~
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource END
				END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~WPFNSBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~FLRSTKBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~FLRSTKBN~ END	
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~ELTSTKBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~ELTSTKBN~ END
				FOR (i=2;i<=25;i=i+2) BEGIN
					SPRINT resource EVALUATE_BUFFER ~INSTK%i%~
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource END
				END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~INSTKBN~ END
			END
						
			PATCH_IF (is_melee) BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~PBSHOTBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~PBSHOTBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~DEDAIMBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~DEDAIMBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~RPDSHTBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~RPDSHTBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~RPDSTIBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~RPDSTIBN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~HAILAG1~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~HAILAG1~ END	
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~HAILAN1~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~HAILAN1~ END				
			END
			
			PATCH_IF (NOT is_fist) BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~MKFLR1BN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~MKFLR1BN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~MKFLR2BN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~MKFLR2BN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~MKFLR3BN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~MKFLR3BN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~MKFLR4BN~ END
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~MKFLR4BN~ END	
			END
			
			PATCH_IF (is_2h AND is_melee) BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR  opcode = 272 target = 1  power = 0  parameter1 = 1  parameter2 = 3  timing = 2  resist_dispel = 0  duration = 0 probability1 = 100  probability2 = 0  STR_VAR  resource = ~2HSTRDM~  END	
				LPF ADD_ITEM_EQEFFECT INT_VAR  opcode = 326 target = 1  power = 0  parameter1 = 0  parameter2 = 0  timing = 0  resist_dispel = 0  duration = 2 probability1 = 100  probability2 = 0  STR_VAR  resource = ~2HSTRDM~  END
			END
			ELSE BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource=~2HSTRDMB~ END
				//LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource=~2HSTRDM~ END			
			END
			
			PATCH_IF (proficiency_id>0) BEGIN
				WRITE_BYTE 0x0031 proficiency_id
			END
            
            
            READ_BYTE 0x0031 "proficiency"
            
            PATCH_IF (proficiency>=89 AND proficiency<=98) BEGIN
                SPRINT resource EVALUATE_BUFFER ~KENSR%proficiency%~
                LPF ADD_ITEM_EQEFFECT INT_VAR  opcode = 272 target = 1  power = 0  parameter1 = 1  parameter2 = 3  timing = 2  resist_dispel = 0  duration = 0 probability1 = 100  probability2 = 0  STR_VAR  resource  END	
				LPF ADD_ITEM_EQEFFECT INT_VAR  opcode = 326 target = 1  power = 0  parameter1 = 0  parameter2 = 0  timing = 0  resist_dispel = 0  duration = 2 probability1 = 100  probability2 = 0  STR_VAR  resource  END            
            END
            
            //suppress enchantment bonuses
            PATCH_IF (category == 28 OR (proficiency>=89 AND proficiency<=98)) BEGIN
            
                READ_LONG 0x0060 current_enchantment               
                SET current_enchantment = current_enchantment > 5 ? 5 : current_enchantment
                
                PATCH_IF (~%SOURCE_RES%~ STR_EQ ~BLUN12~) BEGIN //mace of disruption +1
                    SET current_enchantment = 1
                END
                
                PATCH_IF (~%SOURCE_RES%~ STR_EQ ~BLUN25~) BEGIN //mace of disruption +2
                    SET current_enchantment = 2
                END
           
                FOR (k = 1; k<=current_enchantment;k = k + 1) BEGIN
                    //attack bonus
                    SPRINT resource EVALUATE_BUFFER ~ENC_WPA%k%~
                    LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource END
                    LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource END        
                END  

                SET current_enchantment = is_melee ? current_enchantment : 5
                FOR (k = 1; k<=current_enchantment;k = k + 1) BEGIN
                    //attack bonus
                    SPRINT resource EVALUATE_BUFFER ~ENC_WPD%k%~
                    LPF ADD_ITEM_EQEFFECT INT_VAR opcode=321 target=1 duration=1 timing=2 STR_VAR resource END
                    LPF ADD_ITEM_EQEFFECT INT_VAR opcode=206 target=1 duration=1 timing=2 STR_VAR resource END        
                END                      
            END
	END
    