DEFINE_ACTION_FUNCTION ~SET_DEFAULT_NPC_STATS~
	INT_VAR
        Str = 0
        Dex = 0
        Int =  0
        Wis = 0
        Cha = 0
        Con = 0
        HideInShadows = 0
        MoveSilently = 0
        DetectIllusion = 0
        PickPockets = 0
        Lockpick = 0
        FindTraps = 0
        SetTraps = 0
    
        RemoveKnownSpells = 1
        RemoveMemorizedSpells = 1
        HpTotal = 2
        InitialXp = 0
    STR_VAR
        NpcName = ~~
        ScriptName=~~
        ClassName = ~~
        KitName =~MAGESCHOOL_GENERALIST~
    
    
    BEGIN
    
        OUTER_SET Class = IDS_OF_SYMBOL ( ~Class~ ~%ClassName%~)
        OUTER_SET Kit = IDS_OF_SYMBOL ( ~Kit~ ~%KitName%~)
        
        OUTER_SET Kit = (Kit BLSR 16) + (Kit  BLSL 16) 
        
        ACTION_IF (Class +1 == 0) OR (Kit+1 ==0) BEGIN      
            FAIL ~SET_DEFAULT_NPC_STATS::Incorrect Class or Kit Name - %ClassName% - %KitName%~
        END
        
        
       
        COPY_EXISTING_REGEXP ~%NpcName%\.CRE~ ~override~

            REMOVE_CRE_EFFECTS
            PATCH_IF (RemoveMemorizedSpells) BEGIN
                REMOVE_MEMORIZED_SPELLS
                
                //clear spell slots
                READ_LONG 0x02a8 MemorizationInfoOffset
                READ_LONG 0x02ac MemorizationEntriesCount
                SET MemorizationEntrySize = 16
                
                FOR (i=0;i<MemorizationEntriesCount;i=i+1) BEGIN
                
                    SET CurrentOffset = MemorizationInfoOffset + i*MemorizationEntrySize                   
                    WRITE_LONG (CurrentOffset+0x0002) 0
                END
                
            END
                        
            PATCH_IF (RemoveKnownSpells) BEGIN
                REMOVE_KNOWN_SPELLS	
            END

            LPF ALTER_CREATURE INT_VAR Strength = Str Dexterity = Dex Constitution = Con Wisdom = Wis Intelligence = Int Charisma = Cha 
                               MoveSilently HideInShadows DetectIllusion Lockpick FindTraps SetTraps PickPockets
                               MaxHp = HpTotal  SaveDeath =20 SaveWands = 20 SaveBreath = 20 SavePoly  =20 SaveSpell = 20 
                               AcNatural = 10 AcEffective = 10 AcMissile = 0 AcCrushing = 0  AcPiercing = 0 AcSlashing = 0
                               Lore = 0 Level1= 0 Level2 = 0 Level3 = 0 THAC0 = 20 RacialEnemy = 151 Class Kit END
    
    
            WRITE_SHORT 0x0010  0 //remove all dual classing

        EXTEND_TOP ~%ScriptName%.bcs~ ~3ed/Npc/Common/Rejoin.baf~
				EVALUATE_BUFFER 
                
                

        EXTEND_BOTTOM ~%ScriptName%.bcs~ ~3ed/Npc/Common/InitialXpJoin.baf~
            EVALUATE_BUFFER                               

        COPY_EXISTING ~XPLEVEL.2DA~ ~override~
            COUNT_2DA_ROWS 20 "nrows"
            FOR (lvl=1; lvl<=20;lvl=lvl+1) BEGIN
                READ_2DA_ENTRY 1 lvl 20 xp1
                READ_2DA_ENTRY 1 lvl+1 20 xp2
                SET xp = (xp1 + xp2) / 2
                
                PATCH_IF (xp>InitialXp) BEGIN
                    INNER_ACTION BEGIN
                        EXTEND_BOTTOM ~%ScriptName%.bcs~ ~3ed/Npc/Common/InitialXp.baf~
                            EVALUATE_BUFFER                               
                    END
                END
                
            END
            
        EXTEND_BOTTOM ~%ScriptName%.bcs~ ~3ed/Npc/Common/InitialXpLast.baf~
            EVALUATE_BUFFER    
             
             
        
        

    
    
    END
    