DEFINE_ACTION_FUNCTION ~UPDATE_SORC_BLOODLINE~
	INT_VAR
		bloodline_id=1
		yes_response=0 //strref to 'Choose this bloodline.' response
		no_response=0 //stref to 'Choose another bloodline.' response
	STR_VAR
		bloodline_file_2DA=~~  //file name (.2da is added as extension)	
	BEGIN

				
		COPY_EXISTING ~%bloodline_file_2DA%.2DA~ ~override~ //get list of spells 
			COUNT_2DA_ROWS 1 n_rows
			READ_2DA_ENTRY 0 0 1 bloodline_name_read //bloodline name (with _ instead of spaces)
			INNER_PATCH_SAVE bloodline_name ~%bloodline_name_read%~ BEGIN
				REPLACE_TEXTUALLY ~_~  ~ ~
			END
			
			READ_2DA_ENTRY 1 0 1 bloodline_descr_read //bloodline name (with _ instead of spaces)
			INNER_PATCH_SAVE bloodline_descr ~%bloodline_descr_read%~ BEGIN
				REPLACE_TEXTUALLY ~_~  ~ ~
			END
			
			FOR (i=2;i<n_rows;i=i+1) BEGIN				
				READ_2DA_ENTRY %i% 0 1 spl_file //spell name without spl extension
				INNER_ACTION BEGIN
					
					OUTER_SPRINT spl_to_add EVALUATE_BUFFER ~%spl_file%~
					COPY_EXISTING  ~%spl_file%.SPL~ ~override~
						READ_STRREF 0x0008 spell_name
						READ_LONG 0x0034 spl_level
						
																				
				END
				DEFINE_ASSOCIATIVE_ARRAY spell_list BEGIN "%spl_to_add%", "%spl_level%" => "%spell_name%" END			
			END
			
		OUTER_SPRINT DescriptionString EVALUATE_BUFFER ~%bloodline_name% %bloodline_descr% bloodline gives sorceror access to the following spells:~	
		//creating ability that would give priest a list of spells read previously and also filling description string	
		COPY ~3ed/Feats/LimitedUseAbilities/Template/LUAFT.SPL~  ~override/%bloodline_file_2DA%S.SPL~
			SET first_spell=1
			PHP_EACH spell_list AS spl_to_add => spl_name BEGIN
				SPRINT resource EVALUATE_BUFFER ~%spl_to_add_0%~
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=2 timing=9 duration=1 STR_VAR resource END			
				
				PATCH_IF (first_spell)	BEGIN
					first_spell=0
				END 
				ELSE BEGIN
					SPRINT DescriptionString EVALUATE_BUFFER ~%DescriptionString%,~
				END
				SPRINT DescriptionString EVALUATE_BUFFER ~%DescriptionString% %spl_name% (%spl_to_add_1%)~
			END
		
			SPRINT DescriptionString EVALUATE_BUFFER ~%DescriptionString%.~
					
			OUTER_SPRINT bloodline_str EVALUATE_BUFFER  
			
~~~~~IF ~True()~ THEN REPLY ~%bloodline_name%~ GOTO %bloodline_id%

|bloodline_str|~~~~~ 

		OUTER_SPRINT bloodline_description_str EVALUATE_BUFFER
			
~~~~~IF ~~ THEN BEGIN %bloodline_id%
	SAY ~%DescriptionString%~
	IF ~True()~ REPLY #%yes_response% DO ~ApplySpellRES("%bloodline_file_2DA%S",LastSummonerOf(Myself))~ EXIT
	IF ~True()~ REPLY #%no_response% GOTO 0
END	

|bloodline_description_str|~~~~~
	
		COPY_EXISTING ~bldline.d~  ~override~  									
			EVALUATE_BUFFER	
			REPLACE_TEXTUALLY ~|~ ~%~
	
    END		
	

