@1=~Spontaneous Healing~

@2=~Spontaneous Healing

Duration: 6 hours 
Casting Time: Instant

When this ability is activated, all memorized priest spells are transformed into healing spells of respective spell level. It lasts for 6 hours, or until the first priest spell is cast.~

@3=~Spontaneous Harming~

@4=~Spontaneous Harming

Duration: 6 hours 
Casting Time: Instant

When this ability is activated, all memorized priest spells are transformed into harming spells of respective spell level. It lasts for 6 hours, or until the first priest spell is cast.~

@5=~Cause Light Wounds~

@6=~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is the reverse of Cure Light Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 8 points of damage upon the target. The next attack that the priest makes will inflict this effect, however, <PRO_HESHE> only has 2 rounds to make the attack before the spell fizzles. If the priest misses the target creature, the spell is wasted. There is no Saving Throw.~

@7=~Cause Moderate Wounds~

@8=~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is the reverse of Cure Moderate Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 11 points of damage upon the target. The next attack that the priest makes will inflict this effect, however, <PRO_HESHE> only has 2 rounds to make the attack before the spell fizzles. If the priest misses the target creature, the spell is wasted. There is no Saving Throw.~

@9=~Cause Medium Wounds~

@10=~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is the reverse of Cure Medium Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 14 points of damage upon the target. The next attack that the priest makes will inflict this effect, however, <PRO_HESHE> only has 2 rounds to make the attack before the spell fizzles. If the priest misses the target creature, the spell is wasted. There is no Saving Throw.~

@11=~Cure Moderate Wounds~

@12=~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 11 points of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@13=~Spontaneous Summoning~

@14=~Spontaneous Summoning

Duration: 6 hours 
Casting Time: Instant

When this ability is activated, all memorized priest spells are transformed into summoning spells of respective spell level. It lasts for 6 hours, or until the first priest spell is cast.~

@15=~Lesser Animal Summoning I~

@16=~Lesser Animal Summoning I 
(Conjuration/Summoning)

Level: 1
Sphere: Animal, Summoning 
Range: 30 ft.
Duration: 3 turns
Casting Time: 4 
Area of Effect: Special 
Saving Throw: None 

By means of this spell, the caster calls a war dog to fight along his side. It will remain under the caster's control until slain or the spell duration expires.~

@17=~Lesser Animal Summoning II~

@18=~Lesser Animal Summoning II 
(Conjuration/Summoning)

Level: 2
Sphere: Animal, Summoning 
Range: 30 ft.
Duration: 3 turns
Casting Time: 5 
Area of Effect: Special 
Saving Throw: None 

By means of this spell, the caster calls a wolf to fight along his side. It will remain under the caster's control until slain or the spell duration expires.~

@19=~Lesser Animal Summoning III~

@20=~Lesser Animal Summoning III 
(Conjuration/Summoning)

Level: 3
Sphere: Animal, Summoning 
Range: 30 ft.
Duration: 3 turns
Casting Time: 6 
Area of Effect: Special 
Saving Throw: None 

By means of this spell, the caster calls between 1 and 2 animals that have 4 Hit Dice or less. The animals appearing are randomly determined. They will remain under the caster's control until slain or the spell duration expires.~

@31=~Magic Fang~

@32=~Magic Fang

Level: 1
Sphere: Combat
Range: Touch
Duration: Permanent
Casting Time: 2 
Area of Effect: 1 creature
Saving Throw: None 

This spell gives an animal a +1 enhancement bonus on attack and damage rolls. Only animal creatures, that were summoned by a druidic spell, are affected.~

@33=~Greater Magic Fang~

@34=~Greater Magic Fang

Level: 3
Sphere: Combat
Range: Touch
Duration: Permanent
Casting Time: 2 
Area of Effect: 1 creature
Saving Throw: None 

This spell gives an animal a +1 enhancement bonus per four caster levels (maximum +5) on attack and damage rolls. Only animal creatures, that were summoned by a druidic spell, are affected.~

@99=~~

@100=~Skipping EE content~

@101=~Add Spontaneous Casting for clerics and druids~

@102=~Add Magic Fang Spell~