2DA                 V1.0
0
                    GETS_PROF_APR       UNARMED_DIVISOR     ZERO_SKILL_THAC0
MAGE                1                   0                   0
FIGHTER             1                   0                   0
CLERIC              1                   0                   0
THIEF               1                   0                   0
BARD                1                   0                   0
PALADIN             1                   0                   0
DRUID               1                   0                   0
RANGER              1                   0                   0
FIGHTER_MAGE        1                   0                   0
FIGHTER_CLERIC      1                   0                   0
FIGHTER_THIEF       1                   0                   0
FIGHTER_MAGE_THIEF  1                   0                   0
MAGE_THIEF          1                   0                   0
CLERIC_MAGE         1                   0                   0
CLERIC_THIEF        1                   0                   0
FIGHTER_DRUID       1                   0                   0
FIGHTER_MAGE_CLERIC 1                   0                   0
CLERIC_RANGER       1                   0                   0
ABJURER             1                   0                   0
CONJURER            1                   0                   0
DIVINER             1                   0                   0
ENCHANTER           1                   0                   0
ILLUSIONIST         1                   0                   0
INVOKER             1                   0                   0
NECROMANCER         1                   0                   0
TRANSMUTER          1                   0                   0
WILDMAGE            1                   0                   0
BERSERKER           1                   0                   0
WIZARD_SLAYER       1                   0                   0
KENSAI              1                   0                   0
CAVALIER            1                   0                   0
INQUISITOR          1                   0                   0
UNDEAD_HUNTER       1                   0                   0
FERALAN             1                   0                   0
STALKER             1                   0                   0
BEASTMASTER         1                   0                   0
ASSASIN             1                   0                   0
BOUNTY_HUNTER       1                   0                   0
SWASHBUCKLER        1                   0                   0
BLADE               1                   0                   0
JESTER              1                   0                   0
SKALD               1                   0                   0
TOTEMIC_DRUID       1                   0                   0
SHAPESHIFTER        1                   0                   0
BEAST_FRIEND        1                   0                   0
TALOS               1                   0                   0
HELM                1                   0                   0
LATHANDER           1                   0                   0
BARBARIAN           1                   0                   0
SORCERER            1                   0                   0
BLACKGUARD          1                   0                   0
SHADOWDANCER        1                   0                   0
DWARVEN_DEFENDER    1                   0                   0
DRAGON_DISCIPLE     1                   0                   0
MONK                1                   0                   0
DARK_MOON           1                   0                   0
SUN_SOUL            1                   0                   0
SHAMAN              1                   0                   0
OHTYR               1                   0                   0
OHTEMPUS            1                   0                   0
GRIZZLY_BEAR        0                   0                   0
THIEF_BASE          1                   0                   0