2DA                      V1.0
0
                         LABEL                    HUMAN                    DWARF                    ELF                      GNOME                    HALF_ELF                 HALFLING                 HALFORC
89                       BASTARDSWORD             0                        0                        1                        0                        0                        0                        1
90                       LONGSWORD                0                        0                        1                        0                        0                        0                        0
91                       SHORTSWORD               0                        0                        0                        0                        0                        0                        1
92                       AXE                      0                        0                        0                        0                        0                        0                        0
93                       TWOHANDEDSWORD           0                        0                        0                        0                        0                        0                        0
94                       KATANA                   0                        0                        0                        0                        0                        0                        0
95                       SCIMITARWAKISASHININJATO 0                        0                        0                        0                        0                        0                        0
96                       DAGGER                   0                        0                        0                        0                        0                        0                        0
97                       WARHAMMER                0                        0                        1                        0                        0                        0                        0
115                      CLUB                     0                        0                        0                        0                        0                        0                        0
98                       SPEAR                    0                        0                        0                        0                        0                        1                        0
99                       HALBERD                  0                        0                        0                        0                        0                        0                        0
100                      FLAILMORNINGSTAR         0                        0                        0                        0                        0                        0                        0
101                      MACE                     0                        0                        0                        0                        0                        0                        0
102                      QUARTERSTAFF             0                        0                        0                        0                        0                        0                        0
103                      CROSSBOW                 0                        0                        0                        0                        0                        0                        0
104                      LONGBOW                  0                        0                        0                        0                        0                        0                        0
105                      SHORTBOW                 0                        0                        0                        0                        0                        0                        0
106                      DART                     0                        0                        0                        0                        0                        0                        0
107                      SLING                    0                        0                        0                        0                        0                        0                        0
111                      2HANDED                  0                        0                        0                        0                        0                        0                        0
112                      SWORDANDSHIELD           0                        0                        0                        0                        0                        0                        0
113                      SINGLEWEAPON             0                        0                        0                        0                        0                        0                        0
114                      2WEAPON                  0                        0                        0                        0                        0                        0                        0
116                      EXTRA2                   0                        0                        0                        0                        0                        0                        0
117                      EXTRA3                   0                        0                        0                        0                        0                        0                        0
118                      EXTRA4                   0                        0                        0                        0                        0                        0                        0
119                      EXTRA5                   0                        0                        0                        0                        0                        0                        0
120                      EXTRA6                   0                        0                        0                        0                        0                        0                        0
121                      EXTRA7                   0                        0                        0                        0                        0                        0                        0
122                      EXTRA8                   0                        0                        0                        0                        0                        0                        0
123                      EXTRA9                   0                        0                        0                        0                        0                        0                        0
124                      EXTRA10                  0                        0                        0                        0                        0                        0                        0
125                      EXTRA11                  0                        0                        0                        0                        0                        0                        0
126                      EXTRA12                  0                        0                        0                        0                        0                        0                        0
127                      EXTRA13                  0                        0                        0                        0                        0                        0                        0
128                      EXTRA14                  0                        0                        0                        0                        0                        0                        0
129                      EXTRA15                  0                        0                        0                        0                        0                        0                        0
130                      EXTRA16                  0                        0                        0                        0                        0                        0                        0
131                      EXTRA17                  0                        0                        0                        0                        0                        0                        0
132                      EXTRA18                  0                        0                        0                        0                        0                        0                        0
133                      EXTRA19                  0                        0                        0                        0                        0                        0                        0
134                      EXTRA20                  0                        0                        0                        0                        0                        0                        0
