2DA    V1.0
MFIST8
       RESREF
1      MFIST1
2      MFIST1
3      MFIST1
4      MFIST2
5      MFIST2
6      MFIST2
7      MFIST2
8      MFIST3
9      MFIST3
10     MFIST3
11     MFIST3
12     MFIST4
13     MFIST4
14     MFIST4
15     MFIST4
16     MFIST5
17     MFIST5
18     MFIST5
19     MFIST5
20     MFIST6
21     MFIST6
22     MFIST6
23     MFIST6
24     MFIST7
25     MFIST7
26     MFIST7
27     MFIST7
28     MFIST8
29     MFIST8
30     MFIST8
31     MFIST8
32     MFIST8
33     MFIST8
34     MFIST8
35     MFIST8
36     MFIST8
37     MFIST8
38     MFIST8
39     MFIST8
40     MFIST8
