2DA                 V1.0
HPWAR
                    TABLE
FIGHTER             HPWAR
BERSERKER           HPWAR
WIZARD_SLAYER       HPWAR
KENSAI              HPWAR
DWARVEN_DEFENDER    HPBARB
RANGER              HPWAR
FERALAN             HPWAR
STALKER             HPWAR
BEAST_MASTER        HPBARB
PALADIN             HPWAR
CAVALIER            HPWAR
INQUISITOR          HPWAR
UNDEAD_HUNTER       HPWAR
BLACKGUARD          HPWAR
CLERIC              HPPRS
TALOS               HPPRS
HELM                HPPRS
LATHANDER           HPPRS
DRUID               HPPRS
TOTEMIC_DRUID       HPPRS
SHAPESHIFTER        HPPRS
BEAST_FRIEND        HPPRS
MAGE                HPWIZ
ABJURER             HPWIZ
CONJURER            HPWIZ
DIVINER             HPWIZ
ENCHANTER           HPWIZ
ILLUSIONIST         HPWIZ
INVOKER             HPWIZ
NECROMANCER         HPWIZ
TRANSMUTER          HPWIZ
WILDMAGE            HPWIZ
THIEF               HPROG
THIEF_BASE          HPROG
ASSASIN             HPROG
BOUNTY_HUNTER       HPROG
SWASHBUCKLER        HPROG
SHADOWDANCER        HPROG
BARD                HPROG
BLADE               HPROG
JESTER              HPROG
SKALD               HPPRS
SORCERER            HPWIZ
DRAGON_DISCIPLE     HPDD
MONK                HPMONK
DARK_MOON           HPMONK
SUN_SOUL            HPMONK
BARBARIAN           HPBARB
FIGHTER_MAGE        HPFM
FIGHTER_CLERIC      HPFC
FIGHTER_THIEF       HPFT
FIGHTER_MAGE_THIEF  HPFMT
MAGE_THIEF          HPMT
CLERIC_MAGE         HPCM
CLERIC_THIEF        HPCT
FIGHTER_DRUID       HPFC
FIGHTER_MAGE_CLERIC HPFM
CLERIC_RANGER       HPFC
SHAMAN              HPPRS
OHTYR               HPPRS
OHTEMPUS            HPPRS