2DA    V1.0
MFIST8
       RESREF
1      MFIST1
2      MFIST1
3      MFIST1
4      MFIST2
5      MFIST2
6      MFIST2
7      MFIST2
8      MFIST3
9      MFIST3
10     MFIST3
11     MFIST3
12     MFIST4
13     MFIST4
14     MFIST4
15     MFIST4
16     MFIST5
17     MFIST5
18     MFIST5
19     MFIST5
20     MFIST6
21     MFIST6
22     MFIST6
23     MFIST6
24     MFIST6
25     MFIST6
26     MFIST6
27     MFIST6
28     MFIST6
29     MFIST6
30     MFIST6
31     MFIST6
32     MFIST6
33     MFIST6
34     MFIST6
35     MFIST6
36     MFIST6
37     MFIST6
38     MFIST6
39     MFIST6
40     MFIST6
