	@001=~Rapid Shot~ 
	@002=~Rapid Shot
	
Character receives one extra attack per round and -2 penalty to THAC0 with ranged weapons (except throwing axes and daggers).~

	@003=~Deadly Aim~ 
	@004=~Deadly Aim
	
Character receives +3 on damage rolls and -3 penalty to THAC0 with ranged weapons (except throwing axes and daggers).~

	@005=~Hail of Arrows~
	@006=~Hail of Arrows
	
Hail of arrows greatly speeds up archer's ability to strike at foes with ranged weapons. The ability sets archer's number of attacks per round to 10. The Greater Hail of Arrows lasts for one round. Can be used once in 10 rounds.~


	@007=~Perfect Shot~
	@008=~Perfect Shot

A high-level archer's intimate knowledge of vital spots on opponents allows <PRO_HIMHER> to concentrate all of the shots in one round to strike a vital area every time. With this ability, every attack roll made with ranged weapon in the next round is a natural 20, a critical hit. This ability can be used once in 10 rounds.~