	@001=~Channel Positive Energy~
	@002=~Channel Positive Energy

Priest creates a burst of positive energy that affects all creatures  in a 30-foot radius centered on <PRO_HIMHER>.
All allied living creatures are healed for 1d6 hit points per Channel Energy Level of the caster.
All hostile undead creatures suffer 1d6 points of magical damage per Channel Energy Level of the caster unless they make a save vs. spell with a penalty equal to one fourth of the caster level rounded down. In which case they receive only half damage.~
//-----------------------------------------------------------------------------------
	@003=~Channel Negative Energy~	
	@004=~Channel Negative Energy

Priest creates a burst of negative energy that affects all creatures  in a 30-foot radius centered on <PRO_HIMHER>.
All allied undead creatures are healed for 1d6 hit points per Channel Energy Level of the caster.
All hostile living creatures suffer 1d6 points of magical damage per Channel Energy Level of the caster unless they make a save vs. spell with a penalty equal to one fourth of the caster level rounded down. In which case they receive only half damage.~

    @005=~Cleansing Flames~
    @006=~Cleansing Flames
    
Priest creates a greater burst of cleansing fire that affects all creatures  in a 30-foot radius centered on <PRO_HIMHER>.
All allied living creatures are healed for 1d8 hit points per Channel Energy Level of the caster.
All hostile creatures are blinded for 2 rounds, additionally evil creatures suffer 1d8 points of magical damage per Channel Energy Level of the caster unless they make a save vs. spell with a penalty equal to one fourth of the caster level rounded down + 2. In which case they receive only half damage and are not subject to blind effect.~
