
    @001 = ~Versatile Spellcasting I~
    @002 = ~Versatile Spellcasting I
    
Trades 1st level cleric spell slot for a 2nd level wizard spell slot.~

    @003 = ~Versatile Spellcasting II~
    @004 = ~Versatile Spellcasting II
    
Trades 2nd level cleric spell slot for a 3rd level wizard spell slot.~

    @005 = ~Versatile Spellcasting III~
    @006 = ~Versatile Spellcasting III
    
Trades 3rd level cleric spell slot for a 4th level wizard spell slot.~

    @007 = ~Versatile Spellcasting IV~
    @008 = ~Versatile Spellcasting IV
    
Trades 4th level cleric spell slot for a 5th level wizard spell slot.~


    @009 = ~Versatile Spellcasting V~
    @010 = ~Versatile Spellcasting V
    
Trades 5th level cleric spell slot for a 6th level wizard spell slot.~

    @011 = ~Versatile Spellcasting VI~
    @012 = ~Versatile Spellcasting VI
    
Trades 6th level cleric spell slot for a 7th level wizard spell slot.~


    @013 = ~Versatile Spellcasting VII~
    @014 = ~Versatile Spellcasting VII
    
Trades 7th level cleric spell slot for a 8th level wizard spell slot.~