	@001=~Flurry of Strikes~ 
	@002=~Flurry of Strikes
	
Character receives one extra attack per round and -3 penalty to THAC0 while fighting with light melee weapons.~


	@003=~Whirlwind Attack~
	@004=~Whirlwind Attack
	
This ability allows the warrior to unleash a flurry of super-fast blows. The ability sets one's number of attacks per round to 10. The Greater Whirlwind Attack lasts for one round. Can be used once in 10 rounds.~

	@005=~Epic Dodge~
	@006=~Epic Dodge
	
This ability allows character for a short time to move with such high speed and agility that <PRO_HESHE> is able to completely avoid all attacks. The effect lasts for one round. Can be used once in 10 rounds.~

