
	@001=~Shapeshift: Wild shape~
	@002=~Shapeshift: Wild shape

At 5th level druid gains ability to shapeshift into one of the following forms:

Black Bear:
	Strength: 16
	Dexterity: 12
	Constitution :18
	Base Armor Class: 7
	Number of Attacks 3
	Attack Damage: 1d4+1 (piercing), strikes as +1 weapon
	
Brown Bear:
	Strength: 18
	Dexterity: 12
	Constitution :16
	Base Armor Class: 7
	Number of Attacks 3
	Attack Damage: 1d6 (piercing), strikes as +1 weapon	

Wolf:
	Strength: 15
	Dexterity: 18
	Constitution: 14
	Base Armor Class: 6
	Number of Attacks: 2
	Attack Damage: 1d8 (piercing), strikes as +1 weapon
	Special Abilities:
		– Cold Resistance: 100%
		– Electrical Resistance: 50%
		– Magic Cold Resistance: 100%
		
Starting from level 8 <PRO_HESHE> can alternatively shapeshift into the following forms:

Fire Salamander:
	Strength: 18 
	Dexterity: 19
	Constitution: 15
	Base Armor Class: 2 
	Number of Attacks: same as druid 
	Attack Damage: 1d6 + 1d8 (piercing), strikes as +3 weapon
	Special Abilities: 
		– THAC0: +1
		– Fire Resistance: 50%
		– Breathe Fireball three times per day (2d6 fire damage to target)
	
Baby Wyvern:
	Strength: 16
	Dexterity: 17
	Constitution: 16
	Base Armor Class: 3
	Number of Attacks: 1
	Attack Damage: 2d8 (crushing) + 1d6 (piercing), on hit it causes 1 poison damage/second for 6 seconds (Save vs. Poison to avoid)
	Hits as though using a +2 weapon
	Special Abilities:
		– Immunity to hold, paralysis, slow, level drain, web, entangle, and grease
		
		
Sword Spider:
	Strength: 16
	Dexterity: 16
	Constitution: 10
	Base Armor Class: 3
	Number of Attacks: 4
	Attack Damage: 1d4 (piercing), strikes as +1 weapon
	Special Abilities:
		– Immunity to web
		
Starting from level 16 Druid can alternatively shapeshift into large elemental forms:

Large Fire Elemental:
	Strength: 14
	Dexterity: 21
	Constitution: 16
	Base Armor Class: 6
	Number of Attacks: 2
	Attack Damage: 2d6 (crushing) + 2d6 fire, strikes as +4 weapon
	Special Abilities:
		– Immunity to weapons below +3
		– Weapon Finesse
		– Fire Resistance: 100%
		– Cold Resistance: -50%
		– Physical Resistance: 25%
		
Large Earth Elemental:
	Strength: 21
	Dexterity: 8
	Constitution: 19
	Base Armor Class: 0
	Number of Attacks: 2
	Attack Damage: 2d10 (crushing), strikes as +4 weapon
	Special Abilities:
		– Immunity to weapons below +3
		– Physical Resistance: 50%
		
Finally, at level 20  <PRO_HESHE>	can take forms of greater elementals instead:

Greater Fire Elemental:
	Strength: 18
	Dexterity: 25
	Constitution: 18
	Base Armor Class: 6
	Number of Attacks: 2
	Attack Damage: 2d8 (crushing) + 2d8 fire, strikes as +4 weapon
	Special Abilities:
		– Immunity to weapons below +3
		– Weapon Finesse
		– Fire Resistance: 100%
		– Cold Resistance: -50%
		– Physical Resistance: 25%
		
Greater Earth Elemental:
	Strength: 25
	Dexterity: 8
	Constitution: 21
	Base Armor Class: 0
	Number of Attacks: 2
	Attack Damage: 2d12 (crushing), strikes as +4 weapon
	Special Abilities:
		– Immunity to weapons below +3
		– Physical Resistance: 50%~
		
		
//-------------------------------------------------------------------------------------------------------------------------------//
	@003=~Shapeshift: Werewolf~
	@004=~Shapeshift: Werewolf
	
Shapeshifter turns <PRO_HIMHER>self into a Werewolf:
	
Werewolf:
	Strength: 19 
	Dexterity: 16
	Constitution: 15
	Base Armor Class: 1
	Number of Attacks: 2
	Attack Damage: 1d6 (piercing), strikes as +2 weapon
	Special Abilities:
		– Magic Resistance: 20%

Starting from level 15 <PRO_HESHE> can shapechange into Greater Werewolf instead.

Greater Werewolf:
	Strength: 21
	Dexterity: 20
	Constitution: 25
	Base Armor Class: -6
	Number of Attacks: 3 
	Attack Damage: 2d8 (slashing), strikes as +4 weapon
	Special Abilities:
		– Immune to all non magical weapons
		– Fire Resistance: 50%
		– Cold Resistance: 50%
		– Electricity Resistance: 50%
		– Acid Resistance: 50%
		– Magic Resistance: 40%
		– Regenerates 1 Hit Point per second~
//-------------------------------------------------------------------------
	@005 = ~Large Fire Elemental Form~
	@006 = ~Large Earth Elemental Form~
	@007 = ~Greater Fire Elemental Form~
	@008 = ~Greater Earth Elemental Form~
	@009 = ~Black Bear Shape~
	@010 = ~Brown Bear Shape~
	@011 = ~Wolf Shape~
	@012 = ~Fire Salamander Shape~
	@013 = ~Baby Wyvern Shape~
	@014 = ~Sword Spider Shape~
	@015 = ~Return to Natural Form~
	@016 = ~Return to Natural Form
    
 This ability causes the character to return to its natural shape and ends the shapeshift effect.~
 
    @017 = ~Attack~
    
    @021 = ~Shapeshift: Flind~
    @022 = ~Shapechange: Iron Golem~
    @023 = ~Shapeshift: Mustard Jelly~
    @024 = ~Shapechange: Mind Flayer~
    @025 = ~Shapeshift: Ogre~
    @026 = ~Shapeshift: Spider~
    @027 = ~Shapechange: Giant Troll~
    @028 = ~Shapechange: Greater Wolfwere~
    
    


    
    @105 = ~Large Fire Elemental Form
    
Large Fire Elemental:
	Strength: 14
	Dexterity: 21
	Constitution: 16
	Base Armor Class: 6
	Number of Attacks: 2
	Attack Damage: 2d6 (crushing) + 2d6 fire, strikes as +4 weapon
	Special Abilities:
		– Immunity to weapons below +3
		– Weapon Finesse
		– Fire Resistance: 100%
		– Cold Resistance: -50%
		– Physical Resistance: 25%~
        
    @106 = ~Large Earth Elemental Form
    
Large Earth Elemental:
	Strength: 21
	Dexterity: 8
	Constitution: 19
	Base Armor Class: 0
	Number of Attacks: 2
	Attack Damage: 2d10 (crushing), strikes as +4 weapon
	Special Abilities:
		– Immunity to weapons below +3
		– Physical Resistance: 50%~
        
    @107 = ~Greater Fire Elemental Form

Greater Fire Elemental:
	Strength: 18
	Dexterity: 25
	Constitution: 18
	Base Armor Class: 6
	Number of Attacks: 2
	Attack Damage: 2d8 (crushing) + 2d8 fire, strikes as +4 weapon
	Special Abilities:
		– Immunity to weapons below +3
		– Weapon Finesse
		– Fire Resistance: 100%
		– Cold Resistance: -50%
		– Physical Resistance: 25%~   

    @108 = ~Greater Earth Elemental Form
    
Greater Earth Elemental:
	Strength: 25
	Dexterity: 8
	Constitution: 21
	Base Armor Class: 0
	Number of Attacks: 2
	Attack Damage: 2d12 (crushing), strikes as +4 weapon
	Special Abilities:
		– Immunity to weapons below +3
		– Physical Resistance: 50%~
        
        
	@109 = ~Black Bear Shape
    
Black Bear:
	Strength: 16
	Dexterity: 12
	Constitution :18
	Base Armor Class: 7
	Number of Attacks 3
	Attack Damage: 1d4+1 (piercing), strikes as +1 weapon~
    
	@110 = ~Brown Bear Shape
    
Brown Bear:
	Strength: 18
	Dexterity: 12
	Constitution :16
	Base Armor Class: 7
	Number of Attacks 3
	Attack Damage: 1d6 (piercing), strikes as +1 weapon~
    
	@111 = ~Wolf Shape

Wolf:
	Strength: 15
	Dexterity: 18
	Constitution: 14
	Base Armor Class: 6
	Number of Attacks: 2
	Attack Damage: 1d8 (piercing), strikes as +1 weapon
	Special Abilities:
		– Cold Resistance: 100%
		– Electrical Resistance: 50%
		– Magic Cold Resistance: 100%~
	@112 = ~Fire Salamander Shape

Fire Salamander:
	Strength: 18 
	Dexterity: 19
	Constitution: 15
	Base Armor Class: 2 
	Number of Attacks: same as druid 
	Attack Damage: 1d6 + 1d8 (piercing), strikes as +3 weapon
	Special Abilities: 
		– THAC0: +1
		– Fire Resistance: 50%
		– Breathe Fireball three times per day (2d6 fire damage to target)~
        
	@113 = ~Baby Wyvern Shape
    
Baby Wyvern:
	Strength: 16
	Dexterity: 17
	Constitution: 16
	Base Armor Class: 3
	Number of Attacks: 1
	Attack Damage: 2d8 (crushing) + 1d6 (piercing), on hit it causes 1 poison damage/second for 6 seconds (Save vs. Poison to avoid)
	Hits as though using a +2 weapon
	Special Abilities:
		– Immunity to hold, paralysis, slow, level drain, web, entangle, and grease~
        
        
	@114 = ~Sword Spider Shape
    
Sword Spider:
	Strength: 16
	Dexterity: 16
	Constitution: 10
	Base Armor Class: 3
	Number of Attacks: 4
	Attack Damage: 1d4 (piercing), strikes as +1 weapon
	Special Abilities:
		– Immunity to web~


    @121 = ~Shapeshift: Flind

Strength: 17
Dexterity: 17
Constitution: 12

Base Armor Class: 1
Number of Attacks: as caster
Attack Damage: 1d12 +1 (+1 fire)

Special Abilities:
 – Attacks as if with +3 weapon.~
    @122 = ~Shapechange: Iron Golem

Strength: 24
Dexterity: 10
Constitution: 10

Base Armor Class: 3
Number of Attacks: 1
Attack Damage: 4d10 (crushing)

Special Abilities:
 – Fire Resistance: 125%
 – Cold Resistance: 100%
 – Electrical Resistance: 100%
 – Acid Resistance: 100%
 – Magic Resistance: 100%
 – Magic Fire Resistance: 125%
 – Magic Cold Resistance: 100%
 – Slashing Resistance: 20%
 – Crushing Resistance: 20%
 – Piercing Resistance: 20%
 – Missile Resistance: 20%
 – Immune to backstab, weapons of +2 enchantment or less, sleep, fear, hold, charm, paralysis, poison, attacks as if with +4 weapon.~
 
    @123 = ~Shapeshift: Mustard Jelly

Strength: 14
Dexterity: 9
Constitution: 22

Base Armor Class: 0
Number of Attacks: 1
Attack Damage: 1d6 crushing, slow (Save vs. Polymorph negates)

Special Abilities:
– Hasted.
– Magic Resistance: 100%
– Cold Resistance: 50%
– Electrical Resistance: 100%
– Slashing Resistance: 30%
– Crushing Resistance: 60%
– Piercing Resistance: 100%
– Missile Resistance: 85%
– Immune to nonmagical weapons, charm, confusion, domination, fear, hold, level drain, panic, paralysis, petrification, poison, slay, sleep, and stun, attacks as if with +3 weapon.~

    @124 = ~Shapechange: Mind Flayer

Strength: 10
Dexterity: 10
Constitution: 10

Base Armor Class: 5
Number of Attacks: 4
Attack Damage: 1d2 (crushing), -5 Intelligence, attacks as if with +2 weapon. ~
    
    @125 = ~Shapeshift: Ogre

Strength: 18
Dexterity: 9
Constitution: 18

Base Armor Class: 5
Number of Attacks: as caster
Attack Damage: 4d6 (crushing), attacks as if with +1 weapon.~
    
    @126 = ~Shapeshift: Spider

Strength: 16
Dexterity: 16
Constitution: 10

Base Armor Class: 3
Number of Attacks: 4
Attack Damage: 1d4 (piercing), poison on successsful hit: 1 damage/2 seconds for 12 seconds (no save vs. Poison negates)

Special Abilities:
– Immunity to web
- attacks as if with +1 weapon.~

    @127 = ~Shapechange: Giant Troll

Strength: 18
Dexterity: 20
Constitution: 20

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 2d6 (piercing)

Special Abilities: 
 – Immune to stun, sleep, hold, paralysis; regenerates 1 Hit Point per second, attacks as if with +2 weapon.~
 
    @128 = ~Shapechange: Greater Wolfwere

Strength: 19
Dexterity: 19
Constitution: 16

Base Armor Class: 2
Number of Attacks: 3
Attack Damage: 1d12 (slashing)

Special Abilities:
 – Fire Resistance: 50%
 – Cold Resistance: 50%
 – Electrical Resistance: 50%
 – Acid Resistance: 50%
 – Magic Fire Resistance: 50%
 – Magic Cold Resistance: 50%
 – Immune to non-magical weapons; regenerates 6 Hit Points per second
 - Attacks as if with +3 weapon.~
 
	
	