
	@001=~Fist ~
	@002=~Fist +1~
	@003=~Fist +2~
	@004=~Fist +3~
	@005=~Fist +4~
	@006=~Fist +5~
	@007=~Fist +6~
	

	@010=~Flurry of Blows~ 
	@011=~Flurry of Blows
	
While fighting unarmed, with dagger(s) or a quarterstaff monk may strike with a flurry of blows at the expense of accuracy. When doing so, <PRO_HESHE> may make one extra attack in a round at her highest base attack bonus, but this attack takes a -2 penalty, as does each other attack made that round.
When a monk reaches 5th level, the penalty lessens to -1, and at 9th level it disappears (thus ability becomes permanent and always applied). When a monk reaches 11th level,  <PRO_HISHER> flurry of blows ability improves. In addition to the standard single extra attack <PRO_HESHE> gets from flurry of blows, <PRO_HESHE> gets second one without any penalties.~




	

 