
	@001=~Fist ~
	@002=~Fist +1~
	@003=~Fist +2~
	@004=~Fist +3~
	@005=~Fist +4~
	@006=~Fist +5~
	@007=~Fist +6~
	

	@010=~Flurry of Blows~ 
	@011=~Flurry of Blows
	
While fighting unarmed, with dagger(s) or a quarterstaff monk may strike with a flurry of blows at the expense of accuracy. When doing so, <PRO_HESHE> may make one extra attack in a round at her highest base attack bonus, but this attack takes a -2 penalty, as does each other attack made that round.
When a monk reaches 5th level, the penalty lessens to -1, and at 9th level it disappears (thus ability becomes permanent and always applied). When a monk reaches 11th level,  <PRO_HISHER> flurry of blows ability improves. In addition to the standard single extra attack <PRO_HESHE> gets from flurry of blows, <PRO_HESHE> gets second one without any penalties.~




	

    @021 = ~Stunning Blow
All successful attacks within the next round force the victim to Save vs. Paralyze (with penalty equal to one quarter of monk level rounded down) or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.~

    @022 = ~Quivering Palm
The next successful attack forces the target to Save vs. Death (with penalty equal to one quarter of monk level rounded down) or die. This special ability automatically modifies normal attacks; no targeting needs to be done.~

    @023=~Sun Soulbeam

The character emits a dazzling burst of light that strikes at all hostile creatures within a 30-ft. radius. The Sun Soulbeam does not automatically hit all targets, but makes a melee attack using the character's current THAC0 (+3 to hit vs. undead). Struck creatures suffer 1d4 points of fire damage per monk level, unless they save vs. Spell for half with penalty equal to one fourth of monk level rounded down. In addition, all targets must save vs. Spell or be blinded for 2 hours.~

    @024=~Frozen Fist
    
When this ability is activated, the Dark Moon Monk's fists are wreathed in a frosty shell. For 1 turn, the Dark Moon Monk's unarmed attacks deal an additional 2 points of cold damage on each successful hit. The cold damage increases by 1 at every 10th level (up to 5 at level 30).~
