	@001=~Aura of Faith~
	@002=~Aura of Faith

When this ability is activated, all allies within 30 feet receive beneficial effects based on the caster level for 3 rounds + 1 round per 2 points of caster's Charisma above 10:
  3rd Level: - All allies receive a +1 bonus to hit, damage rolls and Armor Class as well as immunity to fear.
  9th Level: - All allies receive a +2 bonus to hit, damage rolls and Armor Class as well as immunity to fear.
  15th Level: - All allies receive a +3 bonus to hit, damage rolls and Armor Class as well as immunity to fear.
  21st Level: - All allies receive a +4 bonus to hit, damage rolls and Armor Class as well as immunity to fear.~
  
  
   @003=~Aura of Despair
   
Targets all enemies within 30 ft. with effects that improve based on the caster's for level 3 rounds + 1 round per 2 points of caster's Charisma above 10:
  3rd Level: -1 penalty to hit and damage rolls and a -2 penalty to Armor Class.
  9th Level: -2 penalty to hit and damage rolls and a -2 penalty to Armor Class.
  15th Level: -4 penalty to hit and damage rolls and a -4 penalty to Armor Class; causes fear in enemies of level 8 or below.
  21st Level: -4 penalty to hit and damage rolls and a -4 penalty to Armor Class; causes fear in enemies of level 18 or below.
There is no Saving Throw against this ability.~