
	@001=~Straight Swords~ //long swords, bastard swords, 2h swords
	@002=~This weapon category includes Bastard Swords, Two-handed swords and Long Swords.~	//straight swords
	@003=~Weapon Focus~
	@004=~Weapon Specialization~
	@005=~Greater Weapon Focus~
	@006=~Greater Weapon Specialization~
	@007=~Weapon Mastery~
	@008=~Epic Weapon Focus~
	@009=~Epic Weapon Specialization~
	@010=~The character receives +1 to hit bonus with specified weapon category.~
	@011=~The character receives +2 bonus to damage with specified weapon category.~
	@012=~The character receives another +1 to hit bonus with specified weapon category.~
	@013=~The character receives another +2 bonus to damage with specified weapon category.~
	@014=~The character receives + 1/2 attack per round with specified weapon category.~
	@015=~The character receives another +2 to hit bonus with specified weapon category.~
	@016=~The character receives another +4 bonus to damage with specified weapon category.~

	@021=~Blades~   //short swords daggers
	@022=~This weapon category includes Daggers and Short swords.~ //blades

	@023=~Axes~     //axes, throwing axes
	@024=~This weapon category includes Battle Axes and Throwing Axes.~ //axes

	@025=~Curved Swords~ //Scimitar, Wakizashi, Ninja-to, Katana
	@026=~This weapon category includes Scimitars, Katanas, Wakizashi and Ninja-to.~ //curved swords

	@027=~Blunt Weapons~ //warhammer, mace, quarterstaff, club
	@028=~This weapon category includes Maces, Clubs, Warhammers, and the Staff.~//blunt weapons

	@029=~Spiked Weapons~ //Flail, Morning star
	@030=~This weapon category includes Morning Stars and Flails.~//spiked weapons

	@031=~Polearms~       //spear, Halberd
	@032=~This weapon category includes Spears and Halberds.~//polearm

	@033=~Crossbows~       // Light/ heavy crossbows
	@034=~This weapon category includes Light and Heavy Crossbows.~// crossbows

	@035=~Bows~          //Short bows, longbows
	@036=~This weapon category includes Shortbows and Longbows.~// bows

	@037=~Missile Weapons~ //sling, dart
	@038=~This weapon category includes Darts, Throwing Daggers and Sling.~//missile weapons


	@101=~Two-Handed Combat~
	@102=~This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.~
	@103=~Style Focus~
	@104=~Style Specialization~
	@105=~Greater Style Focus~
	@106=~Greater Style Specialization~
	@107=~Style Mastery~
	@108=~Improved Style Mastery~
	@109=~Epic Style Mastery~
	@110=~The wielder gets a +1 bonus to damage rolls, and -1 bonus to Speed Factor.~
	@111=~The wielder gets a further +1 bonus to damage rolls (to a total of +2).~
	@112=~The wielder gets a further +1 bonus to damage rolls (to a total of +3) and -1 bonus to Speed Factor to a total of (-2).~
	@113=~The wielder gets a further +1 bonus to damage rolls (to a total of +4).~
	@114=~The wielder gets a further +1 bonus to damage rolls (to a total of +5) and -1 bonus to Speed Factor to a total of (-3).~
	@115=~The wielder gets a further +2 bonus to damage rolls (to a total of +7)~
	@116=~The wielder gets a further +2 bonus to damage rolls (to a total of +9)~

	@121=~Sword and Shield Combat~
	@122=~Anyone can pick up a shield and get its basic protection bonuses, but by spending stars on this fighting style, an adventurer can maximize the benefits received.~
	@123=~The wielder gets a -1 bonus to AC.~
	@124=~The wielder gets another -1 bonus to AC (to a total of -2).~
	@125=~The wielder gets another -1 bonus to AC (to a total of -3).~
	@126=~The wielder gets another -1 bonus to AC (to a total of -4).~
	@127=~The wielder gets another -1 bonus to AC (to a total of -5).~
	@128=~The wielder gets another -1 bonus to AC (to a total of -6).~
	@129=~The wielder gets another -1 bonus to AC (to a total of -7).~

	@131=~Single-Weapon Combat~
	@132=~This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.~
	@133=~The wielder gets a -1 bonus to THAC0 and inflicts critical damage on an attack roll of 18 - 20.~
	@134=~The wielder gets another -1 bonus to AC and THAC0 (to a total of -2) and inflicts critical damage on an attack roll of 17 - 20.~
	@135=~The wielder gets another -1 bonus to THAC0 (to a total of -3) and inflicts critical damage on an attack roll of 15 - 20.~
	@136=~The wielder gets another -1 bonus to AC (to a total of -2) and THAC0 (to a total of -4) and inflicts critical damage on an attack roll of 14 - 20.~
	@137=~The wielder gets another -1 bonus to THAC0 (to a total of -5) and inflicts critical damage on an attack roll of 12 - 20.~
	@138=~The wielder gets another -1 bonus to AC (to a total of -3) and THAC0 (to a total of -6) and inflicts critical damage on an attack roll of 11 - 20.~
	@139=~The wielder gets another -1 bonus to THAC0 (to a total of -7) and inflicts critical damage on an attack roll of 9 - 20.~

	@141=~Two-Weapon Combat~
	@142=~This fighting style allows the character to use two melee weapons at the same time with fewer penalties. A character wielding two weapons without a star in this fighting style would incur a -4 penalty to attack rolls with the main weapon and a -4 penalty with the off-hand weapon.~
	@143=~The wielder's penalties are reduced to -2 with the main weapon and with the off-hand weapon.~
	@144=~The wielder's penalties are reduced to 0 with the main weapon and  with the off-hand weapon.~
	@145=~The wielder receives a -1 bonus to AC.~
	@146=~The wielder additionally gets -1 bonus to AC to a total of -2.~
	@147=~The wielder additionally gets another -1 bonus to AC (to a total of -3) and inflicts critical damage on an attack roll of 19 - 20.~
	@148=~The wielder additionally gets another -1 bonus to AC (to a total of -4) and inflicts critical damage on an attack roll of 18 - 20.~
	@149=~The wielder additionally gets another -1 bonus to AC (to a total of -5) and inflicts critical damage on an attack roll of 17 - 20.~

	@151=~Archery~
	@152=~This fighting style allows character to use ranged weapons with higher efficiency.~
	@153=~The character receives Rapid Shot modal ability. While activated the character can make one additional APR with ranged weapons, but all attacks are done with -2 penalty to hit.~
	@154=~The character receives +1 to hit and +1 damage bonus with ranged weapons.~
	@155=~Rapid Shot mode becomes permanently activated if character equips bow and <PRO_HESHE> no longer suffers -2 penalty to hit.~
	@156=~The character receives Deadly Aim modal ability. While activated all attacks with ranged weapons are done with +3 bonus to damage but suffer -3 penalty to hit.~
	@157=~The character inflicts critical damage on an attack roll of 17 - 20 with ranged weapons.~
	@158=~The character receives Hail of Arrows innate ability.

Hail of Arrows:

Hail of arrows greatly speeds up archer's ability to strike at foes with ranged weapons. The ability sets archer's number of attacks per round to 10, but <PRO_HISHER> THAC0 and damage suffer a 4 point penalty. The Hail of Arrows lasts for one round. Can be used once every 5 minutes.~
	@159=~The character receives Greater Hail of Arrows innate ability.

Greater Hail of Arrows:

Greater Hail of arrows greatly speeds up archer's ability to strike at foes with ranged weapons. The ability sets archer's number of attacks per round to 10. The Greater Hail of Arrows lasts for one round. Can be used once every 5 minutes.~

	@161=~Combat Prowess~
	@162=~This group covers usage of character's agility in combat.~
	@163=~Weapon Finesse~
	@164=~Dodge~
	@165=~Lightning Reflexes~
	@166=~Flurry of Strikes~
	@167=~Elegant Strike~
	@168=~Whirlwind Attack~
	@169=~Greater Whirlwind Attack~
	@170=~With unarmed strikes, short swords, daggers, long swords, scimitars, clubs, quarterstaves and spears the character may use Dexterity value instead of Strength to determine bonus to THAC0.~
	@171=~The character receives +1 bonus to AC.~
	@172=~The character receives +2 bonus on Saving Throws vs. Rod/Staff/Wand and vs. Breath Weapon.~
	@173=~The character receives Flurry of Strikes modal ability. While activated can make one additional APR if <PRO_HESHE> fights with either unarmed strikes, short swords, daggers, long swords, scimitars, clubs, quarterstaves or spears, but all attacks receive -5 penalty to THAC0.~
	@174=~With unarmed strikes, short swords, daggers, long swords, scimitars, clubs, quarterstaves and spears the character receives +1 bonus to damage for every 2 points of Dexterity above 10.~
	@175=~The character receives Whirlwind Attack innate ability.

Whirlwind Attack:

This ability allows the warrior to unleash a flurry of super-fast blows. The ability sets one's number of attacks per round to 10, but one's THAC0 and damage suffer a 4 point penalty. The Whirlwind Attack lasts for one round. Can be used once every 5 minutes.~
	@176=~The character receives Greater Whirlwind Attack innate ability.

Greater Whirlwind Attack:

This ability allows the warrior to unleash a flurry of super-fast blows. The ability sets one's number of attacks per round to 10. The Greater Whirlwind Attack lasts for one round. Can be used once every 5 minutes.~


	@181=~Warfare~
	@182=~This group covers usage of character's brute force and endurance in combat.~
	@183=~Power Attack~
	@184=~Cleave~
	@185=~Great Fortitude~
	@186=~Greater Cleave~
	@187=~Toughness~
	@188=~Stunning Attack~
	@189=~Deathblow~
	@190=~The character receives Power Attack modal ability. While activated all attacks with melee weapons are done with +3 bonus to damage (+4 with two-handed weapons) but suffer -3 penalty to hit.~
	@191=~Once per round, if the character slays an enemy in melee, <PRO_HESHE> gains one additional APR till end of round.~
	@192=~The character receives +2 bonus on Saving Throws vs. Paralysis/Poison/Death and vs. Petrification/Polymorph.~
	@193=~The character receives an additional 1/2 APR till end of round whenever <PRO_HESHE> hits an enemy in melee (and not necessarily kills it).~
	@194=~The character regenerates 3 Hit Points per round.~
	@195=~The character receives Stunning Attack innate ability.

Stunning Attack:

Stunning Attack allows the warrior to strike blows so forceful that they stun an opponent for 2 rounds if the opponent fails a Save vs. Death at a -6 penalty. The ability lasts for 2 rounds and can be used once every 5 minutes.~
	@196=~The character receives Deathblow innate ability.

Deathblow:

This ability allows the warrior to vanquish foes with a single blow.  For the next 2 rounds, any creature is instantly killed when struck by the warrior unless it makes a Save vs. Death  at a -4 penalty. This ability can be used once every 2 hours.~



	@201=~Tactics~
	@202=~This group covers usage of character's cunning in combat.~
	@203=~Insightful Strike~
	@204=~Combat Expertise~
	@205=~Iron Will~
	@206=~Study Opponent~
	@207=~Combat Intuition~
	@208=~Critical Strike~
	@209=~Premonition~
	@210=~With unarmed strikes, short swords, daggers, long swords, scimitars, clubs, quarterstaves and spears the character may use Intelligence value instead of Strength to determine bonus to damage.
	NOTE: This damage bonus is not multiplied by 1.5 for two-handed weapons, although if character got additional 0.5 strength bonus from Strength score, it is retained (i.e. if Strength is 14 and Intelligence is 16, the character will get +3 damage bonus from Intelligence and +1 (0.5*2) from Strength to a total of +4 with two-handed weapons).~

	@211=~The character receives Combat Expertise modal ability. While activated all attacks with melee weapons suffer -3 penalty to THAC0 but character receives +3 bonus to AC. The character also suffers additional 15% spellcasting failure. This ability can only be used with melee weapon equipped.~
	@212=~The character receives +2 bonus on Saving Throws vs. Spells.~
	@213=~The character receives Study Opponent innate ability which can be used at will.

Study Opponent:

Character can spend one round studying enemy and getting insight about its weaknesses and share them to the party. The target receives a -3 penalty to AC, saving throws and THAC0 for next 10 seconds.
This is an extraordinary ability and thus is not subject to magic resistance or savingthrows, neither can be dispelled.~
	@214=~While wearing light or no armor, the character receives +1 bonus to AC for every 2 points of Intelligence above 10.~
	@215=~The character receives Critical Strike innate ability.

Critical Strike:

A high-level warrior's intimate knowledge of vital spots on opponents allows <PRO_HIMHER> to concentrate all of the attacks in one round to strike a vital area every time. With this ability, every attack roll made in the next round is a natural 20, a critical hit. This ability can be used once every 5 minutes.~
	@216=~The character receives Premonition innate ability.

Premonition:

Premonition allows character to use his experience and mastery of combat to predict where a next blow will land and physically avoid being in that place. This ability improves Armor Class by 6 and Saving Throws by 3. Also to everyone else character seem to move so quickly that <PRO_HISHER> movement rate is increased by 2 (base is 10) and normal missiles have no chance of striking <PRO_HIMHER>. This ability lasts for 2 rounds. Can be used once every 5 minutes.~



	@221=~Bonus Priest Spell~
	@222=~Additional priest spell slots.~
	@223=~1st Level Spell~
	@224=~2nd Level Spell~
	@225=~3rd and 4th Level Spells~
	@226=~5th and 6th Level Spells~
	@227=~7th level Spells~
	@228=~All Level Spells~
	@229=~All Level Spells II~
	@230=~The character can cast one more 1st level priest spell per day.~
	@231=~The character can cast one more 2nd level priest spell per day.~
	@232=~The character can cast one more 3rd and 4th level priest spells per day.~
	@233=~The character can cast one more 5th and 6th level priest spells per day.~
	@234=~The character can cast two more 7th level priest spells per day.~
	@235=~The character can cast one more priest spell of each level per day.~
	@236=~The character can cast one more priest spell of each level per day.~

	@241=~Bonus Wizard Spell~
	@242=~Additional wizard spell slots.~
	@243=~1st Level Spell~
	@244=~2nd Level Spell~
	@245=~3rd and 4th Level Spells~
	@246=~5th and 6th Level Spells~
	@247=~7th and 8th Level Spells~
	@248=~9th Level Spells~
	@249=~All Level Spells~
	@250=~The character can cast one more 1st level wizard spell per day.~
	@251=~The character can cast one more 2nd level wizard spell per day.~
	@252=~The character can cast one more 3rd and 4th level wizard spells per day.~
	@253=~The character can cast one more 5th and 6th level wizard spells per day.~
	@254=~The character can cast one more 7th and 8th level wizard spells per day.~
	@255=~The character can cast two more 9th level wizard spells per day.~
	@256=~The character can cast one more wizard spell of each level per day.~



	@261=~Empower Magic~
	@262=~Techniques used for increasing direct damage of spells.~
	@263=~10%~
	@264=~15%~
	@265=~20%~
	@266=~25%~
	@267=~30%~
	@268=~40%~
	@269=~50%~
	@270=~Character's spells deal 10 % more damage.~
	@271=~Character's spells deal 15 % more damage.~
	@272=~Character's spells deal 20 % more damage.~
	@273=~Character's spells deal 25 % more damage.~
	@274=~Character's spells deal 30 % more damage.~
	@275=~Character's spells deal 40 % more damage.~
	@276=~Character's spells deal 50 % more damage.~

	@281=~Extend Magic~
	@282=~Techniques used for increasing duration of spells.~
	@283=~20%~
	@284=~30%~
	@285=~40%~
	@286=~50%~
	@287=~60%~
	@288=~80%~
	@289=~100%~
	@290=~Character's spells last 20% longer.~
	@291=~Character's spells last 30% longer.~
	@292=~Character's spells last 40% longer.~
	@293=~Character's spells last 50% longer.~
	@294=~Character's spells last 60% longer.~
	@295=~Character's spells last 80% longer.~
	@296=~Character's spells last 100% longer.~

	@301=~Endure Magic~
	@302=~Ability to withstand magical attacks.~
	@303=~10%~
	@304=~15%~
	@305=~20%~
	@306=~25%~
	@307=~30%~
	@308=~35%~
	@309=~40%~
	@310=~The character gains 10% resistance against Fire, Lightning, Acid, Cold and Magical damage.~
	@311=~The character gains another 5% resistance (to a total of 15%) against Fire, Lightning, Acid, Cold and Magical damage.~
	@312=~The character gains another 5% resistance (to a total of 20%) against Fire, Lightning, Acid, Cold and Magical damage.~
	@313=~The character gains another 5% resistance (to a total of 25%) against Fire, Lightning, Acid, Cold and Magical damage.~
	@314=~The character gains another 5% resistance (to a total of 30%) against Fire, Lightning, Acid, Cold and Magical damage.~
	@315=~The character gains another 5% resistance (to a total of 35%) against Fire, Lightning, Acid, Cold and Magical damage.~
	@316=~The character gains another 5% resistance (to a total of 40%) against Fire, Lightning, Acid, Cold and Magical damage.~


	@321=~Quicken Magic~
	@322=~Techniques used to cast spells faster.~
	@323=~-1 Casting Time~
	@324=~-2 Casting Time~
	@325=~-3 Casting Time~
	@326=~-4 Casting Time~
	@327=~-5 Casting Time~
	@328=~Improved Alacrity~
	@329=~Improved Alacrity II~
	@330=~Spell casting time for all spells is reduced by 1.~
	@331=~Spell casting time for all spells is further reduced by 1.~
	@332=~Spell casting time for all spells is further reduced by 1.~
	@333=~Spell casting time for all spells is further reduced by 1.~
	@334=~Spell casting time for all spells is further reduced by 1.~
	@335=~The character receives Improved Alacrity innate ability which can be used once per day.

Improved Alacrity:

Improved Alacrity essentially erases the pause between casting spells. When cast, the wizard can begin casting a new spell the instant <PRO_HESHE> is finished casting <PRO_HISHER> current spell. The effect lasts for 2 rounds.~

	@336=~The character receives another use per day of Improved Alacrity innate ability.~



	@1001=~star~
	@1002=~stars~
	@1003=~Pick this feat.~
	@1004=~Select another feat.~
	@1005=~Pick this weapon category.~
	@1006=~Select another weapon category.~

	//------------------------------------------------------------
	@1011=~Additional proficiencies~
//--------------------------------------------------------------------------------------------------------------------------------//
	@1012=~You have been given one feat (proficiency star) to start your character with. Generally a character can master to maximum any proficiency tree available to <PRO_HIMHER>, except weapon proficiencies where only trueclass fighters can put more than one star.
Every character class gets one proficiency star every three levels, certain classes can get proficiency stars more frequently in the form of feats.
At level 1 character can put at most one star into any proficiency. Second star can be put starting from level 4, third - starting from level 8, fourth - starting from level 12, fifth - starting from level 16, sixth at level 21 and finally seventh at level 24.~
//--------------------------------------------------------------------------------------------------------------------------------//

	@1013 = ~Channel Energy Level~
	@1014 = ~Sneak attack~




	@2000=~Weapon Class~

	//string which is looked for in weapon description for replacing weapon categories
	//proficiency string replacement
	@2001=~Proficiency Type: Bastard Sword~
	@2002=~Proficiency Type: Long Sword~
	@2003=~Proficiency Type: Two-handed Sword~
	@2004=~Proficiency Type: Short Sword~
	@2005=~Proficiency Type: Dagger~
	@2006=~Proficiency Type: Axe~
	@2007=~Proficiency Type: Scimitar/Wakizashi/Ninjatō~
	@2008=~Proficiency Type: Katana~
	@2009=~Proficiency Type: Club~
	@2010=~Proficiency Type: Mace~
	@2011=~Proficiency Type: War Hammer~
	@2012=~Proficiency Type: Quarterstaff~
	@2013=~Proficiency Type: Flail/Morning Star~
	@2014=~Proficiency Type: Spear~
	@2015=~Proficiency Type: Halberd~
	@2016=~Proficiency Type: Crossbow~
	@2017=~Proficiency Type: Shortbow~
	@2018=~Proficiency Type: Longbow~
	@2019=~Proficiency Type: Dart~
	@2020=~Proficiency Type: Sling~

	@2050=~Strength~ //replacement attribute for composite bows
    
    
    @10001 = ~Select Favored Weapon Category. 
At level 1 priest of War domain  gets for free Weapon Focus with this category.~
    @10002 = ~Select new combat style feat.~
    @10003 = ~Select new combat feat.~
    @10004 = ~Select new magic feat.~
    @10007 = ~Select new feat.~    
    
    
    @10010 = ~Select Signature Weapon Category. 
At level 1 kensai gets for free Weapon Focus with this category, at level 4 - Weapon Specilization, at level 8 - Improved Weapon Focus, at level 12 - Improved Weapon Specialization, at level 16 - Weapon Mastery, at level 21 - Epic Weapon Focus and finally at level 24 - Epic Weapon Specialization.~
