


    @001=~Racial Enemy~
    @002=~Character gains +4 bonus on damage rolls against~

    @003=~Improved Racial Enemy~
    @004=~Character gains +4 bonus on to hit and damage rolls as well +2 bonus to AC and saving throws against~
    
    
    @005 =~Select this racial enemy~
    @006 =~Select another racial enemy~
    
    @007 =~List of Racial Enemies~
    @008 =~List of Racial Enemies
    
This ability displays the list of selected racial enemies.~


	@009=~Multiple Racial Enemies~
	@010=~Racial Enemy

At 1st level, a ranger may select a type of creature from among the list for which he gets +4 bonus on damage rolls. Ranger can select another racial enemy at levels 5, 10, 15 and 20.
Stalker instead chooses an Improved Racial Enemy against which <PRO_HESHE> gets +4 bonus on to hit and damage rolls and +2 AC and savingthrows bonus.

Note: the selection is done in game through special abilities menu.~
	@011=~In their role as protectors of good, Rangers tend to focus their efforts against some particular creatures, usually ones that marauds their homeland. Rangers choose one racial enemy at levels 1, 5, 10, 15 and 20. Thereafter, whenever the Ranger encounters these enemies, <PRO_HESHE> gains bonuses to <PRO_HISHER> against them. Make your selection based on what would be an appropriate match for your character concept.

EFFECTS: +4 bonus to damage rolls vs. racial enemy. Additionaly Stalkers receive +4 bonus on to hit rolls and +2 AC and savingthrows bonus vs their racial enemies.~