	@001 = ~Greater Fire Spirit~
	@002 = ~Greater Air Spirit~
	@003 = ~Greater Earth Spirit~
	@004 = ~A greater nature spirit answers your call.~
    @005 = ~Summon Spirit~
    @006 = ~Summon Spirit 
    
The Shaman calls on a special spirit to aid <PRO_HIMHER> for 5 rounds + 1 round per 2 points of Charisma above 10.
The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound).
  Level 6: Major animal spirits (bear, panther, boar).
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit).
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit)
  Level 24: Greater nature spirits (greater air spirit, greater earth spirit, greater fire spirit).~
