
	@001=~Magic Fang~

	@002=~Magic Fang
(Alteration)

Level: 1
Sphere: Combat
Range: Touch
Duration: 1 min/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell gives an animal a +1 enchantment bonus on attack and damage rolls.~

	@003=~Greater Magic Fang~
	@004=~Greater Magic Fang
(Alteration)

Level: 3
Sphere: Combat
Range: Touch
Duration: 1 min/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell gives an animal a +1 enchantment bonus on attack and damage rolls, which increases by +1 for every five caster levels.~


	@005=~Nature's Avatar~
	@006=~Nature's Avatar
(Alteration)

Level: Quest
Sphere: Combat
Range: Touch
Duration: 1 min/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

With a touch, druid gifts an animal ally with nature's strength, resilience, and speed.

The affected animal gains a +10 bonus on attack and damage rolls and 4 temporary bonus hit points per caster level, plus one additional attack per round for the duration of the spell.~


//////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
	@007=~Dispel Magic
(Abjuration)

Level: 3
Sphere: Protection
Range: 40 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 30-ft. radius
Saving Throw: None

A Dispel Magic spell removes magical effects upon anyone within the area. This includes effects given from spells, potions and certain magical items such as wands. It does not, however, affect enchanted magical items or spell protections such as Spell Turning and Spell Deflection. The chance of the dispel succeeding is determined by the level of the caster and equal to 30% +1% per caster level.

Note: While this spell dispels the individual effects of Grease, Web, Stinking Cloud, and other such spells, it does not dispel the area of effect.
Note: Inquisitors using this spell have 2 times higher chance to dispel magical effects (i.e. 60% +2% per level).~
//--------------------------------------------------------------------------------------------------
	@008=~Dispel Magic
(Abjuration)

Level: 3
Sphere: Protection
Range: 40 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 30-ft. radius
Saving Throw: None

 Dispel Magic spell removes magical effects upon anyone within the area. This includes effects given from spells, potions and certain magical items such as wands. It does not, however, affect enchanted magical items or spell protections such as Spell Turning and Spell Deflection. The chance of the dispel succeeding is determined by the level of the caster and equal to 30% +1% per caster level.

Note: While this spell dispels the individual effects of Grease, Web, Stinking Cloud, and other such spells, it does not dispel the area of effect.~
//-------------------------------------------------------------------------------------
	@009=~Remove Magic
(Abjuration)

Level: 3
Range: 40 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 30-ft. radius
Saving Throw: None

This is the combat version of Dispel Magic; it will only affect opponents. A Remove Magic dispels the magical effects upon any enemies within the area. This includes effects given from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items. The chance of the dispel succeeding is determined by the level of the caster and equal to 30% +1% per caster level.

Note: While this spell dispels the individual effects of Grease, Web, Stinking Cloud and other such spells, it does not dispel the area of effect.~

//-----------------------------------------------------------------------------------------
	@010=~Finger of Death
(Necromancy)

Level: 7
Range: Visual range of the caster
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

The Finger of Death spell snuffs out the victim's life force. The caster points <PRO_HISHER> finger at the victim after the incantation is complete, effectively ripping the life out of its body unless a Save vs. Spell is made with a -2 penalty. A creature that successfully saves still receives 6d8 points of damage.~
//--------------------------------------------------------------------------------------------------
	@011=~Finger of Death
(Necromancy)

Level: 7
Sphere: War
Range: Visual range of the caster
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

The Finger of Death spell snuffs out the victim's life force. The caster points <PRO_HISHER> finger at the victim after the incantation is complete and, unless the victim saves vs. Spell with a -2 penalty, he dies. A creature successfully making the Saving Throw still receives 6d8 points of damage.~
//--------------------------------------------------------------------------------------------------
	@012=~Horror
(Necromancy)

Level: 2
Range: 40 ft.
Duration: 3 rounds
Casting Time: 2
Area of Effect: 30-ft. radius
Saving Throw: Neg.

All enemies within the area of effect when this spell is cast must save vs. Spell or flee in terror. Certain creatures are immune to the effects of fear, including all undead.~
//--------------------------------------------------------------------------------------------------
	@013=~Spook
(Illusion/Phantasm)

Level: 1
Range: 30 ft.
Duration: 3 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Neg.

A Spook spell enables the wizard to play upon natural fears to cause the target creature to perceive the caster as someone or something inimical, which then appears to advance upon it in a threatening manner. If the creature does not make a successful Saving Throw vs. Spell, it turns and flees at maximum speed as far from the wizard as possible. Although the caster does not actually pursue the fleeing creature, a phantasm from its own mind does. Undead are completely unaffected.~
//---------------------------------------------------------------------------------------------------
	@014=~Cure Moderate Wounds~
	@015=~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 14 points of wound or other injury damage to the creature's body to be healed.
Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~
//-------------------------------------------------------------------------------
	@016=~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 20 points of wound or other injury damage from the creature's body.
Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~
//--------------------------------------------------------------------------------------------------
	@017=~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: 1/2

This spell is a more potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hand upon a creature and heals 28 points of wound or other injury damage to the creature's body.
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~
//--------------------------------------------------------------------------------------------------
	@018=~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: 1/2

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hands upon a creature and heals 36 points of damage from wounds or other injuries.
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~
//------------------------------------------------------------------------------------------------
	@019=~Cause Light Wounds~

	@020=~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: 1/2

This spell is the reverse of Cure Light Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 8 points of damage upon the target. If target succeeds on a Savingthrow vs. Spell the damage is halved.
Since undead are powered by negative energy, this spell cures such a creature of a like amount of damage, rather than harming it.~
//--------------------------------------------------------------------------------------------------------------//
	@021=~Cause Moderate Wounds~
	@022=~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: 1/2

This spell is the reverse of Cure Moderate Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 14 points of damage upon the target. If target succeeds on a Savingthrow vs. Spell the damage is halved.
Since undead are powered by negative energy, this spell cures such a creature of a like amount of damage, rather than harming it.~
//---------------------------------------------------------------------------------------------------------------//
	@023=~Cause Medium Wounds~
	@024=~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: 1/2

This spell is the reverse of Cure Medium Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 20 points of damage upon the target. If target succeeds on a Savingthrow vs. Spell the damage is halved.
Since undead are powered by negative energy, this spell cures such a creature of a like amount of damage, rather than harming it.~
//--------------------------------------------------------------------------------------------------------------//
	@025=~Cause Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: 1/2

This spell is the reverse of Cure Serious Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 28 points of damage upon the target. If target succeeds on a Savingthrow vs. Spell the damage is halved.
Since undead are powered by negative energy, this spell cures such a creature of a like amount of damage, rather than harming it.~
//--------------------------------------------------------------------------------------------------
	@026=~Cause Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: 1/2

This spell is the reverse of Cure Critical Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 36 points of damage upon the target. If target succeeds on a Savingthrow vs. Spell the damage is halved.
Since undead are powered by negative energy, this spell cures such a creature of a like amount of damage, rather than harming it.~
//--------------------------------------------------------------------------------------------------
	@027=~Slay Living
(Necromancy)

Level: 5
Sphere: Combat
Range: Touch
Duration: Permanent
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: Special

The victim of the spell takes 2d6+9 damage. Also, <PRO_HESHE> must make a Save vs. Spell or be instantly killed.~
//--------------------------------------------------------------------------------------------------
	@028=~Harm
(Necromancy)

Level: 6
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: 1/2

This spell is the reverse of Heal. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell deals 150 damage (75 if target succeeds on Savingthrow vs. Spell). Harm cannot reduce the target’s hit points to less than 1.
Since undead are powered by negative energy, this spell cures such a creature of a like amount of damage, rather than harming it.~ 
//--------------------------------------------------------------------------------------------------
	@029=~Chill Touch
(Necromancy)

Level: 1
Range: Touch
Duration: Special
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: Special

When the caster completes this spell, a blue glow encompasses <PRO_HISHER> hand. This energy attacks the life force of any living creature upon which the wizard touches. (Nonliving creatures such as golems and undead are unaffected by this spell.) The creature suffers 1d8 points of cold damage. If touched creature fails a Saving Throw vs. Death it receives a -2 THAC0 penalty for 5 rounds.~
//-------------------------------------------------------------
	@030=~Ghoul Touch
(Necromancy)

Level: 2
Range: 1
Duration: 5 rounds
Casting Time: 3
Area of Effect: The caster
Saving Throw: Neg.

When the caster completes this spell, a red glow encompasses <PRO_HISHER> hand. When the wizard touches a creature it must make a Saving Throw vs. Paralyze or be paralyzed for 5 rounds.~
//--------------------------------------------------------------------------------------------------
	@031=~Shocking Grasp
(Alteration)

Level: 1
Range: Touch
Duration: Special
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When the wizard touches a creature while this spell is in effect, an electrical charge will deal 1d6 points of damage per level of the caster to the creature touched (up to 5d6).~
//-------------------------------------------------------------------
	@032=~Chain Lightning
(Invocation/Evocation)

Level: 6
Range: 40 ft.
Duration: Instant
Casting Time: 5
Area of Effect: Special
Saving Throw: 1/2

When the wizard casts Chain Lightning, arcs of electrical energy burst from <PRO_HISHER> fingertips. These brilliant arcs of lightning leap at all enemies near the caster, burning them with electrical damage. The lightning causes 12d6 points of damage. If the target of the lightning saves vs. Breath Weapon, only half damage is inflicted.~

//--------------------------------------------------------------------------------------------------
	@033=~Barkskin
(Alteration)

Level: 2
Sphere: Protection, Plant
Range: Touch
Duration: 4 rounds + 1 round/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When a priest casts the Barkskin spell upon a creature, its skin becomes as tough as bark, giving it +3 bonus to AC, bonus increases to +4 at 7th level and to +5 at 13th level. In addition, Saving Throws vs. all attack forms except magic gain a +1 bonus. This spell can be placed on the caster or on any other creature <PRO_HESHE> touches.~
//------------------------------------------------------------------
	@034=~Shield
(Evocation)

Level: 1
Range: 0
Duration: 5 rounds/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When this spell is cast, an invisible barrier comes into being in front of the wizard. It gives the wizard +4 bonus to AC. It also grants the wizard immunity from the spell Magic Missile. The AC bonus is not cumulative with that of a shield. The effect lasts for the duration of the spell or until dispelled.~
//---------------------------------------------------------------------------------
	@035=~Champion's Strength
(Alteration)

Level: 5
Sphere: Law
Range: 0
Duration: 3 rounds/level
Casting Time: 2
Area of Effect: Caster
Saving Throw: None

When this spells is cast, the priest effectively draws on the strength of <PRO_HISHER> god through himself becoming an ultimate fighting machine. Caster's base THAC0 becomes equal to that of a fighter of the same level and <PRO_HESHE> receive +1/2 additional attack per round. Also <PRO_HESHE> gets a +4 Strength bonus for the duration of the spell and receives all the bonuses to hit and damage rolls that this Strength confers.

The drawback to this is that the priest must concentrate on the connection with <PRO_HISHER> god for the duration of the spell, hence losing the ability to cast any spells during this time. The effect lasts for 3 rounds for every level of the caster or until dispelled.~
//--------------------------------------------------------------------------------------------------------------------//
	@036=~Holy Power
(Evocation)

Level: 4
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

Through this spell, the caster imbues <PRO_HIMHER>self with the strength and skill of a Fighter of the same level. The priest's Strength score is increased by 2 —<PRO_HISHER> THAC0 becomes that of a Fighter of the same level, <PRO_HISHER> number of attacks per round increases by 1/2, and <PRO_HESHE> gains 1 temporary Hit Point per level. This will last for the duration of the spell or until dispelled. Priest looses the ability to cast spells while under the effect of Holy Power.~
//--------------------------------------------------------------------------------------------------------------------//
	@037=~Tenser's Transformation
(Alteration)

Level: 6
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

Tenser's Transformation is a sight guaranteed to astound any creature not aware of its power, for when the wizard casts the spell, <PRO_HESHE> undergoes a startling transformation. The size and strength of the wizard increase to heroic proportions, and <PRO_HESHE> becomes a formidable fighting machine.

The spell causes the caster to become a berserk Fighter: <PRO_HISHER> Hit Points double, and all damage <PRO_HESHE> sustains is first detracted from this magically-gained life; <PRO_HISHER> Armor Class gains a +4 bonus up to a maximum Armor Class of -10; <PRO_HISHER> THAC0 becomes that of a fighter of the same level and number of attacks per round increases by 1. Each attack also receives a +2 bonus to hit and damage rolls. The effect lasts for the duration of the spell or until dispelled.~
//-----------------------------------------------------------------------------------------------------------------------
	@038=~Call Lightning
(Alteration)

Level: 3
Sphere: Weather
Range: 80 ft.
Duration: 1 turn/4 levels
Casting Time: 9
Area of Effect: 360-ft. radius
Saving Throw: 1/2

The caster is able to call down one bolt of lightning per turn. The spell has a duration of 1 turn every 4 levels of the caster. Each bolt causes 1d6 points of electrical damage per level of the caster up to 10d6. Thus, an 8th-level caster will call down two bolts, each dealing 8d6 points of damage. The bolt of lightning flashes down in a vertical stroke at any of the priest's enemies. The first enemy struck by the lightning will be the enemy targeted. After that, any enemy (but no allies) may be struck by the ensuing lightning storm.~
//------------------------------------------------------------------------------------------------------------------------

	@0381=~Call Lightning
(Alteration)

Level: 3
Sphere: Weather
Range: Visual range of the caster
Duration: 1 round/level, up to 11 rounds
Casting Time: 9
Area of Effect: Visual range of the caster
Saving Throw: 1/2

The caster is able to call down 1 bolt per round per caster level (capped at 11 bolts). Each bolt causes 1d4 points of electrical damage per caster level up to 10d4. Thus, a 5th-level caster calls down five 5d4 bolts. The caster only chooses the first target of the spell, but subsequent bolts will only strike <PRO_HISHER> enemies.~
//-----------------------------------------------------------------------------------------------------------------------
	@039=~Goodberry
(Alteration, Evocation)

Level: 2
Sphere: Plant
Range: Touch
Duration: Permanent
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Casting a Goodberry spell creates 5 magical berries that the caster can carry with <PRO_HIMHER>. Each berry restores 3 Hit Points when eaten.~
//-------------------------------------------------------------------------------------------------------------------------
	@0391=~Created by the Goodberry spell, these simple-looking blueberries will heal five point of damage for each handful of berries eaten.

STATISTICS:

Special: Heals 3 Hit Points

Weight: 0~
//----------------------------------------------------------------------------------------------------------------------------------//
	@040=~Flame Weapon~
	@0401=~Flame Weapon
(Evocation)

Level: 2
Sphere: Elemental (Fire)
Range: Touch
Duration: 4 rounds + 1 round/2 levels
Casting Time: 4
Area of Effect: 1 Creature
Saving Throw: None

With this spell, caster imbues  target's weapon(s) with power of fire granting it + 1d6 fire damage bonus.~
//--------------------------------------------------------------------------
	@0402=~Flame Weapon
(Evocation)

Level: 2
Sphere: Elemental (Fire)
Range: Touch
Duration: 4 rounds + 1 round/level
Casting Time: 4
Area of Effect: 1 Creature
Saving Throw: None

With this spell, caster imbues  target's weapon(s) with power of fire granting it + 1d6 fire damage bonus.~
//------------------------------------------------------------------------------//
	@041=~Righteous Magic
(Alteration)

Level: 5
Sphere: Combat
Range: 0
Duration: 1 round/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This is a powerful combat spell that enhances the priest's physical prowess, transforming <PRO_HIMHER> into a juggernaut of destruction. The effect adds 1 temporary Hit Point per level of the caster, +2 bonus to AC, adds 1 point of Strength and 5% physical damage resistance for every 3 levels of the caster, and causes every successful hit to inflict maximum damage. The effects last for the duration of the spell or until dispelled.~
//----------------------------------------------------------------------------------//
	@042=~Flame Strike
(Evocation)

Level: 4
Sphere: Elemental (Fire)
Range: 40 ft.
Duration: Instant
Casting Time: 8
Area of Effect: 5-ft. radius
Saving Throw: 1/2

When the priest calls down a Flame Strike spell, a vertical column of fire roars downward in the exact location called for by the caster. The targets must roll a Saving Throw vs. Breath Weapon. Failure means the creatures sustain 1d8 points of damage per level of the caster; otherwise, the damage is halved.~
//--------------------------------------------------------------------------------------------------------//
	@043=~Magical Stone
(Enchantment)

Level: 1
Sphere: Combat
Range: 0
Duration: Instant
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

By using this spell, the priest can create 2 magical peebles per level, which then can be used as sling bullets. The stones have +1 enchantment bonus on attack and damage rolls. They deal 1d6+1 points of damage to whomever they hit and 2d6+2 to undead creatures.~

	@0431=~Magical Stone~
	@0432=~These projectiles were created by magical stone spell.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (missile), +1d6+1 vs. Undead
Launcher: Sling

Weight: 0~


// Substrings for mage armor(s)
 @441=~Area of Effect: The caster~
 @442=~Area of Effect: 1 Creature~
 @443=~Range: 0~
 @444=~Range: Touch~
 //--------------------------------------------------------------------------------------------------
	@045=~Burning Hands
(Alteration)

Level: 1
Range: 15 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 15 ft cone with 90-deg. arc
Saving Throw: 1/2

When the wizard casts this spell, a jet of searing flame shoots from <PRO_HISHER> fingertips. The wizard's hands must be held so as to send forth a fanlike sheet of flames: <PRO_HISHER> thumbs must touch each other and the fingers must be spread. The burning hands send out flame jets of 15 ft. length in a horizontal arc of about 90 degrees in front of the wizard. Those in area of effect suffer 2d2 points of damage, +2 points for each level of the caster, to a maximum of 2d2+20 points of fire damage. A creature that successfully saves vs. Breath Weapon receives half damage.~
//------------------------------------------------------------------------------------------------
	@046=~Draw Upon Holy Might
(Invocation)

Level: 2
Sphere: Combat
Range: 0
Duration: 1 turn
Casting Time: 2
Area of Effect: The caster
Saving Throw: None

The priest calls upon <PRO_HISHER> god to grant <PRO_HIMHER> power for a short period. When <PRO_HESHE> does this, <PRO_HISHER> Strength, Constitution, and Dexterity are all raised by 1 point + 1 more for every 5 levels of the caster. A 5th-level caster would have <PRO_HISHER> abilities raised by 2, while a 20th-level caster would have <PRO_HISHER> abilities raised by 5.~
//----------------------------------------------------------------------------
	@047=~Spiritual Hammer
(Invocation)

Level: 2
Sphere: Combat
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

By calling upon <PRO_HISHER> deity, the caster of a Spiritual Hammer spell brings into existence a magical throwing hammer, which <PRO_HESHE> can use for the duration of the spell. It strikes as a magical weapon with a bonus of +1 for every 3 experience levels  of the caster, up to a total of +5 to the attack roll and +5 to the damage roll for a 15th-level caster. The base damage inflicted when it scores a hit is exactly the same as a normal war hammer (1d4+1 vs. opponents of man-size or smaller and 1d4 upon larger opponents, plus strength and magical bonus). Once thrown the hammer immidiately rematerializes in the hand of the caster.~
//---------------------------------------------------------------------------------------------------
	@048=~Cloak of Fear
(Conjuration)

Level: 4
Sphere: Charm
Range: 0
Duration: Instant
Casting Time: 6
Area of Effect: The caster
Saving Throw: Neg.

Cloak of Fear empowers the caster to radiate a personal aura of fear out to a 5-ft. radius. All other characters and creatures within this aura must roll a successful Save vs. Spell with -4 penalty or run away in panic for 4 rounds. Party members are immune to the effects, although the aura of fear may still disturb them.~
//--------------------------------------------------------------------------------------------------
	@049=~Sun Soulray
The character projects a blast of light from <PRO_HISHER> open palm, dealing 1d8 fire damage for every 2 caster levels (up to a maximum of 5d8 damage) to a single target. Undead creatures take double damage (up to 10d8). There is no Saving Throw against this ability.~
//--------------------------------
	@050=~Aid
(Necromancy, Conjuration)

Level: 2
Sphere: Necromantic
Range: Touch
Duration: 3 rounds + 1 round/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

The recipient of this spell gains +1 to attack rolls and Saving Throws and a special bonus of 5 +1/caster level to maximum Hit Points (up to 15) for the duration of the spell. The Aid spell enables the recipient to actually have more Hit Points than <PRO_HISHER> current maximum. The bonus Hit Points are lost first when the recipient takes damage and may not be regained by curative magic.~
//----------------------------------------------
	@051=~Animate Dead
(Necromancy)

Level: 5
Range: 30 ft.
Duration: 8 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell causes two skeleton warriors to rise and serve the caster under any conditions. The type of skeleton warriors that appear depends upon the level of the wizard casting the spell.
  1st – 6th: a 3 HD skeleton warriors wielding a long sword.
  7th – 10th: a 5 HD skeleton warriors wielding a long sword +1.
  11th – 14th: a 7 HD skeleton warriors wielding a bastard sword +1.
  15th and up: a 9 HD skeleton warriors wielding a two-handed sword +1.
The skeleton warriors can follow the caster, remain in an area and attack any creature entering the place, etc. They remain animated until destroyed in combat or 8 hours pass. This spell cannot be dispelled.~

	@0511=~Animate Dead
(Necromancy)

Level: 3
Sphere: Necromantic
Range: 30 ft.
Duration: 8 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell causes two skeleton warriors to rise and serve the caster under any conditions. The type of skeleton warriors that appear depends upon the level of the priest casting the spell.
  1st – 6th: a 3 HD skeleton warriors wielding a long sword.
  7th – 10th: a 5 HD skeleton warriors wielding a long sword +1.
  11th – 14th: a 7 HD skeleton warriors wielding a bastard sword +1.
  15th and up: a 9 HD skeleton warriors wielding a two-handed sword +1.
The skeleton warriors can follow the caster, remain in an area and attack any creature entering the place, etc. They remain animated until destroyed in combat or 8 hours pass. This spell cannot be dispelled.~


    //---------------------------------------------------------------------------------------------------
	@052=~Lay On Hands
The character channels positive energy to heal the touched creature of 2 Hit Points per level of the caster.
Starting from level 6 Paladin also cures touched creature of any disease and starting from level 9 of any poison effects.
This ability has the reverse effect on undead creatures harming them instead of healing.~

	@0521=~Absorb Health
The character steals 2 Hit Points per level from a target creature and transfers them to <PRO_HIMHER>self.
If applied to undead creatures this ability heals them instead.~
//-------------------------------------------------------------------------------------------------
	@053=~Prismatic Spray
(Conjuration/Summoning)

Level: 7
Range: 60 ft.
Duration: Instant
Casting Time: 7
Area of Effect: 70-ft.-long cone
Saving Throw: Special

When casting this spell, the wizard causes seven shimmering multicolored rays of light to flash from <PRO_HISHER> hand, portraying all colors of the visible spectrum. Any creature with fewer than 8 Hit Dice struck by a ray is blinded for 5 rounds, regardless of any other effect. All creatures caught within the area of effect will be touched by 1 or 2 of the rays, each of which has a different power and purpose:

  Red — Inflicts 20 points of damage; Save vs. Breath Weapon for half.
  Orange — Inflicts 40 points of damage; Save vs. Breath Weapon for half.
  Yellow — Inflicts 80 points of damage; Save vs. Breath Weapon for half.
  Green — Save vs. Poison or die; survivors take 20 points of poison damage.
  Blue — Save vs. Petrification or be turned to stone.
  Indigo — Save vs. Wand or be feebleminded.
  Violet — Save vs. Death or be disintegrated.~
//--------------------------------------------------------------------------
  @054=~Chromatic Orb
(Evocation)

Level: 1
Range: 90 ft.
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell causes a 2-ft. diameter sphere to appear in the caster's hand. When thrown, the sphere heads unerringly to its target. The effect the orb has upon the target varies with the level of the caster. Each orb will do damage to the target against which there is no save and an effect against which the target must save with a +6 bonus:
 1st Level: 1d4 damage and blinds the target for 1 round unless save vs. Death.
 2nd Level: 1d4 damage and inflicts pain (-1 penalty to Strength, Dexterity, AC, and THAC0) upon the victim unless save vs. Death.
 3rd Level: 1d6 damage and burns the victim for an additional 1d8 damage unless save vs. Death.
 4th Level: 1d6 damage and blinds the target for 1 turn unless save vs. Death.
 5th Level: 1d8 damage and stuns the target for 3 rounds unless save vs. Death.
 6th Level: 1d8 damage and causes weakness (-4 penalty to THAC0) in the victim unless save vs. Death.
 7th Level: 1d10 damage and paralyzes the victim for 2 turns unless save vs. Death.
 10th Level: 1d12 acid damage and turns the victim to stone unless save vs. Petrification.
 12th Level: 2d8 acid damage and instantly kills the victim unless save vs. Death.

NOTE: The victim saves with a +6 bonus against all the effects and gets no save against the damage.~
//-----------------------------------------------------------------------------------------------------------
	@055=~Energy Blades
(Any School)

Level: Quest
Range: Special
Duration: 4 turns
Casting Time: 3
Area of Effect: Special
Saving Throw: None

An energy blade is a discus made of pure energy. The disc gives +10 to THAC0, and when thrown does 1d4+5 missile damage as well as 1d10 additional electrical damage. This spell creates 1 energy disc per level of the caster and sets the caster's attacks to 8 as long as the discs are held.~
//---------------------------------------------------------------------------------------------------------
    @056=~Magic Resistance
(Alteration)

Level: 5
Sphere: Protection
Range: Touch
Duration: 3 rounds + 1 round/level
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the recipient receives a bonus to resistance to all magic. The resistance bonus conferred is 2% per level of the caster, up to a maximum of 40% at 20th level. This effect will last for the duration of the spell or until dispelled.~
//----------------------------------------------------------------------------------------------------------------------------------------------
    @057=~Resist Magic
This ability allows the warrior to temporarily tap a great inner strength and fight off the effects of malevolent magic. For 4 rounds, the warrior's Magic Resistance is increased by 50%.~

//-------------------------------------------------------------------------------------------------------------------------------------------------
    @058 =~Vigorous Cycle~
    
    @059 =~Vigorous Cycle
(Necromancy)

Level: 6
Sphere: Healing
Range: Caster
Duration: 1 round/level
Casting Time: 7
Area of Effect: allied creatures in 30-ft radius
Saving Throw: None 

The subjects of this spell are able to regenerate 3 Hit Points per round for the duration of the spell.~

    @060 =~Regeneration
(Necromancy)

Level: 7
Sphere: Healing
Range: Touch
Duration: 10 rounds
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

This powerful spell enables the priest to imbue one creature with the ability to regenerate. This regeneration will heal any wounds and even regenerate lost limbs. The creature affected will regain 3 Hit Points per second. The effect lasts for 10 rounds or until dispelled.~


//-------------------------------------------------------------------------------------------------------------------------------------------------
    @061 =~Aura of Vitality~
    
    @062 =~Aura of Vitality
(Alteration)

Level: 7
Sphere: Protection, Plant
Range: 0 
Duration: 1 round/ level 
Casting Time: 3 
Area of Effect: 30-ft. radius
Saving Throw: None

All allies within the area of effect receive a +4 bonus to Strength, Constitution, and Dexterity.~ 
//-----------------------------------------------------------------------------------------------------------------------------------------------
    @063=~Glyph of Warding 
(Abjuration, Evocation)

Level: 3
Sphere: Guardian 
Range: 60 ft.
Duration: Permanent until discharged 
Casting Time: 9
Area of Effect: 25-ft. radius
Saving Throw: 1/2

A Glyph of Warding is a powerful inscription magically drawn to prevent unauthorized or hostile creatures from passing, entering, or opening. It can be used to guard a small bridge, to ward an entry, or as a trap on a chest or box. Any creature violating the warded area is subject to the magic it stores, although a successful Saving Throw vs. Breath Weapon enables the creature to partially escape the effects of the glyph and receive only have the damage. When the spell is cast, the priest weaves a tracery of faintly glowing lines around the warding sigil. When the glyph is activated, it deals 1d4 points of electrical damage per level of the caster.~

//-----------------------------------------------------------------------------------------------------

    @064 =~Sol's Searing Orb
(Invocation)

Level: 6
Sphere: Sun
Range: 90 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Special

When the spell is completed, it creates a glowing stone which is immediately thrown at the target.

When it hits, the gem bursts with a brilliant, searing flash that causes 6d12 points of fire damage to the target and blinds <PRO_HIMHER> for 1d6 rounds. The victim is allowed a Saving Throw vs. Spell for half damage and to avoid being blinded. Undead creatures suffer 12d12 points of fire damage and are blinded for 12 rounds (if applicable) upon a failed Saving Throw; otherwise, they receive 6d12 points of damage and are blinded for 6 rounds.~
//----------------------------------------------------------------------------------------------------------------------------------------------

	@101=~Exaltation
(Conjuration)

Level: 3
Sphere: Glory
Range: Touch
Duration: 1 turn
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell enables a priest to aid and protect any one being other than themselves. By touch, the caster removes the effects of fear, sleep, feeblemind, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for 1 turn.~
//--------------------------------------------------------------------------------------------------
	@102=~Boon of Deity~
	@103=~Boon of Deity
(Conjuration)

Level: 6
Sphere: Glory
Range: 0
Duration: 1 round/level
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This spell lasts 1 round per level of the caster. It gives the caster a +1 bonus to attack and damage rolls, a +1 bonus to all Saving Throws, and 1 extra attack per round. It also protects the caster from level drain.~
//--------------------------------------------------------------------------------------------------
	@104=~Divine Favor
(Conjuration)

Level: 5
Sphere: War
Range: 0
Duration: 10 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This spell grants the caster a +1 bonus to hit and damage rolls for every 3 levels of the caster for 10 rounds.~
//--------------------------------------------------------------------------------------------------
	@105=~Seeking Sword
(Invocation)

Level: 3
Sphere: War
Range: 0
Duration: 1 round/level
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This spell creates a sword in the Cleric's hand that cannot be dropped or unequipped. The sword is enchanted as a +4 weapon and provides a +4 THAC0 bonus, but no damage bonus. It deals 2d4 damage to any target it hits. The weapon increases the Cleric's number of attacks per round by 1 and lasts for 1 round per level. While it is equipped, the wielder cannot cast further spells.~
//------------------------------------------------------------------
	@106=~Storm Shield
(Invocation)

Level: 6
Sphere: Elemental (Lightning)
Range: 0
Duration: 1 round/level
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

This spell lasts 1 round per level of the caster. It protects the caster completely from lightning, fire, cold, and normal missiles.~
//------------------------------------------------------------------
	@107=~Stoneskin
(Alteration)

Level: 6
Sphere: Elemental (Earth)
Range: 0
Duration: 12 hours
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When a priest casts this powerful spell upon <PRO_HIMHER>self, an outer skin of stone will move up from the ground, completely covering <PRO_HIMHER>. This skin is of course magical and will hinder the wizard in no way. The effect of this is to protect the wizard from physical attacks such as melee weapons and projectiles. For every 2 levels of the caster, an additional skin is gained upon casting. For example, a 10th-level wizard would receive 5 skins while a 20th-level wizard would receive 10. For each skin the wizard possesses, the spell will stop one attack, so a 10th-level wizard would be protected from the first 5 attacks made against <PRO_HIMHER>, but the 6th would affect <PRO_HIMHER> normally. The skins will remain on the wizard until <PRO_HESHE> is affected by a Dispel Magic, all of the skins are removed due to physical attacks, or the spell duration expires. It is important to note that this will not protect the wizard from any magical attacks, such as Fireball.~
//--------------------------------------------------------------------------------------------------
	@108=~Haste
(Alteration)

Level: 4
Sphere: Time
Range: 15 ft.
Duration: 3 rounds + 1 round/level
Casting Time: 3
Area of Effect: 30-ft. radius
Saving Throw: None

When this spell is cast, all creatures affected function at double their normal movement rate, gain a -2 initiative bonus, and receive an extra attack per round. Thus, a creature moving at 6 and attacking once per round would move at 12 and attack twice per round. At the instant the spell is completed, it affects all ally creatures in a 30-ft. radius centered on a point selected by the caster (thus, creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not). This spell is not cumulative with itself or with other similar magic. Spellcasting and spell effects are not affected. Note that this spell negates the effects of a Slow spell.~
//--------------------------------------------------------------------------------------------------
	@109=~Searing Light~
//---------------------------------
	@110=~Searing Light
(Evocation)

Level: 3
Sphere: Elemental (Fire)
Range: 50 ft.
Duration: instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

Focusing divine power like a ray of the sun, priest projects a blast of light from open palm. A creature struck by this ray of light takes 1d8 points of fire damage per two caster levels (maximum 5d8). An undead creature takes double damage (maximum 10d8) instead.~
//--------------------------------
	@111=~Aid, 10' Radius~
//------------------------------------------------
	@112=~Aid, 10' Radius
(Necromancy, Conjuration)

Level: 3
Sphere: Necromantic
Range: 0
Duration: 5 rounds/level
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: None

When this spell is cast, all creatures within a 30-ft. radius are affected individually by Aid spell.
The recipients gain +1 to attack rolls and Saving Throws and a special bonus of 5 +1/caster level to maximum Hit Points (up to 20) for the duration of the spell.~
//--------------------------------------------------------------------------------------------
	@201=~Flame Strike
(Evocation)

Level: 4
Sphere: Elemental (Fire)
Range: 40 ft.
Duration: Instant
Casting Time: 8
Area of Effect: 5-ft. radius
Saving Throw: 1/2

When the priest calls down a Flame Strike spell, a vertical column of fire roars downward in the exact location called for by the caster. The targets must roll a Saving Throw vs. Breath Weapon. Failure means the creatures sustain 1d8 points of damage per level of the caster; otherwise, the damage is halved.~
//--------------------------------------------------------------------------------------------------------//
	@202=~Chain Lightning
(Invocation/Evocation)

Level: 6
Sphere: Weather
Range: 40 ft.
Duration: Instant
Casting Time: 5
Area of Effect: Special
Saving Throw: 1/2

When the wizard casts Chain Lightning, arcs of electrical energy burst from <PRO_HISHER> fingertips. These brilliant arcs of lightning leap at all enemies near the caster, burning them with electrical damage. The lightning causes 12d6 points of damage. If the target of the lightning saves vs. Breath Weapon, only half damage is inflicted.~
//----------------------------------------------------------------------------------------------
	@203=~Burning Hands
(Alteration)

Level: 1
Sphere: Elemental (Fire)
Range: 15 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 15 ft cone with 90-deg. arc
Saving Throw: 1/2

When the druid casts this spell, a jet of searing flame shoots from <PRO_HISHER> fingertips. The druid's hands must be held so as to send forth a fanlike sheet of flames: <PRO_HISHER> thumbs must touch each other and the fingers must be spread. The burning hands send out flame jets of 15 ft. length in a horizontal arc of about 90 degrees in front of the druid. Those in area of effect suffer 2d2 points of damage, +2 points for each level of the caster, to a maximum of 2d2+20 points of fire damage. A creature that successfully saves vs. Breath Weapon receives half damage.~
//---------------------------------------------------------------------------
	@204=~Hold Monster
(Enchantment/Charm)

Level: 4
Sphere: Charm
Range: 40 ft.
Duration: 1 round/level
Casting Time: 5
Area of Effect: 1 creature and any enemies within 7.5 ft.
Saving Throw: Neg.

This spell holds 1d4 creatures of any type rigidly immobile and in place for 9 or more rounds, unless a Saving Throw vs. Spell is made with a -2 penalty. The effect is centered on the victim selected by the caster. Any enemies within 7.5 ft. of the target are also affected. Those who succeed on their Saving Throws are totally unaffected by the spell. Undead creatures cannot be held.

Held creatures cannot move or speak, but they remain aware of events around them and can use abilities not requiring motion or speech. Being held does not prevent the worsening of the subject's condition due to wounds, diseases, or poison.~
//-------------------------------------------------------------------------------
	@205=~Ice Storm
(Evocation)

Level: 4
Sphere: Elemental (Cold)
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 4
Area of Effect: 30-ft. radius
Saving Throw: None

When this spell is cast, great hail stones pound down for four rounds in a 60-ft. diameter area and inflict 2d8 points of cold damage to any creatures within the area of effect. Also, anyone that remains within the area of effect takes 2d8 cold damage each round for 4 rounds.~

	@2051=~Ice Storm
(Evocation)

Level: 4
Sphere: Elemental (Cold)
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: None

When this spell is cast, shards of ice smash down on all creatures in the area of effect, doing 3d10 points of cold damage.~
//----------------------------------------------------------------------------------------------------
	@206=~Sleep
(Enchantment/Charm)

Level: 1
Sphere: Charm
Range: 60 ft.
Duration: 5 rounds/level
Casting Time: 1
Area of Effect: 30-ft. radius
Saving Throw: Neg.

When a druid casts a Sleep spell, <PRO_HESHE> causes a comatose slumber to come upon one or more enemies (other than undead and certain other creatures specifically excluded from the spell's effects). All creatures to be affected by the Sleep spell must be within a 30-ft. radius. Creatures in the area of effect must make a Saving Throw vs. Death with a -3 penalty or fall asleep. Monsters with 5 Hit Dice or more are unaffected. Attacks against sleeping opponents never miss.~
//---------------------------------------------------------------------------------------------------------------------------------------------------------
	@207=~Camouflage~
	@208=~Camouflage
(Illusion/Phantasm)

Level: 1
Sphere: Plant
Range: Touch
Duration: 1 Turn/level
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

Target creature coloring changes to match the surrounding environment, granting it +20% bonus to Hide in Shadows and Move Silently Skills for the duration of the spell.~
//-------------------------------------------------------------------------------------------------------------------------------------//

	@209=~Lesser Animal Summoning I~
	@210=~Lesser Animal Summoning I
(Conjuration/Summoning)

Level: 1
Sphere: Animal, Summoning
Range: 30 ft.
Duration: 3 turns
Casting Time: 4
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a war dog to fight along his side. It will remain under the caster's control until slain or the spell duration expires.~
//--------------------------------------------------------------------------------------------------------------//
	@211=~Lesser Animal Summoning II~
	@212=~Lesser Animal Summoning II
(Conjuration/Summoning)

Level: 2
Sphere: Animal, Summoning
Range: 30 ft.
Duration: 3 turns
Casting Time: 5
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a wolf to fight along his side. It will remain under the caster's control until slain or the spell duration expires.~
//--------------------------------------------------------------------------------------------------------------//
	@213=~Lesser Animal Summoning III~
	@214=~Lesser Animal Summoning III
(Conjuration/Summoning)

Level: 3
Sphere: Animal, Summoning
Range: 30 ft.
Duration: 3 turns
Casting Time: 6
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster calls a dire wolf to fight along his side. It will remain under the caster's control until slain or the spell duration expires.~
//--------------------------------------------------------------------------------------------------------------//

    @215 = ~Mass Cure Medium Wounds~
    
    @216 =~Mass Cure Medium Wounds
(Necromancy)

Level: 6
Sphere: Healing
Range: 0
Duration: Permanent
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: 1/2

This is a more powerful version of Mass Cure. Upon completion, all party members within a 30-ft. radius of the caster are healed 3d8 + 1/level Hit Points. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.
This spell also deals damage to all hostile undead instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~


//-----------------------------------------------------------------------------------------------------------------

    @217 = ~Mass Cure Critical Wounds~
    
    @218 =~Mass Cure Critical Wounds
(Necromancy)

Level: 7
Sphere: Healing
Range: 0
Duration: Permanent
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: 1/2

This is an even stronger version of Mass Cure. Upon completion, all party members within a 30-ft. radius of the caster are healed 5d8 + 1/level Hit Points. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.
This spell also deals damage to all hostile undead instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~

//-----------------------------------------------------------------------------------------------------------------
    @301 =~Mantle
(Abjuration)

Level: 7
Range: 0
Duration: 1 round/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When the spell is cast, it confers complete invulnerability to all weapons of +2 or lower enchantment. This spell is incredibly powerful and useful in the thick of intense combat. This spell will not work in conjunction with Protection From Magical Weapons. This effect lasts for the duration of the spell or until dispelled.~


    @302=~Improved Mantle
(Abjuration) 

Level: 8
Range: 0
Duration: 1 round/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

When the spell is cast, it confers complete invulnerability to all weapons of +3 or lower enchantment. This spell is incredibly powerful and useful in the thick of intense combat. This spell will not work in conjunction with Protection From Magical Weapons. This effect lasts for the duration of the spell or until dispelled.~
    
    
   @303=~Absolute Immunity
(Abjuration) 

Level: 9
Range: 0
Duration: 1 round/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

When the spell is cast, it confers complete invulnerability to all weapons. This spell is incredibly powerful and useful in the thick of combat. It is important to note that this spell does not work in combination with Protection From Magical Weapons. This spell lasts for the duration or until dispelled.~


    @304=~2 levels of experience~
    @3041 = ~2d4 levels of experience~

    @305 = ~Contagion
(Necromancy)

Level: 4
Range: 90 ft.
Duration: Permanent
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Neg.

This spell causes a major disease and weakness in a creature. The afflicted individual is immediately stricken with painful and distracting symptoms: boils, blotches, lesions, seeping abscesses, and so on. Strength, Dexterity, and Charisma scores are reduced by 2, they are further reduced by 2 one round and two rounds later (up to a totatl of 6). The afflicted character is also Slowed. These effects persist until the character receives a Cure Disease spell.~
 
    @306 = ~Color Spray
(Alteration)

Level: 1
Range: 50 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 90-degree arc
Saving Throw: Special

Upon casting this spell, the wizard causes a vivid, fan-shaped spray of clashing colors to spring forth from <PRO_HISHER> hand. 1d6 creatures within the area are affected in order of increasing distance from the wizard. All creatures in the area of effect that have 4 Hit Dice or less must make a successful Saving Throw vs. Spell or be rendered unconscious for 5 rounds. Creatures with 5 Hit Dice or more are rendred unconscious for 1 round only.~
//------------------------------------------------------------------------------------------------------------------------ 
    @307 = ~Enchanted Weapon
(Enchantment/Charm)

Level: 4
Range: 0
Duration:  5 rounds/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast on a creature it enchants any weapons that it currently wields. For the duration of the spell, those weapons are treated as having a +1 enchantment per 4 caster levels (max +5 at level 20) for the purposes of determining what they can hit as well as THAC0 and damage bonuses.
NOTE: Projectiles are not enchanted, only launchers receive corresponding THAC0 bonuses.~
//------------------------------------------
    @308 = ~Shillelagh
(Alteration)

Level: 1
Sphere: Combat, Plant 
Range: 0
Duration: 5 rounds/ level 
Casting Time: 2 
Area of Effect: Special
Saving Throw: None 

This spell enables the caster to create a magical cudgel that inflicts 2d6 points of damage on opponents and has +1 enchantment bonus.~
//------------------------------------------------------------------------------------
    @309 = ~Enchanted Weapon
(Enchantment/Charm)

Level: 4
Sphere: War
Range: 0
Duration:  5 rounds/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast on a creature it enchants any weapons that it currently wields. For the duration of the spell, those weapons are treated as having a +1 enchantment per 4 caster levels (max +5 at level 20) for the purposes of determining what they can hit as well as THAC0 and damage bonuses.
NOTE: Projectiles are not enchanted, only launchers receive corresponding THAC0 bonuses.~

//------------------------------------------------------------------------------------
    @310 = ~Magic Weapon~
    @311 = ~Magic Weapon
(Enchantment/Charm)

Level: 1
Sphere: War
Range: 0
Duration:  5 rounds/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast on a creature it enchants any weapons that it currently wields. For the duration of the spell, those weapons are treated as having a +1 enchantment for the purposes of determining what they can hit as well as THAC0 and damage bonuses.
NOTE: Projectiles are not enchanted, only launchers receive corresponding THAC0 bonuses.~
//----------------------------------------------------------------------------------
    @312 = ~Magic Vestment~

    @313 = ~Magic vestment
(Enchantment/Charm)

Level: 3
Sphere: Protection
Range: 0
Duration:  5 rounds/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

You imbue a suit of armor with an enhancement bonus of +1 per four caster levels (maximum +5 at 20th level).
NOTE: An outfit of regular clothing counts as armor that grants no AC bonus for the purpose of this spell.~
    
//-----------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------
    @314 = ~Emotion: Hopelessness
(Enchantment/Charm)

Level: 4
Range: 50 ft.
Duration: 9 rounds + 1 round/level after 7th
Casting Time: 4
Area of Effect: 30-ft. radius
Saving Throw: Special

When this spell is cast, the wizard can disturb the emotional state of those around <PRO_HIMHER>. The effect of this is to inflict a feeling of hopelessness upon the enemies within the visual range of the caster. Upon a failed Saving Throw vs. Spell, the affected creature will lie down where they stand and give over all their will to a higher power. Sometimes they can be heard to exclaim things such as "I lay down and die," or "I'm going home." This will last for the duration of the spell or until they take damage, upon which they will return to normal.

The secondary effect of this spell is to instill upon the caster the feeling of courage. This will remove any effects of panic and restore <PRO_HISHER> morale, as well as prevent the above from creeping forth into <PRO_HISHER> psyche. There is no Saving Throw vs. this and it will last for the duration of the spell. It will, however, be affected by Magic Resistance and other such things.~

    @315 = ~Emotion: Hopelessness
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: Neg.

This spell creates the emotion of hopelessness within the area of effect. All enemies who fail to save vs. Spell just lie on the ground and do nothing for 1 turn. If they are attacked the spell effect ends.~
  
//
    @316 = ~Heal
(Necromancy)

Level: 6
Sphere: Healing 
Range: Touch
Duration: Permanent
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: 1/2

The very potent Heal spell enables the priest to wipe away disease and injury in the creature who receives the benefits of the spell. It completely cures all disease and blindness in the recipient and heals up to 150 points of damage suffered due to wounds or injury. It also dispels a Feeblemind spell and cures those mental disorders caused by spells or injury to the brain. Naturally, the effects can be negated by later wounds, injuries, and diseases.
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~
//----------------------------------------------------------------------------------
	@317 = ~Holy Word
(Conjuration/Summoning)

Level: 7
Sphere: Combat
Range: 0
Duration: Special
Casting Time: 1
Area of Effect: 30-ft. radius
Saving Throw: None

Uttering a Holy Word spell creates magic of tremendous power. The priest acts as a bridge between <PRO_HISHER> god and the Prime Material Plane, causing a small explosion centered on the priest and reaching up to a 30-ft. radius. It affects only evil creatures and undead of any alignment that are caught in the area of effect. The effects vary depending on the target's Hit Dice:

Hit Dice / Levels  —  Effects of Holy Word
up to caster level - 10 —  Death
up to caster level - 5  —  Stunned for 1 turn
up to caster level - 1  —  Slowed for 1 turn 
any                     —  Deafened for 1 turn with a 50% chance of spell failure

There is no Saving Throw. The effects are cumulative and instantaneous and last for the duration of the spell or until dispelled. Note that priests of good alignment may not cast this spell.~

	@318=~Unholy Word
(Conjuration/Summoning)

Level: 7
Sphere: Combat
Range: 0
Duration: Special
Casting Time: 1
Area of Effect: 30-ft. radius
Saving Throw: None

Uttering an Unholy Word spell creates magic of tremendous power. The priest acts as a bridge between <PRO_HISHER> god and the Prime Material Plane, causing a small explosion centered on the priest and reaching up to a 30-ft. radius. It affects only creatures of any good alignment that are caught in the area of effect. The effects vary depending on the target's Hit Dice:

Hit Dice / Levels  —  Effects of Unholy Word
up to caster level - 10 —  Death
up to caster level - 5  —  Stunned for 1 turn
up to caster level - 1  —  Slowed for 1 turn 
any                     —  Deafened for 1 turn with a 50% chance of spell failure

There is no Saving Throw. The effects are cumulative and instantaneous and last for the duration of the spell or until dispelled. Note that priests of good alignment may not cast this spell.~
//--------------------------------------------------------------------

    @320 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 8 points of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.
Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~

//-------------------------------------------------
//  
    @321 = ~Mass Cure
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Permanent
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: 1/2

When casting this spell, the priest must picture the faces of <PRO_HISHER> fellow party members clearly and focus on the unity of the group. Upon completion, all party members within a 30-ft. radius of the caster are healed 1d8 + 1/level Hit Points. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.
This spell also deals damage to all hostile undead instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a savingthrow vs. Spell to take half damage.~

    @322 = ~Mass Cause Light Wounds~
    @323 = ~Mass Cause Light Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 1d8 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage.
Since undead are powered by negative energy, this spell also cures all allied undead creatures of a like amount of damage, rather than harming them.~
//-----------------------------------------------------------------------------------
    @324 = ~Mass Cause Medium Wounds~
    @325 = ~Mass Cause Medium Wounds
(Necromancy)

Level: 6
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 3d8 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage.
Since undead are powered by negative energy, this spell also cures all allied undead creatures of a like amount of damage, rather than harming them.~
//-----------------------------------------------------------------------------------
    @326 = ~Mass Cause Critical Wounds~
    @327 = ~Mass Cause Critical Wounds
(Necromancy)

Level: 7
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 5d8 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage.
Since undead are powered by negative energy, this spell also cures all allied undead creatures of a like amount of damage, rather than harming them.~

    @330 = ~Project Image
(Illusion/Phantasm)

Level: 7
Range: 0
Duration: 1 round/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

When this spell is cast, an illusionary copy of the caster steps out of <PRO_HISHER> body. This copy has 60% of the caster's level and has all the spells and abilities that the caster would have at that level. It also has 60% of the caster's Hit Points; however, it may not make any physical attacks. As long as the image is in existence, the original caster is rooted to the ground and only <PRO_HISHER> projected image may move around; if the image is destroyed, the spell ends and the original caster can move again. Also, if during this time the caster takes any damage, the image will disappear and the caster can move around again. Otherwise, the image will remain for the duration of the spell, or until affected by a Dispel Magic or anything that reveals illusions, such as True Sight.~

    @331 = ~Blindness
(Illusion/Phantasm)

Level: 1
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: Neg.

This spell blinds its target. A Save vs. Death is allowed and, if successful, there are no harmful effects. If a victim is blinded, <PRO_HESHE> receives a -4 penalty to <PRO_HISHER> attack rolls and Armor Class. Blind creatures are immune to gaze attacks.~

    @332= ~Poison
(Necromancy)

Level: 4
Sphere: Healing
Range: Touch
Duration: 20 seconds
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: Neg.

This spell grants the caster the ability to touch a creature and instantly poison it unless it makes a successful Save vs. Poison. The poison deals 1 point of damage per 6 levels of the caster per second over 20 seconds and then dissipates from the target's body. Poison can only be cast by evil-aligned characters.~
//------------------------------------------------------------------------

    @333 = ~Symbol, Hopelessness
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 2 turns
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

Symbol, Hopelessness is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until an opponent comes too close, at which point it will explode, causing all enemies within the area of effect to make a Save vs. Spell with a -2 penalty or lie on the ground, overwhelmed by dejection and surrender. If they are attacked the spell effect ends. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~

    @334 = ~Otiluke's Freezing Sphere
(Evocation)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: 1/2

This spell fires an orb of cold at a creature that inflicts 1d4+2 points of cold damage per level of the caster. If the target makes its Save vs. Breath Weapon, however, they have partially dodged the orb and receive only half the damage.~
//------------------------------------------------------------------------
	@1000 =~vs. None~
	@1001 =~vs. Spell~
	@1002 =~vs. Breath Weapon~
	@1003 =~vs. Death~
	@1004 =~vs. Petrification~
	@1005 =~vs. Wand~


 //assassin spells
    @1201=~First Level Spells~
	@1202=~First Level Spells

Starting from level 4 Assassin gets access to the following spells: Sleep, Blindness, Reflected Image, Chill Touch.~

	@1203=~Second Level Spells~
	@1204=~Second Level Spells

Starting from level 7 Assassin gets access to the following spells: Ghoul Touch, Glitterdust, Blur, Invisibility.~

	@1205=~Third Level Spells~
	@1206=~Third Level Spells

Starting from level 10 Assassin gets access to the following spells: Vampiric Touch, Non-Detection, Hold Person, Detect Illusions.~

	@1207=~Fourth Level Spells~
	@1208=~Fourth Level Spells

Starting from level 13 Assassin gets access to the following spells: Improved Invisibility, Free Action, Poison, Cloak of Fear.~

//hexblade spells

    @1211=~First Level Spells~
	@1212=~First Level Spells

Starting from level 4 Hexblade gets access to the following spells: Sleep, Blindness, Charm Person, Spook and Protection from Evil.~

	@1213=~Second Level Spells~
	@1214=~Second Level Spells

Starting from level 7 Hexblade gets access to the following spells: Strength, Glitterdust, Invisibility, Mirror Image and Stinking Cloud.~

	@1215=~Third Level Spells~
	@1216=~Third Level Spells

Starting from level 10 Hexblade gets access to the following spells: Vampiric Touch, Dispel Magic, Dire Charm, Detect Illusions and Slow.~

	@1217=~Fourth Level Spells~
	@1218=~Fourth Level Spells

Starting from level 13 Hexblade gets access to the following spells: Improved Invisibility, Emotion:Hopelessness, Polymorph Other, Secret Word and Confusion.~



    //substring removals for saves regularization
    
    @10001 = ~ with a -[0-9] penalty~
    @10002 = ~ with -[1-9] penalty~
    @10003 = ~ at a -[1-9] penalty~
    @10004 = ~ at -[1-9]~
    @10005 = ~ with a \+[1-9] bonus~
    @10006 = ~ with \+[1-9] bonus~
    @10007 = ~ at \+[1-9]~
    @10008 = ~ with -[0-9] penalties~
    
    
    //corrections for spells with items
    @20001 = ~up to five missiles~
    @20002 = ~up to four missiles~
    @20003 = ~attacks to 9~
    @20004 = ~attacks to 8~
    

    
    //bonus spells
    @500001=~Choose this domain.~
	@500002=~Choose another domain.~
	@500003=~Choose this bloodline.~
	@500004=~Choose another bloodline.~
	@500005=~Choose this school.~
	@500006=~Choose another school.~
    
    @600001=~Pick this spell.~
    @600002=~Pick another spell.~
    
    
    
    @700000=~Duration: 1 min/level~   
    @700100=~Duration: 5 rounds/level~     
    @700001=~Duration: 6 rounds~
    @700002=~Duration: 1 turn~
    @700003=~Duration: 2 rounds/level~
    @700004=~Duration: 3 rounds \+ 1 round/level~
    @700005=~Duration: 1 round/level~
    @700006=~Duration: 3 turns~
    @700007=~Duration: 3 rounds/level~
    @700008=~Duration: 4 rounds \+ 1 round/level~
    @700009=~Duration: 3 rounds~
    
    @700010=~Luck
(Enchantment/Charm)

Level: 2
Range: 15 ft.
Duration: 1 round/level
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

The recipient gains extraordinary luck for the duration of the spell, receiving a +1 bonus to <PRO_HISHER> Saving Throws, attack rolls, and minimum damage/healing rolls as well as +5% to all thieving skills. Furthermore, damage dice for all effects outside a weapon's base damage is reduced by 1. For example, a 6d6 fireball will do 6d5 damage, and a flaming long sword that deals 1d8+2 slashing plus 1d3 fire damage will deal 1d8+2 slashing plus 1d2 fire damage instead.~

    
    
    

    
    
