2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212
ABILITY2    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_SPCL212  ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        GA_SPCL231  ****        ****        ****        ****
ABILITY4    GA_SPCL212  ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        GA_SPCL232  ****        ****        ****        ****
ABILITY5    GA_SMTMAG   ****        ****        ****        GA_SMTMAG   ****        ****        ****        ****        GA_SMTMAG   ****        ****        ****        ****        GA_SMTMAG   ****        ****        ****        ****        GA_SMTMAG   ****        ****        ****        ****        GA_SMTMAG   ****        ****        ****        ****        GA_SMTMAG   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    AP_SPCL233B ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    AP_SPCL234  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    AP_SPCL235  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYB    AP_INQMR   AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  AP_INQMR  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYC    AP_SPCL133   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****