2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_LAYHND2  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212
ABILITY2    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_SPCL212  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222 GA_SPCL222   GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222  GA_SPCL222
ABILITY4    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    GA_SPCL212  ****        ****        AP_SPLWIPMD ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****         ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_SPCL222  ****        AP_CE_GV    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    AP_SPCL221  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    GA_SMTEVL   ****        ****        GA_SMTEVL   ****        ****        ****        GA_SMTEVL   ****        ****        ****        GA_SMTEVL   ****        ****        ****        GA_SMTEVL   ****        ****        ****        GA_SMTEVL   ****        ****        ****        GA_SMTEVL   ****        ****        ****        GA_SMTEVL   ****        ****        ****        GA_SMTEVL   ****        ****        ****        GA_SMTEVGA_SMTEVLL   ****        ****        ****        ****