2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20      21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    GA_SPCL412  ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****     GA_SPCL412 ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        GA_SPCL801  ****        ****        GA_SPCL412  ****        ****        GA_SPCL801  ****        ****
ABILITY2    AP_GV_KIPW2  ****       AP_NJ_KI1  ****         AP_NJ_KI2  ****         AP_NJ_KI3  ****         AP_NJ_KI4  ****         AP_NJ_KI5  ****         AP_NJ_KI6  ****         AP_NJ_KI7  ****         AP_NJ_KI8  ****         AP_NJ_KI9  ****     AP_NJ_KI10  ****        AP_NJ_KI11  ****        AP_NJ_KI12  ****        AP_NJ_KI13  ****        AP_NJ_KI14  ****        ****        ****        ****        ****        ****        GA_SPCL801  ****        ****        ****        ****
ABILITY3    AP_WISSKFT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_INTSKFT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYAC   ****        ****        ****        ****        AP_MNKACLV  ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV
ABILITY7    GA_SPCL423  ****        ****        ****        GA_SPCL423  ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****       ****       ****       ****       GA_SPCL423 ****              