2DA        V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50
ABILITY1   GA_SPDM105  ****       GA_SPDM102 GA_SPDM105 ****       ****       ****       AP_SPCL816 ****       AP_SPCL822 GA_SPDM106 AP_SPCL816 ****       AP_SPCL819 ****       GA_SPDM105 GA_SPDM108 ****       ****       AP_SPCL821 GA_SPDM106 ****       ****       GA_SPDM105 ****       ****       GA_SPDM108 GA_SPDM105  ****      ****       ****       GA_SPDM105 ****       ****       ****       GA_SPDM105 ****       ****       ****       GA_SPDM105 ****       ****       ****       GA_SPDM105 ****       ****       ****       GA_SPDM105 AP_SPCL813 ****
ABILITY2   AP_SPCL812  ****       ****       ****       AP_SPCL813 ****       GA_SPDM108 GA_SPDM105 AP_SPCL817 AP_SPCL813 AP_SPCL818 GA_SPDM105 GA_SPCL820 AP_SPCL819 AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       GA_SPCL820 ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL822 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       ****
ABILITY3   GA_SPDM101  ****       ****       ****       AP_SPCL814 ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819
ABILITY4   AP_SPDM104  ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPDM101 ****       GA_SPDM102 AP_SPCL819 ****       ****       ****       ****       ****       GA_SPDM105 GA_SPDM101 ****       GA_SPDM102 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY5   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY7   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY8   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY9   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY10  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY11  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY12  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY13  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY14  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY15  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****