2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_PDNSVCR GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL213  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212
ABILITY2    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    GA_SPCL212  ****        ****        AP_SPLWISMD ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    AP_SPCL241  ****        AP_CE_C     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    AP_SPCL242  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    GA_SMTUND   ****        ****        ****        GA_SMTUND   ****        ****        ****        ****        GA_SMTUND   ****        ****        ****        ****        GA_SMTUND   ****        ****        ****        ****        GA_SMTUND   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****