2DA        V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40
ABILITY1   GA_SPCL811  ****       ****       ****       GA_SPCL811 ****  GA_SPCL815      AP_SPCL816 GA_SPCL811 ****       AP_SPCL818 AP_SPCL816 GA_SPCL811 AP_SPCL819 ****       ****       GA_SPCL811 ****       ****       AP_SPCL821 GA_SPCL811 ****       ****       ****       GA_SPCL811 ****       ****       ****       GA_SPCL811 ****       ****       ****       GA_SPCL811 ****       ****       ****       GA_SPCL811 ****       ****       **** 
ABILITY2   AP_SPCL812  ****       ****       ****       AP_SPCL813 ****       ****       ****       AP_SPCL817 AP_SPCL813 ****       ****       GA_SPCL820 AP_SPCL819 AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813
ABILITY3   AP_INTSKFT  ****       ****       ****       AP_SPCL814 ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819
ABILITY4   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY5   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY7   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY8   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY9   ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY10  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY11  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY12  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY13  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY14  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY15  ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITYAC  ****        ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV ****       ****       ****       ****       AP_MNKACLV