BALTH01    solar_fireball                 x
MELIS02B   blade_barrier                  x
ohbcalll   chain_lightning				  x
ohbeflam   flame_strike                   x
ohbquake   earthquake	                  x
OHBWI304   fireball                       x
OHBWI308   lightning                      x
OHDDIVRT   divine_retribution             x
SPBLUN29   chain_lightning                x
SPCL239    sun_soulbeam                   x
SPCL239a   sun_soulbeam                   x
SPCL722    lightning_bolt                 x
SPCL911b   trap                           x
SPCRYO01   cone_of_cold                   x
SPCTMD01   fire_ball                      x
SPDR201    druid_web                      x
SPDR301    druid_lightning_bolt           x
SPDR601    druid_chain_lightning          x
SPIN531    abazigal_shockwave             x
SPIN564    skull_trap                     x
SPIN566    mimic_web                      x
SPIN575    vortex_web                     x
SPIN579    lightning_bolt                 x
SPIN683    web_tangle                     x
SPIN688    plant_growth                   x
SPIN695    wing_buffet                    x
SPIN701    sp_fireball                    x
SPIN714    sp_lightning_bolt              x
SPIN819    lava_burst                     x
SPIN897    beholder_gas_spore             x
SPIN956    helhound_flame_burst           x
SPIN973    air_elemental_whirlwind        x
SPIN989    sp_lightning_bolt              x
SPOGRE01   earthquake                     x
SPPR105    entangle                       x
SPPR302    call_lightning                 x
SPPR304    glyph_of_warding               x
SPPR450    spirit_fire                    x
SPPR450B   spirit_fire                    x
SPPR503    flame_strike                   x
SPPR603d   blade_barrier                  x
SPPR698d   blade_barrier                  x
SPPR720    earthquake                     x
SPPR722    storm_of_vengeance             x
SPPR725D   globe_of_blades                x
SPPR725    globe_of_blades_main           x
SPPR707     sunray                        x
SPPR985    flame_strike                   x
SPPR987    call_lightning                 x
SPWI001    fireball_trap                  x
SPWI002    lightning_bolt_trap            x
SPWI009    detonation_arrow_trap          x
SPWI011    fire_arrow_trap                x
SPWI017    minor_lightning_bolt_trap      x
SPWI101    grease                         x
SPWI103    burning_hands                  x
SPWI215    web                            x
SPWI303    flame_arrow                    x
SPWI304    fireball                       x
SPWI308    lightning_bolt                 x
SPWI313    skull_trap                     x
SPWI399    lightning_bolt                 x
SPWI503    cone_of_cold                   x
SPWI523    sunfire                        x
SPWI615    chain_lightning                x
SPWI712    delayed_fireball               x
SPWI714    prismatic_spray                12
SPWI810    icendary_cloud                 x
SPWI812    abi-dazim                      x
SPWI953    selunes_curse                  x
SPWI957    fireball                       x
SPWI979    flame_strike                   x
SPWI997    lightning_bolt                 x
SPWISH32   abi-dazim                      x
SPYANCD    globe_of_blades                x
SPCL722    talos_lightning_bolt           x

















