ohrblind blindness            x
SAREVEFF stun?                x
SPDM101  monk_blindness       x
SPIN552  disintegrate         x
SPIN960  beholder_paralyze    x
SPIN961  slay_living          x
SPDR101  druid_chromatic_orb  x
SPIN982  sp_disintegrate      x
SPPR511  slay_living          x
SPPR599  slay_living          x
SPPR708  finger_of_death      x
SPPR728  implosion            x
SPPR751  etheral_retribution  x
SPPR984  chromatic_orb        x
SPWI106  blindness            x
SPWI118  chromatic_orb        x
SPWI221  ray_of_enfeeblement  x
SPWI223  deafness             x
SPWI409  contagion            x
SPWI616  disintegrate         x
SPWI713  finger_of_death      x
SPWI714  prismatic_spray      x
SPWI928  energy_drain         x
SPWISH27 WING_BUFFET          x
SPWM178  blindness            x
SPYANC01 WING_BUFFET          x