Name     Description        original  target
AMUL01   necklace_missiles      1		2               
AROW06   arrow_detonation       1		2          
AROW08   arrow_fire             1		2         
AROWKC   arrow_fire             1		2         
ARROPHE2 arrow_fire             1		2  
BLUN26   club_detonation_3      1       2     
BLUN27   club_detonation_5      1       2      
BOLT07   jan_bolt               1       4 
BLUN29   storm_star             1       2  
CHAN20   white_dragon_scale_cc  1       2      
CLCK07   nymph_clock            2		8         
CLCK08   algernon_clck          2		8          
DART03   dart_stun              1		4                
FIRESEED fireseed               1		2    
HELM16   helm_brilliance        1       4     
KUOBOLT  kuo_bolt               1       4
KUOBOLT2 kuo_bolt               1       4
KUOBOLT3 kuo_bolt               1       4
OHBSHLD1 kazrah_shield          1       2
OHDSW03  brass_blade            1       2
POTN26   potion_explosions      1		2
RING30   ring_human_influence   1       8  
SLNG06   sling_arvoreen         1       4       
STAF11   staff_magi             1       2
STAF12   staff_magi             1       2
STAF13   staff_magi             1       2 
WAND02   wand_fear              1		8         
WAND13   wand_cold              1		4
SORB     SolSearingOrb          1       2
SW1H31   DayStar                1       2    
     
        

