2DA                 V1.0
0
                    HUMAN               ELF                 HALF_ELF            DWARF               HALFLING            GNOME               HALFORC
MAGE                1                   1                   1                   1                   1                   1                   1
ABJURER             1                   1                   1                   1                   1                   0                   1
CONJURER            1                   1                   1                   1                   1                   0                   1
DIVINER             1                   1                   1                   1                   1                   0                   1
ENCHANTER           1                   1                   1                   1                   1                   0                   1
ILLUSIONIST         1                   1                   1                   1                   1                   1                   1
INVOKER             1                   1                   1                   1                   1                   0                   1
NECROMANCER         1                   1                   1                   1                   1                   0                   1
TRANSMUTER          1                   1                   1                   1                   1                   0                   1
WILDMAGE            1                   1                   1                   1                   1                   0                   1
FIGHTER             1                   1                   1                   1                   1                   1                   1
BERSERKER           1                   1                   1                   1                   1                   1                   1
WIZARD_SLAYER       1                   1                   1                   1                   1                   1                   1
KENSAI              1                   1                   1                   1                   1                   1                   1
DWARVEN_DEFENDER    0                   0                   0                   1                   0                   0                   0
BARBARIAN           1                   1                   1                   1                   1                   1                   1
CLERIC              1                   1                   1                   1                   1                   1                   1
TALOS               1                   1                   1                   1                   1                   1                   1
HELM                1                   1                   1                   1                   1                   1                   1
LATHANDER           1                   1                   1                   1                   1                   1                   1
THIEF               1                   1                   1                   1                   1                   1                   1
ASSASIN             1                   1                   1                   1                   1                   1                   1
BOUNTY_HUNTER       1                   1                   1                   1                   1                   1                   1
SWASHBUCKLER        1                   1                   1                   1                   1                   1                   1
SHADOWDANCER        1                   1                   1                   1                   1                   1                   1
BARD                1                   1                   1                   1                   1                   1                   1
BLADE               1                   1                   1                   1                   1                   1                   1
JESTER              1                   1                   1                   1                   1                   1                   1
SKALD               1                   1                   1                   1                   1                   1                   1
PALADIN             1                   1                   1                   1                   1                   1                   1
CAVALIER            1                   1                   1                   1                   1                   1                   1
INQUISITOR          1                   1                   1                   1                   1                   1                   1
UNDEAD_HUNTER       1                   1                   1                   1                   1                   1                   1
BLACKGUARD          1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE        1                   1                   1                   1                   1                   1                   1
FIGHTER_CLERIC      1                   1                   1                   1                   1                   1                   1
FIGHTER_THIEF       1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_THIEF  1                   1                   1                   1                   1                   1                   1
DRUID               1                   1                   1                   1                   1                   1                   1
TOTEMIC_DRUID       1                   1                   1                   1                   1                   1                   1
SHAPESHIFTER        1                   1                   1                   1                   1                   1                   1
BEAST_FRIEND        1                   1                   1                   1                   1                   1                   1
RANGER              1                   1                   1                   1                   1                   1                   1
FERALAN             1                   1                   1                   1                   1                   1                   1
STALKER             1                   1                   1                   1                   1                   1                   1
BEASTMASTER         1                   1                   1                   1                   1                   1                   1
MAGE_THIEF          1                   1                   1                   1                   1                   1                   1
CLERIC_MAGE         1                   1                   1                   1                   1                   1                   1
CLERIC_THIEF        1                   1                   1                   1                   1                   1                   1
FIGHTER_DRUID       1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_CLERIC 1                   1                   1                   1                   1                   1                   1
CLERIC_RANGER       1                   1                   1                   1                   1                   1                   1
SORCERER            1                   1                   1                   1                   1                   1                   1
DRAGON_DISCIPLE     1                   1                   1                   1                   1                   1                   1
MONK                1                   0                   0                   0                   0                   0                   0
SHAMAN              1                   1                   1                   1                   1                   1                   1
DARK_MOON           1                   0                   0                   0                   0                   0                   0
SUN_SOUL            1                   0                   0                   0                   0                   0                   0
DUALCLASS           0                   0                   0                   0                   0                   0                   0
OHTYR               1                   1                   1                   1                   1                   1                   1
OHTEMPUS            1                   1                   1                   1                   1                   1                   1
GRIZZLY_BEAR        1                   1                   1                   1                   1                   1                   1
THIEF_BASE          1                   1                   1                   1                   1                   1                   1