2DA V1.0
*
                       ABBREV
MAGE                    Ma0
FIGHTER                 Fi0
CLERIC                  Cl0
THIEF                   Th0
BARD                    Ba0
PALADIN                 Pa0
DRUID                   Dr0
RANGER                  Ra0
FIGHTER_MAGE            FM0
FIGHTER_CLERIC          FC0
FIGHTER_THIEF           FT0
FIGHTER_MAGE_THIEF      FMT
MAGE_THIEF              MT0
CLERIC_MAGE             CM0
CLERIC_THIEF            CT0
FIGHTER_DRUID           FD0
FIGHTER_MAGE_CLERIC     FMC
CLERIC_RANGER           CR0
ABJURER                 Ma0
CONJURER                Ma0
DIVINER                 Ma0
ENCHANTER               Ma0
ILLUSIONIST             Ma0
INVOKER                 Ma0
NECROMANCER             Ma0
TRANSMUTER              Ma0
BERSERKER               Fi0
WIZARD_SLAYER           Fi0
KENSAI                  Fi0
CAVALIER                Pa0
INQUISITOR              Pa0
UNDEAD_HUNTER           Pa0
FERALAN                 Ra0
STALKER                 Ra0
BEASTMASTER             Ra0
ASSASIN                 Th0
BOUNTY_HUNTER           Th0
SWASHBUCKLER            Th1
BLADE                   Ba0
JESTER                  Ba0
SKALD                   Ba0
TOTEMIC_DRUID           Dr0
SHAPESHIFTER            Dr0
BEAST_FRIEND            Dr0
TALOS                   Cl0
HELM                    Cl0
LATHANDER               Cl0
MONK                    Mo0
BARBARIAN               Fi0
WILDMAGE                Ma0
SORCERER                Ma0
Blackguard              Pa4
SHADOWDANCER            Th4
DWARVEN_DEFENDER        Fi0
DRAGON_DISCIPLE         Ma0
DARK_MOON               Mo0
SUN_SOUL                Mo0
SHAMAN                  Sh0
OHTEMPUS                Cl0
OHTYR                   Cl0
THIEF_BASE              Th0
GRIZZLY_BEAR            bea