SPIN683    web_tangle                     x
SPIN688    plant_growth                   x
SPIN695    wing_buffet                    x
SPDR201    druid_web                      x
SPPR105    entangle                       x
SPPR603d   blade_barrier                  x
SPPR698d   blade_barrier                  x
SPWI101    grease                         x
SPWI215    web                            x
SPWM111    entangle                       x
SPBLUN29   chain_lightning                x
SPCL239a   no_description                 x
SPCL722    talos_lightning_bolt           x
SPDR301    druid_lightning_bolt           x
SPDR601    druid_chain_lightning          x
SPIN701    sp_fireball                    x
SPIN714    sp_lightning_bolt              x
SPIN799    sp_flame_strike                x
SPIN819    lava_burst                     x
SPIN897    beholder_gas_spore             x
SPIN956    helhound_flame_burst           x
SPIN989    sp_lightning_bolt              x
SPPR302    call_lightning                 x
SPPR304    glyph_of_warding               x
SPPR450    spirit_fire                    x
SPPR450B   spirit_fire                    x
SPPR503    flame_strike                   x
SPPR720    earthquake                     x
SPPR707    sunray                         x
SPPR985    flame_strike                   x
SPPR987    call_lightning                 x
SPWI001    fireball_trap                  x
SPWI002    lightning_bolt_trap            x
SPWI009    detonation_arrow_trap          x
SPWI011    fire_arrow_trap                x
SPWI017    minor_lightning_bolt_trap      x
SPWI103    burning_hands                  x
SPWI303    flame_arrow                    x
SPWI304    fireball                       x
SPWI308    lightning_bolt                 x
SPWI313    skull_trap                     x
SPWI399    lightning_bolt                 x
SPWI503    cone_of_cold                   x
SPWI523d   sunfire                        x
SPWI615    chain_lightning                x
SPWI712    delayed_fireball               x
SPWI957    fireball                       x
SPWI714    prismatic_spray                12
SPWI810    icendary_cloud                 x
SPWI812    abi-dazim                      x
SPWI953    selunes_curse                  x
SPWI979    flame_strike                   x